<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>basic.markdown</title>
<meta name="generator" content="KF5::SyntaxHighlighting (Markdown)"/>
</head><body style="background-color:#232629;color:#cfcfc2"><pre>
normal

<span style="color:#da4453;font-weight:bold;">* </span>item1
still part of item

normal text again
</pre></body></html>
