<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>basic.xml</title>
<meta name="generator" content="KF5::SyntaxHighlighting (XML)"/>
</head><body style="background-color:#ffffff;color:#1f1c1b"><pre>
<span style="font-weight:bold;">&lt;?xml</span> version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;<span style="font-weight:bold;">?&gt;</span>
<span style="font-weight:bold;">&lt;element</span><span style="color:#006e28;"> attr1=</span><span style="color:#bf0303;">&quot;a1&quot;</span><span style="font-weight:bold;">&gt;</span>
    <span style="font-weight:bold;">&lt;sub-element/&gt;</span>
<span style="font-weight:bold;">&lt;/element&gt;</span>
</pre></body></html>
