<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>build.gradle</title>
<meta name="generator" content="KF5::SyntaxHighlighting (Groovy)"/>
</head><body style="background-color:#ffffff;color:#1f1c1b"><pre>
<span style="color:#898887;">/* highlighting test case for Gradle (which actually uses Groovy syntax) */</span>

<span style="color:#898887;">// single line comment with </span><span style="color:#81ca2d;background-color:#f7e6e6;font-weight:bold;">###</span><span style="color:#898887;"> </span><span style="color:#ca9219;background-color:#451e1a;font-weight:bold;">TODO</span><span style="color:#898887;"> </span><span style="color:#ca9219;background-color:#451e1a;font-weight:bold;">FIXME</span>

<span style="color:#898887;">/* multiline comment with </span><span style="color:#81ca2d;background-color:#f7e6e6;font-weight:bold;">###</span><span style="color:#898887;"> </span><span style="color:#ca9219;background-color:#451e1a;font-weight:bold;">TODO</span><span style="color:#898887;"> </span><span style="color:#ca9219;background-color:#451e1a;font-weight:bold;">FIXME</span><span style="color:#898887;"> */</span>

<span style="color:#898887;font-weight:bold;">/** Javadoc comment with </span><span style="color:#81ca2d;background-color:#f7e6e6;font-weight:bold;">###</span><span style="color:#898887;font-weight:bold;"> </span><span style="color:#ca9219;background-color:#451e1a;font-weight:bold;">TODO</span><span style="color:#898887;font-weight:bold;"> </span><span style="color:#ca9219;background-color:#451e1a;font-weight:bold;">FIXME</span>
<span style="color:#898887;font-weight:bold;"> * </span><span style="color:#ca60ca;font-weight:bold;">@param </span><span style="color:#ca60ca;font-style:italic;">foo </span><span style="color:#898887;">bla bla </span><span style="color:#e85848;background-color:#451e1a;font-weight:bold;">ATTENTION</span>
<span style="color:#898887;"> </span><span style="color:#898887;font-weight:bold;">*</span><span style="color:#898887;"> </span><span style="color:#ca60ca;font-weight:bold;">@return </span><span style="color:#898887;">abc cde</span>
<span style="color:#898887;"> </span><span style="color:#898887;font-weight:bold;">*</span><span style="color:#898887;"> </span><span style="color:#ca60ca;font-weight:bold;">@see </span><span style="color:#ca60ca;font-style:italic;">javadoc.xml</span>
<span style="color:#898887;font-weight:bold;">*/</span>

buildscript {
    repositories {
        <span style="color:#644a9b;">jcenter</span>()
    }

    dependencies {
        classpath <span style="color:#bf0303;">'com.android.tools.build:gradle:2.2.3'</span>
    }
}

allprojects {
    repositories {
        <span style="color:#644a9b;">jcenter</span>()
    }
}

apply plugin: <span style="color:#bf0303;">'com.android.application'</span>

dependencies {
    compile <span style="color:#644a9b;">fileTree</span>(dir: <span style="color:#bf0303;">'libs'</span>, include: [<span style="color:#bf0303;">'*.jar'</span>])
    compile <span style="color:#bf0303;">'org.mnode.ical4j:ical4j:2.2.0'</span>
}

android {
    compileSdkVersion androidCompileSdkVersion.<span style="color:#644a9b;">toInteger</span>()

    buildToolsVersion androidBuildToolsVersion

    sourceSets {
        main {
            manifest.<span style="color:#644a9b;">srcFile</span> <span style="color:#bf0303;">'AndroidManifest.xml'</span>
            java.<span style="color:#644a9b;">srcDirs</span> = [qt5AndroidDir + <span style="color:#bf0303;">'/src'</span>, <span style="color:#bf0303;">'src'</span>, <span style="color:#bf0303;">'java'</span>]
            aidl.<span style="color:#644a9b;">srcDirs</span> = [qt5AndroidDir + <span style="color:#bf0303;">'/src'</span>, <span style="color:#bf0303;">'src'</span>, <span style="color:#bf0303;">'aidl'</span>]
            res.<span style="color:#644a9b;">srcDirs</span> = [qt5AndroidDir + <span style="color:#bf0303;">'/res'</span>, <span style="color:#bf0303;">'res'</span>]
            resources.<span style="color:#644a9b;">srcDirs</span> = [<span style="color:#bf0303;">'src'</span>]
            renderscript.<span style="color:#644a9b;">srcDirs</span> = [<span style="color:#bf0303;">'src'</span>]
            assets.<span style="color:#644a9b;">srcDirs</span> = [<span style="color:#bf0303;">'assets'</span>]
            jniLibs.<span style="color:#644a9b;">srcDirs</span> = [<span style="color:#bf0303;">'libs'</span>]
       }
    }

    lintOptions {
        abortOnError <span style="font-weight:bold;">false</span>
    }
}
</pre></body></html>
