<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>complex.xml</title>
<meta name="generator" content="KF5::SyntaxHighlighting (XML)"/>
</head><body style="background-color:#ffffff;color:#1f1c1b"><pre>
<span style="font-weight:bold;">&lt;?xml</span> version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;<span style="font-weight:bold;">?&gt;</span>
<span style="color:#0057ae;font-weight:bold;">&lt;!DOCTYPE </span>language SYSTEM &quot;language.dtd&quot;
<span style="color:#0057ae;font-weight:bold;">[</span>
    <span style="color:#898887;">&lt;!-- comment line 1</span>
<span style="color:#898887;">         comment line 2 --&gt;</span>
    <span style="color:#0057ae;font-weight:bold;">&lt;!ENTITY</span> name    <span style="color:#bf0303;">&quot;(?![0-9])[\w_:][\w.:_-]*&quot;</span><span style="color:#0057ae;font-weight:bold;">&gt;</span>
    <span style="color:#0057ae;font-weight:bold;">&lt;!ENTITY</span> entref  <span style="color:#bf0303;">&quot;</span><span style="color:#b08000;">&amp;amp;</span><span style="color:#bf0303;">(#[0-9]+|#[xX][0-9A-Fa-f]+|</span><span style="color:#b08000;">&amp;name;</span><span style="color:#bf0303;">);&quot;</span><span style="color:#0057ae;font-weight:bold;">&gt;</span>
<span style="color:#0057ae;font-weight:bold;">]&gt;</span>
<span style="font-weight:bold;">&lt;element</span><span style="color:#006e28;"> attr1=</span><span style="color:#bf0303;">&quot;a1&quot;</span><span style="color:#006e28;"> attr2=</span><span style="color:#bf0303;">&quot;2.03&quot;</span><span style="color:#006e28;"> attr3=</span><span style="color:#bf0303;">&quot;</span><span style="color:#b08000;">&amp;entity;</span><span style="color:#bf0303;">&quot;</span><span style="font-weight:bold;">&gt;</span>
    <span style="font-weight:bold;">&lt;sub-element/&gt;</span>
<span style="font-weight:bold;">&lt;/element&gt;</span>

<span style="font-weight:bold;">&lt;wrong</span><span style="color:#bf0303;text-decoration:underline;">&lt;very</span><span style="color:#006e28;"> wrong</span><span style="color:#bf0303;text-decoration:underline;">&gt;&gt;</span>
</pre></body></html>
