<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>complex.xml</title>
<meta name="generator" content="KF5::SyntaxHighlighting (XML)"/>
</head><body style="background-color:#232629;color:#cfcfc2"><pre>
<span style="font-weight:bold;">&lt;?xml</span> version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;<span style="font-weight:bold;">?&gt;</span>
<span style="color:#2980b9;font-weight:bold;">&lt;!DOCTYPE </span>language SYSTEM &quot;language.dtd&quot;
<span style="color:#2980b9;font-weight:bold;">[</span>
    <span style="color:#7a7c7d;">&lt;!-- comment line 1</span>
<span style="color:#7a7c7d;">         comment line 2 --&gt;</span>
    <span style="color:#2980b9;font-weight:bold;">&lt;!ENTITY</span> name    <span style="color:#f44f4f;">&quot;(?![0-9])[\w_:][\w.:_-]*&quot;</span><span style="color:#2980b9;font-weight:bold;">&gt;</span>
    <span style="color:#2980b9;font-weight:bold;">&lt;!ENTITY</span> entref  <span style="color:#f44f4f;">&quot;</span><span style="color:#f67400;">&amp;amp;</span><span style="color:#f44f4f;">(#[0-9]+|#[xX][0-9A-Fa-f]+|</span><span style="color:#f67400;">&amp;name;</span><span style="color:#f44f4f;">);&quot;</span><span style="color:#2980b9;font-weight:bold;">&gt;</span>
<span style="color:#2980b9;font-weight:bold;">]&gt;</span>
<span style="font-weight:bold;">&lt;element</span><span style="color:#27ae60;"> attr1=</span><span style="color:#f44f4f;">&quot;a1&quot;</span><span style="color:#27ae60;"> attr2=</span><span style="color:#f44f4f;">&quot;2.03&quot;</span><span style="color:#27ae60;"> attr3=</span><span style="color:#f44f4f;">&quot;</span><span style="color:#f67400;">&amp;entity;</span><span style="color:#f44f4f;">&quot;</span><span style="font-weight:bold;">&gt;</span>
    <span style="font-weight:bold;">&lt;sub-element/&gt;</span>
<span style="font-weight:bold;">&lt;/element&gt;</span>

<span style="font-weight:bold;">&lt;wrong</span><span style="color:#da4453;text-decoration:underline;">&lt;very</span><span style="color:#27ae60;"> wrong</span><span style="color:#da4453;text-decoration:underline;">&gt;&gt;</span>
</pre></body></html>
