<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>csharp.cs</title>
<meta name="generator" content="KF5::SyntaxHighlighting (C#)"/>
</head><body style="background-color:#232629;color:#cfcfc2"><pre>
<span style="color:#7a7c7d;">// this is a single-line comment</span>
<span style="color:#7a7c7d;">// </span><span style="color:#81ca2d;background-color:#4d1f24;font-weight:bold;">NOTE</span><span style="color:#7a7c7d;"> </span><span style="color:#81ca2d;background-color:#4d1f24;font-weight:bold;">###</span><span style="color:#7a7c7d;"> </span><span style="color:#ca9219;background-color:#451e1a;font-weight:bold;">FIXME</span><span style="color:#7a7c7d;"> </span><span style="color:#ca9219;background-color:#451e1a;font-weight:bold;">TODO</span>

<span style="color:#7a7c7d;">/* this is a</span>
<span style="color:#7a7c7d;">   multi-line comment</span>
<span style="color:#7a7c7d;">*/</span>

<span style="color:#7a7c7d;">/* this is another</span>
<span style="color:#7a7c7d;"> * multiline comment</span>
<span style="color:#7a7c7d;"> * </span><span style="color:#81ca2d;background-color:#4d1f24;font-weight:bold;">NOTE</span><span style="color:#7a7c7d;"> </span><span style="color:#81ca2d;background-color:#4d1f24;font-weight:bold;">###</span><span style="color:#7a7c7d;"> </span><span style="color:#ca9219;background-color:#451e1a;font-weight:bold;">FIXME</span><span style="color:#7a7c7d;"> </span><span style="color:#ca9219;background-color:#451e1a;font-weight:bold;">TODO</span>
<span style="color:#7a7c7d;"> */</span>

<span style="color:#7a7c7d;">/** this is another</span>
<span style="color:#7a7c7d;"> * multiline comment</span>
<span style="color:#7a7c7d;"> * </span><span style="color:#81ca2d;background-color:#4d1f24;font-weight:bold;">NOTE</span><span style="color:#7a7c7d;"> </span><span style="color:#81ca2d;background-color:#4d1f24;font-weight:bold;">###</span><span style="color:#7a7c7d;"> </span><span style="color:#ca9219;background-color:#451e1a;font-weight:bold;">FIXME</span><span style="color:#7a7c7d;"> </span><span style="color:#ca9219;background-color:#451e1a;font-weight:bold;">TODO</span>
<span style="color:#7a7c7d;"> */</span>

<span style="color:#7a7c7d;">// simple assignment</span>
<span style="color:#2980b9;">var</span> i = <span style="color:#f67400;">5</span>;

<span style="color:#2980b9;">var</span> j = <span style="color:#7a7c7d;">// assignment missing, still should be nice highlighting</span>
<span style="color:#2980b9;">var</span> k   <span style="color:#7a7c7d;">// assignment missing, still should be nice highlighting</span>

<span style="color:#7a7c7d;">// test a string</span>
<span style="color:#2980b9;">var</span> s = <span style="color:#f44f4f;">&quot;Hello World!&quot;</span>;

<span style="color:#7a7c7d;">// arr is an array</span>
<span style="color:#2980b9;">var</span> arr = <span style="font-weight:bold;">new</span>[] { <span style="color:#f67400;">0</span>, <span style="color:#f67400;">1</span>, <span style="color:#f67400;">2</span>, <span style="color:#f67400;">3</span>, <span style="color:#f67400;">4</span> };

<span style="color:#7a7c7d;">// expr is compiled as IEnumerable&lt;Customer&gt;</span>
<span style="color:#7a7c7d;">// or perhaps IQueryable&lt;Customer&gt;</span>
<span style="color:#2980b9;">var</span> expr =
    from c <span style="font-weight:bold;">in</span> customers
    where c.<span style="color:#8e44ad;">City</span> == <span style="color:#f44f4f;">&quot;London&quot;</span>
    select c;

<span style="color:#7a7c7d;">// compiled anonymous type</span>
<span style="color:#2980b9;">var</span> anon = <span style="font-weight:bold;">new</span> { Country = <span style="color:#f44f4f;">&quot;Germany&quot;</span>, Inhabitants = <span style="color:#f67400;">80000000</span> };
</pre></body></html>
