<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>csharp.cs</title>
<meta name="generator" content="KF5::SyntaxHighlighting (C#)"/>
</head><body style="background-color:#ffffff;color:#1f1c1b"><pre>
<span style="color:#898887;">// this is a single-line comment</span>
<span style="color:#898887;">// </span><span style="color:#81ca2d;background-color:#f7e6e6;font-weight:bold;">NOTE</span><span style="color:#898887;"> </span><span style="color:#81ca2d;background-color:#f7e6e6;font-weight:bold;">###</span><span style="color:#898887;"> </span><span style="color:#ca9219;background-color:#451e1a;font-weight:bold;">FIXME</span><span style="color:#898887;"> </span><span style="color:#ca9219;background-color:#451e1a;font-weight:bold;">TODO</span>

<span style="color:#898887;">/* this is a</span>
<span style="color:#898887;">   multi-line comment</span>
<span style="color:#898887;">*/</span>

<span style="color:#898887;">/* this is another</span>
<span style="color:#898887;"> * multiline comment</span>
<span style="color:#898887;"> * </span><span style="color:#81ca2d;background-color:#f7e6e6;font-weight:bold;">NOTE</span><span style="color:#898887;"> </span><span style="color:#81ca2d;background-color:#f7e6e6;font-weight:bold;">###</span><span style="color:#898887;"> </span><span style="color:#ca9219;background-color:#451e1a;font-weight:bold;">FIXME</span><span style="color:#898887;"> </span><span style="color:#ca9219;background-color:#451e1a;font-weight:bold;">TODO</span>
<span style="color:#898887;"> */</span>

<span style="color:#898887;">/** this is another</span>
<span style="color:#898887;"> * multiline comment</span>
<span style="color:#898887;"> * </span><span style="color:#81ca2d;background-color:#f7e6e6;font-weight:bold;">NOTE</span><span style="color:#898887;"> </span><span style="color:#81ca2d;background-color:#f7e6e6;font-weight:bold;">###</span><span style="color:#898887;"> </span><span style="color:#ca9219;background-color:#451e1a;font-weight:bold;">FIXME</span><span style="color:#898887;"> </span><span style="color:#ca9219;background-color:#451e1a;font-weight:bold;">TODO</span>
<span style="color:#898887;"> */</span>

<span style="color:#898887;">// simple assignment</span>
<span style="color:#0057ae;">var</span> i = <span style="color:#b08000;">5</span>;

<span style="color:#0057ae;">var</span> j = <span style="color:#898887;">// assignment missing, still should be nice highlighting</span>
<span style="color:#0057ae;">var</span> k   <span style="color:#898887;">// assignment missing, still should be nice highlighting</span>

<span style="color:#898887;">// test a string</span>
<span style="color:#0057ae;">var</span> s = <span style="color:#bf0303;">&quot;Hello World!&quot;</span>;

<span style="color:#898887;">// arr is an array</span>
<span style="color:#0057ae;">var</span> arr = <span style="font-weight:bold;">new</span>[] { <span style="color:#b08000;">0</span>, <span style="color:#b08000;">1</span>, <span style="color:#b08000;">2</span>, <span style="color:#b08000;">3</span>, <span style="color:#b08000;">4</span> };

<span style="color:#898887;">// expr is compiled as IEnumerable&lt;Customer&gt;</span>
<span style="color:#898887;">// or perhaps IQueryable&lt;Customer&gt;</span>
<span style="color:#0057ae;">var</span> expr =
    from c <span style="font-weight:bold;">in</span> customers
    where c.<span style="color:#644a9b;">City</span> == <span style="color:#bf0303;">&quot;London&quot;</span>
    select c;

<span style="color:#898887;">// compiled anonymous type</span>
<span style="color:#0057ae;">var</span> anon = <span style="font-weight:bold;">new</span> { Country = <span style="color:#bf0303;">&quot;Germany&quot;</span>, Inhabitants = <span style="color:#b08000;">80000000</span> };
</pre></body></html>
