<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>firstNonSpace.c</title>
<meta name="generator" content="KF5::SyntaxHighlighting (C)"/>
</head><body style="background-color:#ffffff;color:#1f1c1b"><pre>
<span style="color:#006e28;">#define 1</span>
 <span style="color:#006e28;">#define 2</span>
  <span style="color:#006e28;">#define 3</span>
   <span style="color:#006e28;">#define 4</span>
    <span style="color:#006e28;">#define 5</span>
	<span style="color:#006e28;">#define tab</span>

</pre></body></html>
