<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>fix_d399348.addDelim</title>
<meta name="generator" content="KF5::SyntaxHighlighting (Additional Deliminators)"/>
</head><body style="background-color:#ffffff;color:#1f1c1b"><pre>
 <span style="font-weight:bold;">keyword</span>
{<span style="font-weight:bold;">keyword</span>}
`<span style="font-weight:bold;">keyword</span>`
'<span style="font-weight:bold;">keyword</span>'
</pre></body></html>
