<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>folding.cpp</title>
<meta name="generator" content="KF5::SyntaxHighlighting (C++)"/>
</head><body style="background-color:#232629;color:#cfcfc2"><pre>
<span style="color:#7a7c7d;">/**</span>
<span style="color:#7a7c7d;"> * multi-line comment</span>
<span style="color:#7a7c7d;"> */</span>

<span style="color:#7a7c7d;">/* comment */</span>
{ { } {
<span style="color:#2980b9;background-color:#153042;">//BEGIN</span>
}
<span style="color:#2980b9;background-color:#153042;">//END</span>
}

<span style="color:#27ae60;">#if 0</span>
<span style="color:#27ae60;">#elif 1</span>
<span style="color:#27ae60;">#else</span>
<span style="color:#27ae60;">#endif</span>
</pre></body></html>
