<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>folding.cpp</title>
<meta name="generator" content="KF5::SyntaxHighlighting (C++)"/>
</head><body style="background-color:#ffffff;color:#1f1c1b"><pre>
<span style="color:#898887;">/**</span>
<span style="color:#898887;"> * multi-line comment</span>
<span style="color:#898887;"> */</span>

<span style="color:#898887;">/* comment */</span>
{ { } {
<span style="color:#0057ae;background-color:#e0e9f8;">//BEGIN</span>
}
<span style="color:#0057ae;background-color:#e0e9f8;">//END</span>
}

<span style="color:#006e28;">#if 0</span>
<span style="color:#006e28;">#elif 1</span>
<span style="color:#006e28;">#else</span>
<span style="color:#006e28;">#endif</span>
</pre></body></html>
