<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>fstab</title>
<meta name="generator" content="KF5::SyntaxHighlighting (fstab)"/>
</head><body style="background-color:#232629;color:#cfcfc2"><pre>
<span style="color:#7a7c7d;"># /etc/fstab: static file system information.</span>
<span style="color:#7a7c7d;">#</span>
<span style="color:#7a7c7d;"># Use 'blkid' to print the universally unique identifier for a device; this may</span>
<span style="color:#7a7c7d;"># be used with UUID= as a more robust way to name devices that works even if</span>
<span style="color:#7a7c7d;"># disks are added and removed. See fstab(5).</span>
<span style="color:#7a7c7d;">#</span>
<span style="color:#7a7c7d;"># &lt;file system&gt;             &lt;mount point&gt;  &lt;type&gt;  &lt;options&gt;  &lt;dump&gt;  &lt;pass&gt;</span>
<span style="font-weight:bold;">UUID=A7EF-407D</span><span style="color:#2980b9;">                            /boot/efi</span>      <span style="color:#8e44ad;">vfat</span><span style="color:#2980b9;">    umask=0077</span><span style="color:#f67400;"> 0</span><span style="color:#f67400;"> 2</span>
<span style="font-weight:bold;">/dev/mapper/luks-6d67ccaf-3e9a-44fb-8e51-f38175256a87</span><span style="color:#2980b9;"> /</span>              <span style="color:#8e44ad;">ext4</span><span style="color:#2980b9;">    defaults,noatime</span><span style="color:#f67400;"> 0</span><span style="color:#f67400;"> 1</span>
</pre></body></html>
