<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>git-rebase</title>
<meta name="generator" content="KF5::SyntaxHighlighting (Git Rebase)"/>
</head><body style="background-color:#ffffff;color:#1f1c1b"><pre>
<span style="font-weight:bold;">pick</span><span style="color:#644a9b;"> 318aceb</span><span style="color:#bf0303;"> Add test for Makefile highlighting</span>
<span style="font-weight:bold;">p</span><span style="color:#644a9b;"> 4c7182a</span><span style="color:#bf0303;"> Add first batch of test files resurrected from Kate 4.6</span>
<span style="color:#b08000;">r</span><span style="color:#644a9b;"> 6f7d8a7</span><span style="color:#bf0303;"> Sync xml files with KTextEditor</span>
<span style="color:#b08000;">reword</span><span style="color:#644a9b;"> 8f0dbdc</span><span style="color:#bf0303;"> Add another batch of resurrected tests from Kate 4.6</span>
<span style="color:#0057ae;">e</span><span style="color:#644a9b;"> 828de45</span><span style="color:#bf0303;"> Add some more resurrected tests from Kate 4.6</span>
<span style="color:#0057ae;">edit</span><span style="color:#644a9b;"> 6aa6264</span><span style="color:#bf0303;"> Add simple coverage information for syntax definition tests</span>
<span style="color:#924c9d;">s</span><span style="color:#644a9b;"> 63df253</span><span style="color:#bf0303;"> Add more syntax highlighting tests from Kate 4.6</span>
<span style="color:#924c9d;">squash</span><span style="color:#644a9b;"> 3e7771f</span><span style="color:#bf0303;"> Add three more tests recovered from Kate 4.6</span>
<span style="color:#b08000;">f</span><span style="color:#644a9b;"> 5c7fd91</span><span style="color:#bf0303;"> Add Kate 4.6 ASP syntax test</span>
<span style="color:#b08000;">fixup</span><span style="color:#644a9b;"> 7a777ff</span><span style="color:#bf0303;"> Implement case-sensitive overrides for keyword rules</span>
<span style="color:#006e28;">exec</span><span style="color:#644a9b;"> 2b16665</span><span style="color:#bf0303;"> Implement dynamic DetectChar rules</span>
drop dd808dc Quote captured strings we replace in regular expressions
<span style="color:#006e28;">x</span><span style="color:#644a9b;"> 0b703a3</span><span style="color:#bf0303;"> Add a few more tests from the Kate 4.6 test suite</span>

<span style="color:#898887;"># Rebase </span><span style="color:#644a9b;">a27a854</span><span style="color:#898887;">..</span><span style="color:#644a9b;">0b703a3</span><span style="color:#898887;"> onto </span><span style="color:#644a9b;">a27a854</span><span style="color:#898887;"> (13 command(s))</span>
<span style="color:#898887;">#</span>
<span style="color:#898887;"># Commands:</span>
<span style="color:#898887;"># p, pick = use commit</span>
<span style="color:#898887;"># r, reword = use commit, but edit the commit message</span>
<span style="color:#898887;"># e, edit = use commit, but stop for amending</span>
<span style="color:#898887;"># s, squash = use commit, but meld into previous commit</span>
<span style="color:#898887;"># f, fixup = like &quot;squash&quot;, but discard this commit's log message</span>
<span style="color:#898887;"># x, exec = run command (the rest of the line) using shell</span>
<span style="color:#898887;"># d, drop = remove commit</span>
<span style="color:#898887;">#</span>
<span style="color:#898887;"># These lines can be re-ordered; they are executed from top to bottom.</span>
<span style="color:#898887;">#</span>
<span style="color:#898887;"># If you remove a line here THAT COMMIT WILL BE LOST.</span>
<span style="color:#898887;">#</span>
<span style="color:#898887;"># However, if you remove everything, the rebase will be aborted.</span>
<span style="color:#898887;">#</span>
<span style="color:#898887;"># Note that empty commits are commented out</span>
</pre></body></html>
