<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>hello.exs</title>
<meta name="generator" content="KF5::SyntaxHighlighting (Elixir)"/>
</head><body style="background-color:#232629;color:#cfcfc2"><pre>
parent = self()

<span style="color:#7a7c7d;"># Spawns an Elixir process (not an operating system one!)</span>
spawn_link(<span style="font-weight:bold;">fn</span> -&gt;
  send parent, {<span style="color:#27aeae;">:msg</span>, <span style="color:#f44f4f;">&quot;hello world&quot;</span>}
<span style="font-weight:bold;">end</span>)

<span style="color:#7a7c7d;"># Block until the message is received</span>
<span style="font-weight:bold;">receive</span> <span style="font-weight:bold;">do</span>
  {<span style="color:#27aeae;">:msg</span>, contents} -&gt; <span style="color:#27aeae;font-weight:bold;">IO</span>.puts contents
<span style="font-weight:bold;">end</span>
</pre></body></html>
