<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>highlight.kconfig</title>
<meta name="generator" content="KF5::SyntaxHighlighting (Kconfig)"/>
</head><body style="background-color:#ffffff;color:#1f1c1b"><pre>
<span style="color:#898887;"># next line caused hang, see https://phabricator.kde.org/D18509</span>
<span style="font-weight:bold;">menu</span>
</pre></body></html>
