<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>highlight.R</title>
<meta name="generator" content="KF5::SyntaxHighlighting (R Script)"/>
</head><body style="background-color:#232629;color:#cfcfc2"><pre>
<span style="color:#a43340;font-weight:bold;">## R Script Sample File</span>
<span style="color:#a43340;font-weight:bold;">## Source: http://www.rexamples.com</span>

<span style="color:#a43340;font-weight:bold;">## Basics</span>
a <span style="color:#27ae60;font-weight:bold;">&lt;-</span> <span style="color:#f67400;">42</span>
A <span style="color:#27ae60;font-weight:bold;">&lt;-</span> a <span style="color:#3daee9;">*</span> <span style="color:#f67400;">2</span>  <span style="color:#7a7c7d;"># R is case sensitive</span>
<span style="color:#8e44ad;">print</span>(a)
<span style="color:#8e44ad;">cat</span>(A, <span style="color:#f44f4f;">&quot;</span><span style="color:#3daee9;">\n</span><span style="color:#f44f4f;">&quot;</span>) <span style="color:#7a7c7d;"># &quot;84&quot; is concatenated with &quot;\n&quot;</span>
<span style="color:#fdbc4b;font-weight:bold;">if</span>(A<span style="color:#3daee9;">&gt;</span>a) <span style="color:#7a7c7d;"># true, 84 &gt; 42</span>
{
  <span style="color:#8e44ad;">cat</span>(A, <span style="color:#f44f4f;">&quot;&gt;&quot;</span>, a, <span style="color:#f44f4f;">&quot;</span><span style="color:#3daee9;">\n</span><span style="color:#f44f4f;">&quot;</span>)
}

<span style="color:#a43340;font-weight:bold;">## Functions</span>
Square <span style="color:#27ae60;font-weight:bold;">&lt;-</span> <span style="color:#fdbc4b;font-weight:bold;">function</span>(x) {
  <span style="color:#8e44ad;">return</span>(x<span style="color:#3daee9;">^</span><span style="color:#f67400;">2</span>)
}

<span style="color:#8e44ad;">print</span>(<span style="color:#8e44ad;">Square</span>(<span style="color:#f67400;">4</span>))
<span style="color:#8e44ad;">print</span>(<span style="color:#8e44ad;">Square</span>(<span style="color:#2980b9;">x=</span><span style="color:#f67400;">4</span>)) <span style="color:#7a7c7d;"># same thing</span>

<span style="color:#8e44ad;">DoSomething</span>(<span style="color:#2980b9;">color=</span><span style="color:#f44f4f;">&quot;red&quot;</span>,<span style="color:#2980b9;">number=</span><span style="color:#f67400;">55</span>)

<span style="color:#a43340;font-weight:bold;">## Countdown</span>
countdown <span style="color:#27ae60;font-weight:bold;">&lt;-</span> <span style="color:#fdbc4b;font-weight:bold;">function</span>(from)
{
  <span style="color:#8e44ad;">print</span>(from)
  <span style="color:#fdbc4b;font-weight:bold;">while</span>(from<span style="color:#3daee9;">!=</span><span style="color:#f67400;">0</span>)
  {
    <span style="color:#8e44ad;">Sys.sleep</span>(<span style="color:#f67400;">1</span>)
    from <span style="color:#27ae60;font-weight:bold;">&lt;-</span> from <span style="color:#3daee9;">-</span> <span style="color:#f67400;">1</span>
    <span style="color:#8e44ad;">print</span>(from)
  }
}

<span style="color:#8e44ad;">countdown</span>(<span style="color:#f67400;">5</span>)

<span style="color:#a43340;font-weight:bold;">## Reading user input</span>
readinteger <span style="color:#27ae60;font-weight:bold;">&lt;-</span> <span style="color:#fdbc4b;font-weight:bold;">function</span>()
{
  n <span style="color:#27ae60;font-weight:bold;">&lt;-</span> <span style="color:#8e44ad;">readline</span>(<span style="color:#2980b9;">prompt=</span><span style="color:#f44f4f;">&quot;Enter an integer: &quot;</span>)
  n <span style="color:#27ae60;font-weight:bold;">&lt;-</span> <span style="color:#8e44ad;">as.integer</span>(n)
  <span style="color:#fdbc4b;font-weight:bold;">if</span> (<span style="color:#8e44ad;">is.na</span>(n)){
    n <span style="color:#27ae60;font-weight:bold;">&lt;-</span> <span style="color:#8e44ad;">readinteger</span>()
  }
  <span style="color:#8e44ad;">return</span>(n)
}
<span style="color:#8e44ad;">print</span>(<span style="color:#8e44ad;">readinteger</span>())

readinteger <span style="color:#27ae60;font-weight:bold;">&lt;-</span> <span style="color:#fdbc4b;font-weight:bold;">function</span>()
{
  n <span style="color:#27ae60;font-weight:bold;">&lt;-</span> <span style="color:#8e44ad;">readline</span>(<span style="color:#2980b9;">prompt=</span><span style="color:#f44f4f;">&quot;Enter an integer: &quot;</span>)
  <span style="color:#fdbc4b;font-weight:bold;">if</span>(<span style="color:#3daee9;">!</span><span style="color:#8e44ad;">grepl</span>(<span style="color:#f44f4f;">&quot;^[0-9]+$&quot;</span>,n))
  {
    <span style="color:#8e44ad;">return</span>(<span style="color:#8e44ad;">readinteger</span>())
  }

  <span style="color:#8e44ad;">return</span>(<span style="color:#8e44ad;">as.integer</span>(n))
}
<span style="color:#8e44ad;">print</span>(<span style="color:#8e44ad;">readinteger</span>())

<span style="color:#a43340;font-weight:bold;">## Guess a random number game</span>
readinteger <span style="color:#27ae60;font-weight:bold;">&lt;-</span> <span style="color:#fdbc4b;font-weight:bold;">function</span>()
{
  n <span style="color:#27ae60;font-weight:bold;">&lt;-</span> <span style="color:#8e44ad;">readline</span>(<span style="color:#2980b9;">prompt=</span><span style="color:#f44f4f;">&quot;Enter an integer: &quot;</span>)
  <span style="color:#fdbc4b;font-weight:bold;">if</span>(<span style="color:#3daee9;">!</span><span style="color:#8e44ad;">grepl</span>(<span style="color:#f44f4f;">&quot;^[0-9]+$&quot;</span>,n))
  {
    <span style="color:#8e44ad;">return</span>(<span style="color:#8e44ad;">readinteger</span>())
  }
  <span style="color:#8e44ad;">return</span>(<span style="color:#8e44ad;">as.integer</span>(n))
}

<span style="color:#7a7c7d;"># real program start here</span>

num <span style="color:#27ae60;font-weight:bold;">&lt;-</span> <span style="color:#8e44ad;">round</span>(<span style="color:#8e44ad;">runif</span>(<span style="color:#f67400;">1</span>) <span style="color:#3daee9;">*</span> <span style="color:#f67400;">100</span>, <span style="color:#2980b9;">digits =</span> <span style="color:#f67400;">0</span>)
guess <span style="color:#27ae60;font-weight:bold;">&lt;-</span> <span style="color:#3daee9;">-</span><span style="color:#f67400;">1</span>

<span style="color:#8e44ad;">cat</span>(<span style="color:#f44f4f;">&quot;Guess a number between 0 and 100.</span><span style="color:#3daee9;">\n</span><span style="color:#f44f4f;">&quot;</span>)

<span style="color:#fdbc4b;font-weight:bold;">while</span>(guess <span style="color:#3daee9;">!=</span> num)
{
  guess <span style="color:#27ae60;font-weight:bold;">&lt;-</span> <span style="color:#8e44ad;">readinteger</span>()
  <span style="color:#fdbc4b;font-weight:bold;">if</span> (guess <span style="color:#3daee9;">==</span> num)
  {
    <span style="color:#8e44ad;">cat</span>(<span style="color:#f44f4f;">&quot;Congratulations,&quot;</span>, num, <span style="color:#f44f4f;">&quot;is right.</span><span style="color:#3daee9;">\n</span><span style="color:#f44f4f;">&quot;</span>)
  }
  <span style="color:#fdbc4b;font-weight:bold;">else</span> <span style="color:#fdbc4b;font-weight:bold;">if</span> (guess <span style="color:#3daee9;">&lt;</span> num)
  {
    <span style="color:#8e44ad;">cat</span>(<span style="color:#f44f4f;">&quot;It's bigger!</span><span style="color:#3daee9;">\n</span><span style="color:#f44f4f;">&quot;</span>)
  }
  <span style="color:#fdbc4b;font-weight:bold;">else</span> <span style="color:#fdbc4b;font-weight:bold;">if</span>(guess <span style="color:#3daee9;">&gt;</span> num)
  {
    <span style="color:#8e44ad;">cat</span>(<span style="color:#f44f4f;">&quot;It's smaller!</span><span style="color:#3daee9;">\n</span><span style="color:#f44f4f;">&quot;</span>)
  }
}

<span style="color:#a43340;font-weight:bold;">## Lists</span>
<span style="color:#8e44ad;">sum</span>(<span style="color:#f67400;">0</span><span style="color:#3daee9;">:</span><span style="color:#f67400;">9</span>)
<span style="color:#8e44ad;">append</span>(LETTERS[<span style="color:#f67400;">1</span><span style="color:#3daee9;">:</span><span style="color:#f67400;">13</span>],letters[<span style="color:#f67400;">14</span><span style="color:#3daee9;">:</span><span style="color:#f67400;">26</span>])
<span style="color:#8e44ad;">c</span>(<span style="color:#f67400;">1</span>,<span style="color:#f67400;">6</span>,<span style="color:#f67400;">4</span>,<span style="color:#f67400;">9</span>)<span style="color:#3daee9;">*</span><span style="color:#f67400;">2</span>
something <span style="color:#27ae60;font-weight:bold;">&lt;-</span> <span style="color:#8e44ad;">c</span>(<span style="color:#f67400;">1</span>,<span style="color:#f67400;">4</span>,letters[<span style="color:#f67400;">2</span>])  <span style="color:#7a7c7d;"># indices start at one, you get (1,4,&quot;b&quot;)</span>
<span style="color:#8e44ad;">length</span>(something)

<span style="color:#a43340;font-weight:bold;">## Pipe</span>
diamonds <span style="color:#3daee9;">%&gt;%</span>
  <span style="color:#8e44ad;">filter</span>(price <span style="color:#3daee9;">&gt;</span> <span style="color:#f67400;">1000</span>) <span style="color:#3daee9;">%&gt;%</span>
  <span style="color:#8e44ad;">group_by</span>(cut) <span style="color:#3daee9;">%&gt;%</span>
  <span style="color:#8e44ad;">tally</span>() <span style="color:#3daee9;">%&gt;%</span> 
  <span style="color:#8e44ad;">rename</span>(<span style="color:#2980b9;">tally =</span> n) <span style="color:#3daee9;">%&gt;%</span> 
  <span style="color:#8e44ad;">arrange</span>(<span style="color:#3daee9;">-</span>tally) <span style="color:#3daee9;">%&gt;%</span> 
  <span style="color:#8e44ad;">mutate</span>(<span style="color:#2980b9;">pct =</span> tally <span style="color:#3daee9;">/</span> <span style="color:#8e44ad;">sum</span>(tally)) <span style="color:#27ae60;font-weight:bold;">-&gt;</span> df

<span style="color:#a43340;font-weight:bold;">## ggplot2 </span>
plot <span style="color:#27ae60;font-weight:bold;">=</span> <span style="color:#8e44ad;">ggplot</span>(diamonds, <span style="color:#8e44ad;">aes</span>(<span style="color:#2980b9;">x =</span> price, <span style="color:#2980b9;">y =</span> carat)) <span style="color:#3daee9;">+</span>
  <span style="color:#8e44ad;">geom_point</span>(<span style="color:#2980b9;">alpha =</span> <span style="color:#f67400;">0.3</span>, <span style="color:#2980b9;">colour =</span> <span style="color:#f44f4f;">'steelblue'</span>) <span style="color:#3daee9;">+</span>
  <span style="color:#8e44ad;">labs</span>(
    <span style="color:#2980b9;">title =</span> <span style="color:#f44f4f;">&quot;ggplot diamonds&quot;</span>,
    <span style="color:#2980b9;">x =</span> <span style="color:#f44f4f;">&quot;Price, $&quot;</span>,
    <span style="color:#2980b9;">y =</span> <span style="color:#f44f4f;">&quot;Carat&quot;</span>
  ) <span style="color:#3daee9;">+</span>
  <span style="color:#8e44ad;">facet_wrap</span>(<span style="color:#3daee9;">~</span> cut) <span style="color:#3daee9;">+</span>
  <span style="color:#8e44ad;">theme_minimal</span>()

plot <span style="color:#3daee9;">+</span> <span style="color:#8e44ad;">coord_flip</span>()
</pre></body></html>
