<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>highlight.ngc</title>
<meta name="generator" content="KF5::SyntaxHighlighting (G-Code)"/>
</head><body style="background-color:#ffffff;color:#1f1c1b"><pre>
<span style="font-weight:bold;">G17 G20 G90 G94 G54</span>
<span style="font-weight:bold;">G0 </span><span style="color:#a57800;font-weight:bold;">Z</span><span style="color:#a64c00;font-weight:bold;">0.25</span>
<span style="color:#898887;">; bla bla</span>
<span style="color:#a57800;font-weight:bold;">X</span><span style="color:#000080;font-weight:bold;">-</span><span style="color:#a64c00;font-weight:bold;">0.5 </span><span style="color:#a57800;font-weight:bold;">Y</span><span style="color:#a64c00;font-weight:bold;">0.</span>
<span style="color:#a57800;font-weight:bold;">Z</span><span style="color:#a64c00;font-weight:bold;">0.1</span>
<span style="font-weight:bold;">G01 </span><span style="color:#a57800;font-weight:bold;">Z</span><span style="color:#a64c00;font-weight:bold;">0. </span><span style="color:#0000d6;font-weight:bold;">F</span><span style="color:#a64c00;font-weight:bold;">5.</span>
<span style="font-weight:bold;">G02 </span><span style="color:#a57800;font-weight:bold;">X</span><span style="color:#a64c00;font-weight:bold;">0. </span><span style="color:#a57800;font-weight:bold;">Y</span><span style="color:#a64c00;font-weight:bold;">0.5 </span><span style="color:#800080;font-weight:bold;">I</span><span style="color:#a64c00;font-weight:bold;">0.5 </span><span style="color:#800080;font-weight:bold;">J</span><span style="color:#a64c00;font-weight:bold;">0. </span><span style="color:#0000d6;font-weight:bold;">F</span><span style="color:#a64c00;font-weight:bold;">2.5</span>
<span style="color:#a57800;font-weight:bold;">X</span><span style="color:#a64c00;font-weight:bold;">0.5 </span><span style="color:#a57800;font-weight:bold;">Y</span><span style="color:#a64c00;font-weight:bold;">0. </span><span style="color:#800080;font-weight:bold;">I</span><span style="color:#a64c00;font-weight:bold;">0. </span><span style="color:#800080;font-weight:bold;">J</span><span style="color:#000080;font-weight:bold;">-</span><span style="color:#a64c00;font-weight:bold;">0.5</span>
<span style="color:#a57800;font-weight:bold;">X</span><span style="color:#a64c00;font-weight:bold;">0. </span><span style="color:#a57800;font-weight:bold;">Y</span><span style="color:#000080;font-weight:bold;">-</span><span style="color:#a64c00;font-weight:bold;">0.5 </span><span style="color:#800080;font-weight:bold;">I</span><span style="color:#000080;font-weight:bold;">-</span><span style="color:#a64c00;font-weight:bold;">0.5 </span><span style="color:#800080;font-weight:bold;">J</span><span style="color:#a64c00;font-weight:bold;">0.</span>
<span style="color:#a57800;font-weight:bold;">X</span><span style="color:#000080;font-weight:bold;">-</span><span style="color:#a64c00;font-weight:bold;">0.5 </span><span style="color:#a57800;font-weight:bold;">Y</span><span style="color:#a64c00;font-weight:bold;">0. </span><span style="color:#800080;font-weight:bold;">I</span><span style="color:#a64c00;font-weight:bold;">0. </span><span style="color:#800080;font-weight:bold;">J</span><span style="color:#a64c00;font-weight:bold;">0.5</span>
<span style="font-weight:bold;">G01 </span><span style="color:#a57800;font-weight:bold;">Z</span><span style="color:#a64c00;font-weight:bold;">0.1 </span><span style="color:#0000d6;font-weight:bold;">F</span><span style="color:#a64c00;font-weight:bold;">5.</span>
<span style="font-weight:bold;">G00 </span><span style="color:#a57800;font-weight:bold;">X</span><span style="color:#a64c00;font-weight:bold;">0. </span><span style="color:#a57800;font-weight:bold;">Y</span><span style="color:#a64c00;font-weight:bold;">0. </span><span style="color:#a57800;font-weight:bold;">Z</span><span style="color:#a64c00;font-weight:bold;">0.25</span>
<span style="color:#bf0303;text-decoration:underline;">ds</span>
</pre></body></html>
