<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>highlight.tcsh</title>
<meta name="generator" content="KF5::SyntaxHighlighting (Tcsh)"/>
</head><body style="background-color:#ffffff;color:#1f1c1b"><pre>
<span style="color:#898887;">#!/bin/tcsh -f</span>

<span style="font-weight:bold;">[</span> a <span style="color:#006e28;">!=</span> b<span style="font-weight:bold;"> ]</span> <span style="font-weight:bold;">&amp;&amp;</span> <span style="font-weight:bold;">echo</span> a <span style="font-weight:bold;">||</span> <span style="font-weight:bold;">echo</span> b
<span style="color:#898887;"># + not an operator</span>
<span style="font-weight:bold;">[</span> 1+2 <span style="color:#006e28;">==</span> <span style="color:#bf0303;">'1+2'</span><span style="font-weight:bold;"> ]</span> <span style="font-weight:bold;">&amp;&amp;</span> <span style="font-weight:bold;">echo</span> a <span style="font-weight:bold;">||</span> <span style="font-weight:bold;">echo</span> b
<span style="font-weight:bold;">[</span> 1 <span style="color:#006e28;">!=</span> <span style="color:#bf0303;">'1+2'</span><span style="font-weight:bold;"> ]</span> <span style="font-weight:bold;">&amp;&amp;</span> <span style="font-weight:bold;">echo</span> a <span style="font-weight:bold;">||</span> <span style="font-weight:bold;">echo</span> b
<span style="font-weight:bold;">[</span> a <span style="color:#006e28;">=~</span> b<span style="font-weight:bold;"> ]</span> <span style="font-weight:bold;">&amp;&amp;</span> <span style="font-weight:bold;">echo</span> a <span style="font-weight:bold;">||</span> <span style="font-weight:bold;">echo</span> b
<span style="font-weight:bold;">[</span> a <span style="color:#006e28;">!~</span> b<span style="font-weight:bold;"> ]</span> <span style="font-weight:bold;">&amp;&amp;</span> <span style="font-weight:bold;">echo</span> a <span style="font-weight:bold;">||</span> <span style="font-weight:bold;">echo</span> b

<span style="font-weight:bold;">set</span> a = 1
<span style="font-weight:bold;">set</span> b = 2

<span style="color:#898887;"># arithmetic operators</span>
<span style="font-weight:bold;">if</span> <span style="font-weight:bold;">(</span><span style="color:#006e28;">$a</span> <span style="color:#006e28;">&lt;</span> <span style="color:#006e28;">$b</span><span style="font-weight:bold;">)</span> <span style="font-weight:bold;">echo</span> 1
<span style="font-weight:bold;">if</span> <span style="font-weight:bold;">(</span><span style="color:#006e28;">$a</span> <span style="color:#006e28;">&lt;&lt;</span> <span style="color:#006e28;">$b</span><span style="font-weight:bold;">)</span> <span style="font-weight:bold;">echo</span> 1
<span style="font-weight:bold;">if</span> <span style="font-weight:bold;">(</span><span style="color:#006e28;">$a</span> <span style="color:#006e28;">&gt;</span> <span style="color:#006e28;">$b</span> <span style="color:#006e28;">-</span> 2<span style="font-weight:bold;">)</span> <span style="font-weight:bold;">echo</span> 1
<span style="font-weight:bold;">if</span> <span style="font-weight:bold;">(</span><span style="color:#006e28;">$a</span> <span style="color:#006e28;">+</span> 11 <span style="color:#006e28;">&gt;&gt;</span> <span style="color:#006e28;">$b</span><span style="font-weight:bold;">)</span> <span style="font-weight:bold;">echo</span> 1
<span style="font-weight:bold;">if</span> <span style="font-weight:bold;">(</span><span style="color:#006e28;">$a</span> <span style="color:#006e28;">&lt;=</span> <span style="color:#006e28;">$b</span><span style="font-weight:bold;">)</span> <span style="font-weight:bold;">echo</span> 1
<span style="font-weight:bold;">if</span> <span style="font-weight:bold;">(</span><span style="color:#006e28;">$a</span> <span style="color:#006e28;">+</span> 1 <span style="color:#006e28;">&gt;=</span> <span style="color:#006e28;">$b</span><span style="font-weight:bold;">)</span> <span style="font-weight:bold;">echo</span> 1
<span style="font-weight:bold;">if</span> <span style="font-weight:bold;">(</span><span style="color:#006e28;">$a</span> <span style="color:#006e28;">/</span> <span style="color:#006e28;">$b</span> <span style="color:#006e28;">+</span> 1<span style="font-weight:bold;">)</span> <span style="font-weight:bold;">echo</span> 1
<span style="font-weight:bold;">if</span> <span style="font-weight:bold;">(</span><span style="color:#006e28;">$a</span> <span style="color:#006e28;">%</span> <span style="color:#006e28;">$b</span><span style="font-weight:bold;">)</span> <span style="font-weight:bold;">echo</span> 1
<span style="font-weight:bold;">if</span> <span style="font-weight:bold;">(</span><span style="color:#006e28;">$a</span> <span style="color:#006e28;">*</span> <span style="color:#006e28;">$b</span><span style="font-weight:bold;">)</span> <span style="font-weight:bold;">echo</span> 1

<span style="color:#898887;"># string operators</span>
<span style="font-weight:bold;">if</span> <span style="font-weight:bold;">(</span><span style="color:#006e28;">$a</span> <span style="color:#006e28;">==</span> <span style="color:#006e28;">$b</span><span style="font-weight:bold;">)</span> <span style="font-weight:bold;">echo</span> s
<span style="font-weight:bold;">if</span> <span style="font-weight:bold;">(</span><span style="color:#006e28;">$a</span> <span style="color:#006e28;">!=</span> <span style="color:#006e28;">$b</span><span style="font-weight:bold;">)</span> <span style="font-weight:bold;">echo</span> s
<span style="font-weight:bold;">if</span> <span style="font-weight:bold;">(</span><span style="color:#006e28;">$a</span> <span style="color:#006e28;">=~</span> <span style="color:#006e28;">$b</span><span style="font-weight:bold;">)</span> <span style="font-weight:bold;">echo</span> s
<span style="font-weight:bold;">if</span> <span style="font-weight:bold;">(</span><span style="color:#006e28;">$a</span> <span style="color:#006e28;">!~</span> <span style="color:#006e28;">$b</span><span style="font-weight:bold;">)</span> <span style="font-weight:bold;">echo</span> s

<span style="font-weight:bold;">set</span> val = 0

<span style="font-weight:bold;">foreach</span> scen <span style="font-weight:bold;">(</span> a b <span style="font-weight:bold;">)</span>
  <span style="font-weight:bold;">echo</span> <span style="color:#006e28;">$scen</span>

  <span style="font-weight:bold;">if</span> <span style="font-weight:bold;">(</span><span style="color:#006e28;">$scen</span> <span style="color:#006e28;">==</span> a<span style="font-weight:bold;">)</span> <span style="font-weight:bold;">then</span>
    <span style="font-weight:bold;">echo</span> <span style="color:#006e28;">$scen</span>
  <span style="font-weight:bold;">else if</span> <span style="font-weight:bold;">(</span><span style="color:#006e28;">$scen</span> <span style="color:#006e28;">==</span> x<span style="font-weight:bold;">)</span> <span style="font-weight:bold;">then</span>
    <span style="font-weight:bold;">echo</span> x
  <span style="font-weight:bold;">else</span>
    <span style="font-weight:bold;">echo</span> <span style="color:#006e28;">$val</span>
  <span style="font-weight:bold;">endif</span>
<span style="font-weight:bold;">end</span>
</pre></body></html>
