<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>highlight.cis</title>
<meta name="generator" content="KF5::SyntaxHighlighting (Cisco)"/>
</head><body style="background-color:#232629;color:#cfcfc2"><pre>
version <span style="color:#f67400;">12</span>.<span style="color:#f67400;">2</span>
service <span style="color:#27aeae;">timestamps</span> debug datetime msec
service <span style="color:#27aeae;">timestamps</span> log datetime msec
no service <span style="color:#27aeae;">password</span>-encryption

<span style="color:#7a7c7d;">! bla bla</span>
hostname R-site2

logging queue-limit <span style="color:#f67400;">100</span>
no logging console
enable secret <span style="color:#f67400;">5</span> <span style="color:#27aeae;">$1$UzZM$BTdJlwFCg63tUdyLmq6cr0</span>

username admin <span style="color:#27aeae;">password</span> <span style="color:#f67400;">0</span> Yas<span style="color:#7a7c7d;">!8^VB5q$yZ53C35#nC</span>
ip subnet-zero

no ip domain lookup
ip domain name solea2.<span style="color:#27aeae;">local</span>
ip <span style="color:#27aeae;">dhcp</span> excluded-address <span style="color:#f67400;">10</span>.<span style="color:#f67400;">1</span>.<span style="color:#f67400;">22</span>.<span style="color:#f67400;">200</span> <span style="color:#f67400;">10</span>.<span style="color:#f67400;">1</span>.<span style="color:#f67400;">22</span>.<span style="color:#f67400;">254</span>

ip <span style="color:#27aeae;">dhcp</span> pool Administrateur
   network <span style="color:#f67400;">10</span>.<span style="color:#f67400;">1</span>.<span style="color:#f67400;">10</span>.<span style="color:#f67400;">0</span> <span style="color:#f67400;">255</span>.<span style="color:#f67400;">255</span>.<span style="color:#f67400;">255</span>.<span style="color:#f67400;">0</span>
   dns-server <span style="color:#f67400;">8</span>.<span style="color:#f67400;">8</span>.<span style="color:#f67400;">8</span>.<span style="color:#f67400;">8</span>
   default-router <span style="color:#f67400;">10</span>.<span style="color:#f67400;">1</span>.<span style="color:#f67400;">10</span>.<span style="color:#f67400;">254</span>

crypto map VPNSOLEA <span style="color:#f67400;">20</span> ipsec-isakmp
 set peer <span style="color:#f67400;">192</span>.<span style="color:#f67400;">168</span>.<span style="color:#f67400;">141</span>.<span style="color:#f67400;">4</span>
 set transform-set SETVPN
 match address <span style="color:#f67400;">110</span>

interface FastEthernet0/<span style="color:#f67400;">0</span>.<span style="color:#f67400;">22</span>
 encapsulation dot1Q <span style="color:#f67400;">22</span>
 ip address <span style="color:#f67400;">10</span>.<span style="color:#f67400;">1</span>.<span style="color:#f67400;">22</span>.<span style="color:#f67400;">254</span> <span style="color:#f67400;">255</span>.<span style="color:#f67400;">255</span>.<span style="color:#f67400;">255</span>.<span style="color:#f67400;">0</span>
 ip <span style="color:#27aeae;">nat</span> inside

access-list <span style="color:#f67400;">110</span> permit ip <span style="color:#f67400;">10</span>.<span style="color:#f67400;">1</span>.<span style="color:#f67400;">0</span>.<span style="color:#f67400;">0</span> <span style="color:#f67400;">0</span>.<span style="color:#f67400;">0</span>.<span style="color:#f67400;">255</span>.<span style="color:#f67400;">255</span> <span style="color:#f67400;">10</span>.<span style="color:#f67400;">0</span>.<span style="color:#f67400;">0</span>.<span style="color:#f67400;">0</span> <span style="color:#f67400;">0</span>.<span style="color:#f67400;">0</span>.<span style="color:#f67400;">255</span>.<span style="color:#f67400;">255</span>

<span style="color:#27aeae;">route</span>-map nonat permit <span style="color:#f67400;">20</span>
 match ip address <span style="color:#f67400;">150</span>

line con <span style="color:#f67400;">0</span>
 <span style="color:#27aeae;">password</span> <span style="color:#f67400;">57</span>vmLD3
line aux <span style="color:#f67400;">0</span>
line vty <span style="color:#f67400;">0</span> <span style="color:#f67400;">4</span>
 login <span style="color:#27aeae;">local</span>
 transport input ssh
line vty <span style="color:#f67400;">5</span> <span style="color:#f67400;">15</span>
 login <span style="color:#27aeae;">local</span>
 transport input ssh
</pre></body></html>
