<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>highlight.asn1</title>
<meta name="generator" content="KF5::SyntaxHighlighting (ASN.1)"/>
</head><body style="background-color:#232629;color:#cfcfc2"><pre>
FooProtocol <span style="font-weight:bold;">DEFINITIONS</span> ::= <span style="font-weight:bold;">BEGIN</span>

    FooQuestion ::= <span style="color:#2980b9;">SEQUENCE</span> {
        trackingNumber <span style="color:#2980b9;">INTEGER</span>(0..199),
        question       IA5String
    }

    FooAnswer ::= <span style="color:#2980b9;">SEQUENCE</span> {
        questionNumber <span style="color:#2980b9;">INTEGER</span>(10..20),
        answer         <span style="color:#2980b9;">BOOLEAN</span>
    }

    FooHistory ::= <span style="color:#2980b9;">SEQUENCE</span> {
        questions <span style="color:#2980b9;">SEQUENCE</span>(SIZE(0..10)) <span style="color:#2980b9;">OF</span> FooQuestion,
        answers   <span style="color:#2980b9;">SEQUENCE</span>(SIZE(1..10)) <span style="color:#2980b9;">OF</span> FooAnswer,
        anArray   <span style="color:#2980b9;">SEQUENCE</span>(SIZE(100))  <span style="color:#2980b9;">OF</span> <span style="color:#2980b9;">INTEGER</span>(0..1000)
    }

<span style="font-weight:bold;">END</span>
</pre></body></html>
