<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>highlight.po</title>
<meta name="generator" content="KF5::SyntaxHighlighting (GNU Gettext)"/>
</head><body style="background-color:#232629;color:#cfcfc2"><pre>
<span style="font-weight:bold;">msgid</span> <span style="color:#f44f4f;">&quot;&quot;</span>
<span style="font-weight:bold;">msgstr</span> <span style="color:#f44f4f;">&quot;&quot;</span>
<span style="color:#f44f4f;">&quot;Project-Id-Version: Test</span><span style="color:#3daee9;">\n</span><span style="color:#f44f4f;">&quot;</span>
<span style="color:#f44f4f;">&quot;POT-Creation-Date: </span><span style="color:#3daee9;">\n</span><span style="color:#f44f4f;">&quot;</span>
<span style="color:#f44f4f;">&quot;.....</span><span style="color:#3daee9;">\n</span><span style="color:#f44f4f;">&quot;</span>

<span style="color:#7a7c7d;">#: file.ext:442</span>
<span style="font-weight:bold;">msgid</span> <span style="color:#f44f4f;">&quot;test&quot;</span>
<span style="font-weight:bold;">msgstr</span> <span style="color:#f44f4f;">&quot;test&quot;</span>

<span style="font-weight:bold;">msgstr</span>
<span style="color:#f44f4f;">&quot;test&quot;</span>
<span style="color:#f44f4f;">&quot;t</span><span style="color:#f44f4f;">{+</span><span style="color:#f44f4f;text-decoration:underline;">est</span><span style="color:#f44f4f;">+}</span><span style="color:#f44f4f;">t&quot;</span>
<span style="color:#f44f4f;">&quot;t</span><span style="color:#f44f4f;">{-</span><span style="color:#f44f4f;text-decoration:underline;">est</span><span style="color:#f44f4f;">-}</span><span style="color:#f44f4f;">t&quot;</span>
<span style="color:#f44f4f;">&quot;test&quot;</span>
<span style="color:#f44f4f;">&quot;t</span><span style="color:#f44f4f;">{+</span><span style="color:#f44f4f;text-decoration:underline;">est</span><span style="color:#f44f4f;">&quot;</span>
<span style="color:#f44f4f;">&quot;</span><span style="color:#f44f4f;text-decoration:underline;">test</span><span style="color:#f44f4f;">&quot;</span>
<span style="color:#f44f4f;">&quot;</span><span style="color:#f44f4f;">+}</span><span style="color:#f44f4f;">est&quot;</span>
<span style="color:#f44f4f;">&quot;t</span><span style="color:#f44f4f;">{-</span><span style="color:#f44f4f;text-decoration:underline;">est</span><span style="color:#f44f4f;">&quot;</span>
<span style="color:#f44f4f;">&quot;</span><span style="color:#f44f4f;text-decoration:underline;">test</span><span style="color:#f44f4f;">&quot;</span>
<span style="color:#f44f4f;">&quot;</span><span style="color:#f44f4f;">-}</span><span style="color:#f44f4f;">est&quot;</span>

<span style="font-weight:bold;">msgid_plural</span> <span style="color:#f44f4f;">&quot;test&quot;</span>
<span style="font-weight:bold;">msgstr</span><span style="color:#f67400;">[0]</span> <span style="color:#f44f4f;">&quot;test&quot;</span> <span style="color:#f44f4f;">&quot;test&quot;</span>
<span style="font-weight:bold;">msgstr</span><span style="color:#f67400;">[1]</span> <span style="color:#f44f4f;">&quot;test&quot;</span>

<span style="font-weight:bold;">msgstr</span> <span style="color:#f44f4f;">&quot;testt</span><span style="color:#f44f4f;">{+</span><span style="color:#f44f4f;text-decoration:underline;">estt</span><span style="color:#f44f4f;">&quot;</span>
<span style="font-weight:bold;">msgid</span> <span style="color:#f44f4f;">&quot;est+}t</span><span style="color:#f44f4f;font-weight:bold;">&lt;b&gt;</span><span style="color:#f44f4f;">a</span><span style="color:#f44f4f;font-weight:bold;">&lt;/b&gt;</span><span style="color:#f44f4f;"> </span><span style="color:#f44f4f;font-weight:bold;">&amp;lt;</span><span style="color:#f44f4f;"> </span><span style="color:#f44f4f;font-weight:bold;">&amp;sasa;</span><span style="color:#f44f4f;"> </span><span style="color:#f44f4f;font-weight:bold;">&amp;#12;</span><span style="color:#f44f4f;"> </span><span style="color:#f44f4f;font-weight:bold;">&amp;#xaa;</span><span style="color:#f44f4f;"> a &lt; b&quot;</span>

unknown command
<span style="color:#7a7c7d;"># simple comment</span>
<span style="color:#0099ff;font-weight:bold;">#= not Gettext standard</span>
<span style="color:#7a7c7d;">#. extracted comments</span>
<span style="color:#7a7c7d;">#, </span><span style="color:#7a7c7d;font-weight:bold;">fuzzy</span>
<span style="color:#7a7c7d;">#, </span><span style="color:#7a7c7d;font-weight:bold;">fuzzy</span><span style="color:#7a7c7d;">, c-format</span>
<span style="color:#7a7c7d;">#, fuzzyerror</span>
<span style="color:#f44f4f;font-style:italic;">#|</span> <span style="font-weight:bold;font-style:italic;">msgid_plural</span> <span style="color:#f44f4f;font-style:italic;">&quot;test</span><span style="color:#3daee9;font-style:italic;">\n</span><span style="color:#f44f4f;font-style:italic;">{+</span><span style="color:#f44f4f;font-style:italic;">a</span><span style="color:#f44f4f;font-style:italic;">+}</span><span style="color:#f44f4f;font-style:italic;">{-</span><span style="color:#f44f4f;font-style:italic;">S</span><span style="color:#f44f4f;font-style:italic;">-}</span><span style="color:#f44f4f;font-weight:bold;font-style:italic;">&lt;b&gt;</span><span style="color:#f44f4f;font-style:italic;">s</span><span style="color:#f44f4f;font-weight:bold;font-style:italic;">&lt;/b&gt;</span><span style="color:#f44f4f;font-weight:bold;font-style:italic;">&amp;amp;</span><span style="color:#f44f4f;font-style:italic;">&amp;;&quot;</span>
<span style="color:#f44f4f;font-style:italic;">#|</span> msgstr <span style="color:#f44f4f;font-style:italic;">&quot;test</span><span style="color:#f44f4f;font-style:italic;">{+</span><span style="color:#f44f4f;font-style:italic;">&quot;</span>
<span style="color:#f44f4f;font-style:italic;">#| &quot;</span><span style="color:#f44f4f;font-style:italic;">xx</span><span style="color:#f44f4f;font-style:italic;">+}</span><span style="color:#f44f4f;font-style:italic;">x&quot;</span>
<span style="font-weight:bold;">msgid</span> <span style="color:#f44f4f;">&quot;x&quot;</span>

<span style="font-weight:bold;">msgstr</span> <span style="color:#f44f4f;">&quot;translated-</span>
<span style="color:#da4453;text-decoration:underline;">&quot;string&quot;</span>
<span style="color:#f44f4f;">&quot;string&quot;</span>
<span style="color:#f44f4f;font-style:italic;">#|</span> <span style="font-weight:bold;font-style:italic;">msgid_plural</span> <span style="color:#f44f4f;font-style:italic;">&quot;test</span>
<span style="color:#da4453;text-decoration:underline;">#| &quot;test&quot;</span>
<span style="color:#f44f4f;font-style:italic;">#|</span> <span style="color:#f44f4f;font-style:italic;">&quot;test&quot;</span>

<span style="color:#f44f4f;font-style:italic;">#|</span> <span style="font-weight:bold;font-style:italic;">msgid_plural</span> <span style="color:#f44f4f;font-style:italic;">&quot;test&quot;</span>
<span style="color:#7a7c7d;"># &quot;test&quot;</span>
</pre></body></html>
