<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>highlight.ldif</title>
<meta name="generator" content="KF5::SyntaxHighlighting (LDIF)"/>
</head><body style="background-color:#ffffff;color:#1f1c1b"><pre>
<span style="color:#008000;">dn: </span><span style="color:#404040;font-weight:bold;">dc</span><span style="color:#008000;">=adminmart,</span><span style="color:#404040;font-weight:bold;">dc</span><span style="color:#008000;">=com</span>
<span style="color:#404040;font-weight:bold;">dc</span><span style="color:#008000;">: adminmart</span>
<span style="color:#404040;font-weight:bold;">description</span><span style="color:#008000;">: LDAP Admin</span>
<span style="color:#404040;font-weight:bold;">objectClass</span><span style="color:#008000;">: </span><span style="color:#800080;font-weight:bold;">dcObject</span>
<span style="color:#404040;font-weight:bold;">objectClass</span><span style="color:#008000;">: </span><span style="color:#800080;font-weight:bold;">organizationalUnit</span>
<span style="color:#404040;font-weight:bold;">ou</span><span style="color:#008000;">: rootobject </span>
<span style="color:#000000;font-weight:bold;">dn:</span><span style="color:#008000;"> </span><span style="color:#404040;font-weight:bold;">ou</span><span style="color:#008000;">=People, </span><span style="color:#404040;font-weight:bold;">dc</span><span style="color:#008000;">=adminmart,</span><span style="color:#404040;font-weight:bold;">dc</span><span style="color:#008000;">=com</span>
<span style="color:#404040;font-weight:bold;">ou</span><span style="color:#008000;">: People</span>
<span style="color:#404040;font-weight:bold;">description</span><span style="color:#008000;">: Users of adminmart</span>
<span style="color:#404040;font-weight:bold;">objectClass</span><span style="color:#008000;">: </span><span style="color:#800080;font-weight:bold;">organizationalUnit</span>
</pre></body></html>
