<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>highlight.ahdl</title>
<meta name="generator" content="KF5::SyntaxHighlighting (AHDL)"/>
</head><body style="background-color:#ffffff;color:#1f1c1b"><pre>
<span style="color:#898887;">-- Test file for kate's syntax highlighting</span>
<span style="font-weight:bold;">Title</span> <span style="color:#bf0303;">&quot;Test file&quot;</span>;

<span style="color:#0057ae;background-color:#e0e9f8;">-- BEGIN region (a region marker region) :)</span>

<span style="color:#898887;">% multiline comment</span>
<span style="color:#898887;">goes on here %</span>

<span style="color:#0057ae;background-color:#e0e9f8;">-- END</span>

<span style="font-weight:bold;">FUNCTION</span> FCT (Clk, Key) <span style="font-weight:bold;">RETURNS</span> (pulse);

<span style="font-weight:bold;">SUBDESIGN</span> CDCLOCK2
(
<span style="font-weight:bold;">in</span>           : <span style="font-weight:bold;">INPUT</span>;  <span style="color:#898887;">-- go in</span>
out[<span style="color:#b08000;">3</span>..<span style="color:#b08000;">0</span>]    : <span style="font-weight:bold;">OUTPUT</span>; <span style="color:#898887;">-- come out</span>
)

<span style="font-weight:bold;">VARIABLE</span>
start        : <span style="color:#0057ae;">soft</span>;
usec[<span style="color:#b08000;">3</span>..<span style="color:#b08000;">0</span>]   : <span style="font-weight:bold;">node</span>;

<span style="font-weight:bold;">BEGIN</span>

<span style="font-weight:bold;">in</span> = FCT(clock, some_key);  <span style="color:#898887;">-- senseless code</span>

<span style="color:#898887;">-- comment</span>
blubb = (blobb[] == <span style="color:#b08000;">H&quot;3ff&quot;</span>); 

<span style="font-weight:bold;">IF</span> <span style="font-weight:bold;">in</span> <span style="font-weight:bold;">THEN</span> asdf
<span style="color:#898887;">-- folde me</span>
<span style="font-weight:bold;">END IF</span>; 

<span style="font-weight:bold;">TABLE</span>
<span style="color:#898887;">-- missing code</span>
<span style="font-weight:bold;">END TABLE</span>


<span style="font-weight:bold;">END</span>;

<span style="color:#898887;">-- hex, octal, binary</span>
<span style="color:#b08000;">H&quot;0&quot;</span> =&gt; <span style="color:#b08000;">B&quot;1000000&quot;</span>;
O<span style="color:#bf0303;">&quot;01234567&quot;</span>;
</pre></body></html>
