<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>highlight.m3u</title>
<meta name="generator" content="KF5::SyntaxHighlighting (M3U)"/>
</head><body style="background-color:#232629;color:#cfcfc2"><pre>
<span style="font-weight:bold;">#EXTM3U</span>
<span style="color:#27ae60;">#EXTINF</span><span style="color:#f67400;">:229</span><span style="color:#f44f4f;">,</span>0 113 - Au summum (?????)
path/00 - Au summum.mp3
</pre></body></html>
