<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>modelines.py</title>
<meta name="generator" content="KF5::SyntaxHighlighting (Python)"/>
</head><body style="background-color:#232629;color:#cfcfc2"><pre>
<span style="color:#7a7c7d;"># Comment\</span>

<span style="color:#7a7c7d;"># </span><span style="color:#3f8058;">kate:</span><span style="color:#7a7c7d;"> </span><span style="color:#7f8c8d;">syntax</span><span style="color:#f44f4f;"> Python </span><span style="color:#7f8c8d;">;</span><span style="color:#7a7c7d;"> </span><span style="color:#7f8c8d;">scheme</span><span style="color:#f44f4f;"> Normal</span><span style="color:#7f8c8d;">;</span>
<span style="color:#7a7c7d;"># </span><span style="color:#3f8058;">kate:</span><span style="color:#7a7c7d;"> </span><span style="color:#7f8c8d;">font-size</span><span style="color:#7a7c7d;"> </span><span style="color:#f67400;">14</span><span style="color:#7f8c8d;">;</span><span style="color:#7a7c7d;"> </span><span style="color:#7f8c8d;">background-color</span><span style="color:#f44f4f;"> #FAFAFA </span><span style="color:#7f8c8d;">;</span>

<span style="color:#7a7c7d;"># </span><span style="color:#3f8058;">kate:</span><span style="color:#7a7c7d;"> </span><span style="color:#7f8c8d;">remove-trailing-spaces</span><span style="color:#7a7c7d;"> </span><span style="color:#27ae60;">*</span><span style="color:#7f8c8d;">;</span>
<span style="color:#7a7c7d;"># </span><span style="color:#3f8058;">kate:</span><span style="color:#7a7c7d;"> </span><span style="color:#7f8c8d;">remove-trailing-spaces</span><span style="color:#7a7c7d;"> </span><span style="color:#27ae60;">all</span><span style="color:#7f8c8d;">;</span>

<span style="color:#7a7c7d;"># </span><span style="color:#3f8058;">kate:</span><span style="color:#7a7c7d;"> </span><span style="color:#7f8c8d;">replace-tabs</span><span style="color:#7a7c7d;"> </span><span style="color:#27ae60;">false</span><span style="color:#7f8c8d;">;</span>
<span style="color:#7a7c7d;"># </span><span style="color:#3f8058;">kate:</span><span style="color:#7a7c7d;"> </span><span style="color:#7f8c8d;">byte-order-mark</span><span style="color:#7a7c7d;"> </span><span style="color:#27ae60;">true</span><span style="color:#7a7c7d;"> </span><span style="color:#7f8c8d;">;</span>
</pre></body></html>
