<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>modelines.py</title>
<meta name="generator" content="KF5::SyntaxHighlighting (Python)"/>
</head><body style="background-color:#ffffff;color:#1f1c1b"><pre>
<span style="color:#898887;"># Comment\</span>

<span style="color:#898887;"># </span><span style="color:#ca60ca;">kate:</span><span style="color:#898887;"> </span><span style="color:#0095ff;">syntax</span><span style="color:#bf0303;"> Python </span><span style="color:#0095ff;">;</span><span style="color:#898887;"> </span><span style="color:#0095ff;">scheme</span><span style="color:#bf0303;"> Normal</span><span style="color:#0095ff;">;</span>
<span style="color:#898887;"># </span><span style="color:#ca60ca;">kate:</span><span style="color:#898887;"> </span><span style="color:#0095ff;">font-size</span><span style="color:#898887;"> </span><span style="color:#b08000;">14</span><span style="color:#0095ff;">;</span><span style="color:#898887;"> </span><span style="color:#0095ff;">background-color</span><span style="color:#bf0303;"> #FAFAFA </span><span style="color:#0095ff;">;</span>

<span style="color:#898887;"># </span><span style="color:#ca60ca;">kate:</span><span style="color:#898887;"> </span><span style="color:#0095ff;">remove-trailing-spaces</span><span style="color:#898887;"> </span><span style="color:#006e28;">*</span><span style="color:#0095ff;">;</span>
<span style="color:#898887;"># </span><span style="color:#ca60ca;">kate:</span><span style="color:#898887;"> </span><span style="color:#0095ff;">remove-trailing-spaces</span><span style="color:#898887;"> </span><span style="color:#006e28;">all</span><span style="color:#0095ff;">;</span>

<span style="color:#898887;"># </span><span style="color:#ca60ca;">kate:</span><span style="color:#898887;"> </span><span style="color:#0095ff;">replace-tabs</span><span style="color:#898887;"> </span><span style="color:#006e28;">false</span><span style="color:#0095ff;">;</span>
<span style="color:#898887;"># </span><span style="color:#ca60ca;">kate:</span><span style="color:#898887;"> </span><span style="color:#0095ff;">byte-order-mark</span><span style="color:#898887;"> </span><span style="color:#006e28;">true</span><span style="color:#898887;"> </span><span style="color:#0095ff;">;</span>
</pre></body></html>
