<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>preprocessor-bug363280.cpp</title>
<meta name="generator" content="KF5::SyntaxHighlighting (C++)"/>
</head><body style="background-color:#232629;color:#cfcfc2"><pre>
<span style="color:#27ae60;">#if 1</span>
<span style="color:#2980b9;">int</span> x; <span style="color:#7a7c7d;">// variable shall not be grey</span>
<span style="color:#27ae60;">#endif</span>
<span style="color:#27ae60;">#if defined (A)</span>
<span style="color:#2980b9;">int</span> y; <span style="color:#7a7c7d;">// variable shall not be grey</span>
<span style="color:#27ae60;">#elif defined (B)</span>
<span style="color:#2980b9;">int</span> z; <span style="color:#7a7c7d;">// variable shall not be grey</span>
<span style="color:#27ae60;">#endif</span>
</pre></body></html>
