<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>review128925-2.scss</title>
<meta name="generator" content="KF5::SyntaxHighlighting (SCSS)"/>
</head><body style="background-color:#ffffff;color:#1f1c1b"><pre>
<span style="color:#898887;">/*</span>
<span style="color:#898887;"> * SCSS Syntax Highlight Sample File (Complex)</span>
<span style="color:#898887;"> *</span>
<span style="color:#898887;"> * This file contains complex SCSS syntax that can test unexpected situations.</span>
<span style="color:#898887;"> * It is NOT a valid SCSS file that can be compiled by SCSS preprocessors.</span>
<span style="color:#898887;"> *</span>
<span style="color:#898887;"> * @author  Guo Yunhe guoyunhebrave@gmail.com</span>
<span style="color:#898887;"> * @date    2016-09-16</span>
<span style="color:#898887;"> */</span>


<span style="color:#898887;">// Comments with special content</span>

<span style="color:#898887;">// .class-selector #id &quot;string&quot; 'comment' // comment {} [] () /* comment */ text</span>

<span style="color:#898887;">/*</span>
<span style="color:#898887;"> * .class-selector #id &quot;string&quot; 'comment' // comment {} [] ()  /* comment</span>
<span style="color:#898887;"> * </span><span style="color:#ca9219;background-color:#451e1a;font-weight:bold;">TODO</span><span style="color:#898887;"> </span><span style="color:#ca9219;background-color:#451e1a;font-weight:bold;">BUG</span><span style="color:#898887;"> DEBUG</span>
<span style="color:#898887;"> * body {</span>
<span style="color:#898887;"> *    margin: 0 !important;</span>
<span style="color:#898887;"> * }</span>
<span style="color:#898887;"> */</span>

<span style="color:#898887;">// Comments in special positions</span>

<span style="color:#0057ae;">$color</span>: <span style="color:#aa5500;">black</span> <span style="color:#898887;">/* comment here */</span>;

header<span style="color:#898887;">/* comment here */</span><span style="color:#644a9b;">.active</span> <span style="color:#898887;">/* comment here */</span> {
    <span style="color:#898887;">/* comment here */</span> <span style="font-weight:bold;">color</span> : <span style="color:#898887;">/* comment here */</span> <span style="color:#aa5500;">blue</span><span style="color:#898887;">/* comment here */</span>;
    <span style="font-weight:bold;">font-family</span>: Arial <span style="color:#898887;">/* comment here */</span>,
        <span style="color:#bf0303;">&quot;Droid Sans&quot;</span>, <span style="color:#898887;">/* comment here */</span>
        <span style="color:#b08000;">sans-serif</span><span style="color:#898887;">/* comment here */</span>;
}

<span style="color:#ff5500;">@media</span> <span style="color:#b08000;">screen</span> <span style="color:#898887;">/* comment here */</span> <span style="font-weight:bold;">and</span> (<span style="font-weight:bold;">max-width</span>: <span style="color:#b08000;">300</span><span style="color:#0057ae;">px</span> <span style="color:#898887;">/* comment here */</span>) <span style="color:#898887;">/* comment here */</span> {<span style="color:#898887;">/* comment here */</span>}


<span style="color:#898887;">// Strings with special content</span>

<span style="color:#ff5500;">@import</span> <span style="color:#bf0303;">&quot;{} $variable /* comment */&quot;</span>;
<span style="color:#ff5500;">@import</span> <span style="color:#bf0303;">&quot;{}&quot;</span>;

<span style="color:#898887;">// Without extra breaklines and spaces</span>

pre<span style="color:#644a9b;">.primary</span><span style="color:#b08000;font-style:italic;">:hover</span><span style="color:#644a9b;">.large</span><span style="color:#b08000;font-style:italic;">:nth-child(2n-1)</span>{<span style="font-weight:bold;">font-size</span>:<span style="color:#0057ae;">$default-font-size</span>;<span style="font-weight:bold;">font-family</span>:<span style="color:#bf0303;">&quot;Noto Sans&quot;</span>;<span style="font-weight:bold;">-webkit-box-shadow</span>:<span style="color:#b08000;">1</span><span style="color:#0057ae;">px</span> <span style="color:#b08000;">1</span><span style="color:#0057ae;">px</span> <span style="color:#b08000;">3</span><span style="color:#0057ae;">px</span> <span style="color:#644a9b;">rgba(</span><span style="color:#b08000;">0</span>,<span style="color:#b08000;">0</span>,<span style="color:#b08000;">0</span>,<span style="color:#b08000;">0.3</span><span style="color:#644a9b;">)</span>}

<span style="color:#898887;">// With unnecessary breaklines and spaces</span>

blockquote <span style="color:#644a9b;">.ref</span>
    {
             <span style="font-weight:bold;">flex</span> : <span style="color:#b08000;">0</span> <span style="color:#b08000;">1</span> <span style="color:#b08000;">30</span><span style="color:#0057ae;">%</span>;
        <span style="font-weight:bold;">flex-wrap</span> : wrap;
    }

<span style="color:#644a9b;">.sidebar</span> {
  <span style="font-weight:bold;">width</span>: <span style="color:#b08000;">300</span><span style="color:#0057ae;">px</span>; }
  <span style="color:#ff5500;">@media</span> <span style="color:#b08000;">screen</span> <span style="font-weight:bold;">and</span> (<span style="font-weight:bold;">orientation</span>: <span style="color:#b08000;">landscape</span>) {
    <span style="color:#644a9b;">.sidebar</span> {
      <span style="font-weight:bold;">width</span>: <span style="color:#b08000;">500</span><span style="color:#0057ae;">px</span>; } }

<span style="color:#898887;">// Variable interpolation: #{}</span>

<span style="color:#0057ae;">$name</span>: foo;
<span style="color:#0057ae;">$attr</span>: border;
p<span style="color:#644a9b;">.</span>#{<span style="color:#0057ae;">$name</span>} {
    #{<span style="color:#0057ae;">$attr</span>}-color: <span style="color:#aa5500;">blue</span>;
}

p {
    <span style="color:#0057ae;">$font-size</span>: <span style="color:#b08000;">12</span><span style="color:#0057ae;">px</span>;
    <span style="color:#0057ae;">$line-height</span>: <span style="color:#b08000;">30</span><span style="color:#0057ae;">px</span>;
    <span style="font-weight:bold;">font</span>: #{<span style="color:#0057ae;">$font-size</span>}/#{<span style="color:#0057ae;">$line-height</span>};
}

<span style="color:#898887;">// Special selectors: HTML5 allows user defined tags</span>

header {
    flex {
        <span style="font-weight:bold;">width</span>: <span style="color:#b08000;">300</span><span style="color:#0057ae;">px</span>;
    }
}
</pre></body></html>
