<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>review128925-2.scss</title>
<meta name="generator" content="KF5::SyntaxHighlighting (SCSS)"/>
</head><body style="background-color:#232629;color:#cfcfc2"><pre>
<span style="color:#7a7c7d;">/*</span>
<span style="color:#7a7c7d;"> * SCSS Syntax Highlight Sample File (Complex)</span>
<span style="color:#7a7c7d;"> *</span>
<span style="color:#7a7c7d;"> * This file contains complex SCSS syntax that can test unexpected situations.</span>
<span style="color:#7a7c7d;"> * It is NOT a valid SCSS file that can be compiled by SCSS preprocessors.</span>
<span style="color:#7a7c7d;"> *</span>
<span style="color:#7a7c7d;"> * @author  Guo Yunhe guoyunhebrave@gmail.com</span>
<span style="color:#7a7c7d;"> * @date    2016-09-16</span>
<span style="color:#7a7c7d;"> */</span>


<span style="color:#7a7c7d;">// Comments with special content</span>

<span style="color:#7a7c7d;">// .class-selector #id &quot;string&quot; 'comment' // comment {} [] () /* comment */ text</span>

<span style="color:#7a7c7d;">/*</span>
<span style="color:#7a7c7d;"> * .class-selector #id &quot;string&quot; 'comment' // comment {} [] ()  /* comment</span>
<span style="color:#7a7c7d;"> * </span><span style="color:#ca9219;background-color:#451e1a;font-weight:bold;">TODO</span><span style="color:#7a7c7d;"> </span><span style="color:#ca9219;background-color:#451e1a;font-weight:bold;">BUG</span><span style="color:#7a7c7d;"> DEBUG</span>
<span style="color:#7a7c7d;"> * body {</span>
<span style="color:#7a7c7d;"> *    margin: 0 !important;</span>
<span style="color:#7a7c7d;"> * }</span>
<span style="color:#7a7c7d;"> */</span>

<span style="color:#7a7c7d;">// Comments in special positions</span>

<span style="color:#27aeae;">$color</span>: <span style="color:#27aeae;font-weight:bold;">black</span> <span style="color:#7a7c7d;">/* comment here */</span>;

header<span style="color:#7a7c7d;">/* comment here */</span><span style="color:#8e44ad;">.active</span> <span style="color:#7a7c7d;">/* comment here */</span> {
    <span style="color:#7a7c7d;">/* comment here */</span> <span style="font-weight:bold;">color</span> : <span style="color:#7a7c7d;">/* comment here */</span> <span style="color:#27aeae;font-weight:bold;">blue</span><span style="color:#7a7c7d;">/* comment here */</span>;
    <span style="font-weight:bold;">font-family</span>: Arial <span style="color:#7a7c7d;">/* comment here */</span>,
        <span style="color:#f44f4f;">&quot;Droid Sans&quot;</span>, <span style="color:#7a7c7d;">/* comment here */</span>
        <span style="color:#f67400;">sans-serif</span><span style="color:#7a7c7d;">/* comment here */</span>;
}

<span style="color:#27ae60;">@media</span> <span style="color:#f67400;">screen</span> <span style="color:#7a7c7d;">/* comment here */</span> <span style="font-weight:bold;">and</span> (<span style="font-weight:bold;">max-width</span>: <span style="color:#f67400;">300</span><span style="color:#2980b9;">px</span> <span style="color:#7a7c7d;">/* comment here */</span>) <span style="color:#7a7c7d;">/* comment here */</span> {<span style="color:#7a7c7d;">/* comment here */</span>}


<span style="color:#7a7c7d;">// Strings with special content</span>

<span style="color:#27ae60;">@import</span> <span style="color:#f44f4f;">&quot;{} $variable /* comment */&quot;</span>;
<span style="color:#27ae60;">@import</span> <span style="color:#f44f4f;">&quot;{}&quot;</span>;

<span style="color:#7a7c7d;">// Without extra breaklines and spaces</span>

pre<span style="color:#8e44ad;">.primary</span><span style="color:#c45b00;font-style:italic;">:hover</span><span style="color:#8e44ad;">.large</span><span style="color:#c45b00;font-style:italic;">:nth-child(2n-1)</span>{<span style="font-weight:bold;">font-size</span>:<span style="color:#27aeae;">$default-font-size</span>;<span style="font-weight:bold;">font-family</span>:<span style="color:#f44f4f;">&quot;Noto Sans&quot;</span>;<span style="font-weight:bold;">-webkit-box-shadow</span>:<span style="color:#f67400;">1</span><span style="color:#2980b9;">px</span> <span style="color:#f67400;">1</span><span style="color:#2980b9;">px</span> <span style="color:#f67400;">3</span><span style="color:#2980b9;">px</span> <span style="color:#8e44ad;">rgba(</span><span style="color:#f67400;">0</span>,<span style="color:#f67400;">0</span>,<span style="color:#f67400;">0</span>,<span style="color:#f67400;">0.3</span><span style="color:#8e44ad;">)</span>}

<span style="color:#7a7c7d;">// With unnecessary breaklines and spaces</span>

blockquote <span style="color:#8e44ad;">.ref</span>
    {
             <span style="font-weight:bold;">flex</span> : <span style="color:#f67400;">0</span> <span style="color:#f67400;">1</span> <span style="color:#f67400;">30</span><span style="color:#2980b9;">%</span>;
        <span style="font-weight:bold;">flex-wrap</span> : wrap;
    }

<span style="color:#8e44ad;">.sidebar</span> {
  <span style="font-weight:bold;">width</span>: <span style="color:#f67400;">300</span><span style="color:#2980b9;">px</span>; }
  <span style="color:#27ae60;">@media</span> <span style="color:#f67400;">screen</span> <span style="font-weight:bold;">and</span> (<span style="font-weight:bold;">orientation</span>: <span style="color:#f67400;">landscape</span>) {
    <span style="color:#8e44ad;">.sidebar</span> {
      <span style="font-weight:bold;">width</span>: <span style="color:#f67400;">500</span><span style="color:#2980b9;">px</span>; } }

<span style="color:#7a7c7d;">// Variable interpolation: #{}</span>

<span style="color:#27aeae;">$name</span>: foo;
<span style="color:#27aeae;">$attr</span>: border;
p<span style="color:#8e44ad;">.</span>#{<span style="color:#27aeae;">$name</span>} {
    #{<span style="color:#27aeae;">$attr</span>}-color: <span style="color:#27aeae;font-weight:bold;">blue</span>;
}

p {
    <span style="color:#27aeae;">$font-size</span>: <span style="color:#f67400;">12</span><span style="color:#2980b9;">px</span>;
    <span style="color:#27aeae;">$line-height</span>: <span style="color:#f67400;">30</span><span style="color:#2980b9;">px</span>;
    <span style="font-weight:bold;">font</span>: #{<span style="color:#27aeae;">$font-size</span>}/#{<span style="color:#27aeae;">$line-height</span>};
}

<span style="color:#7a7c7d;">// Special selectors: HTML5 allows user defined tags</span>

header {
    flex {
        <span style="font-weight:bold;">width</span>: <span style="color:#f67400;">300</span><span style="color:#2980b9;">px</span>;
    }
}
</pre></body></html>
