<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>review128925-1.scss</title>
<meta name="generator" content="KF5::SyntaxHighlighting (SCSS)"/>
</head><body style="background-color:#232629;color:#cfcfc2"><pre>
<span style="color:#7a7c7d;">/*</span>
<span style="color:#7a7c7d;"> * SCSS Syntax Highlight Sample File (Standard)</span>
<span style="color:#7a7c7d;"> *</span>
<span style="color:#7a7c7d;"> * This file contains most SCSS syntax, CSS3 properties, advanced code structure.</span>
<span style="color:#7a7c7d;"> * It is NOT a valid SCSS file that can be compiled by SCSS preprocessors.</span>
<span style="color:#7a7c7d;"> *</span>
<span style="color:#7a7c7d;"> * @author  Guo Yunhe guoyunhebrave@gmail.com</span>
<span style="color:#7a7c7d;"> * @date    2016-09-15</span>
<span style="color:#7a7c7d;"> */</span>

<span style="color:#7a7c7d;">/*</span>
<span style="color:#7a7c7d;"> * Block comment</span>
<span style="color:#7a7c7d;"> *</span>
<span style="color:#7a7c7d;"> * Alert keywords:</span>
<span style="color:#7a7c7d;"> * </span><span style="color:#ca9219;background-color:#451e1a;font-weight:bold;">TODO</span><span style="color:#7a7c7d;"> </span><span style="color:#ca9219;background-color:#451e1a;font-weight:bold;">BUG</span><span style="color:#7a7c7d;"> </span><span style="color:#ca9219;background-color:#451e1a;font-weight:bold;">FIXME</span>
<span style="color:#7a7c7d;"> */</span>

<span style="color:#27ae60;">@charset</span> <span style="color:#f44f4f;">&quot;UTF-8&quot;</span>;

<span style="color:#27ae60;">@import</span> <span style="color:#f44f4f;">&quot;mixins/button&quot;</span>;

<span style="color:#7a7c7d;">// Variable define</span>

<span style="color:#27aeae;">$image-path</span>:            <span style="color:#f44f4f;">&quot;../../static/images&quot;</span>;
<span style="color:#27aeae;">$default-text-color</span>:    <span style="color:#27aeae;font-weight:bold;">#333</span> <span style="color:#2980b9;">!default</span>; <span style="color:#7a7c7d;">// Default can be overrided</span>
<span style="color:#27aeae;">$default-font-size</span>:     <span style="color:#f67400;">16</span><span style="color:#2980b9;">px</span> <span style="color:#2980b9;">!default</span>;
<span style="color:#27aeae;">$default-font-family</span>:   Roboto, <span style="color:#f44f4f;">&quot;Droid Sans&quot;</span>, <span style="color:#f67400;">sans-serif</span>;
<span style="color:#27aeae;">$default-font-weight</span>:   <span style="color:#f67400;">400</span>;
<span style="color:#27aeae;">$default-line-height</span>:   <span style="color:#27aeae;">$default-font-size</span> * <span style="color:#f67400;">1.8</span>;
<span style="color:#27aeae;">$shadow-transparence</span>:   <span style="color:#f67400;">0.25</span>;
<span style="color:#27aeae;">$box-shadow</span>:            <span style="color:#f67400;">0</span> <span style="color:#f67400;">0</span> <span style="color:#f67400;">3</span><span style="color:#2980b9;">px</span> <span style="color:#8e44ad;">rgba(</span><span style="color:#f67400;">0</span>,<span style="color:#f67400;">0</span>,<span style="color:#f67400;">0</span>,<span style="color:#27aeae;">$shadow-transparence</span><span style="color:#8e44ad;">)</span>;
<span style="color:#27aeae;">$page-width</span>:            <span style="color:#f67400;">100</span><span style="color:#2980b9;">rem</span>; <span style="color:#7a7c7d;">// kabab-case</span>
<span style="color:#27aeae;">$gapOfArticle</span>:          <span style="color:#f67400;">20</span><span style="color:#2980b9;">px</span>;   <span style="color:#7a7c7d;">// camelCase</span>
<span style="color:#27aeae;">$body_background_color</span>: <span style="color:#27aeae;font-weight:bold;">white</span>;  <span style="color:#7a7c7d;">// snake_case</span>

<span style="color:#7a7c7d;">// Mixins</span>

<span style="color:#27ae60;">@mixin</span> <span style="color:#8e44ad;">border-radius</span>(<span style="color:#27aeae;">$radius</span>) {
  <span style="font-weight:bold;">-webkit-border-radius</span>: <span style="color:#27aeae;">$radius</span>;
     <span style="font-weight:bold;">-moz-border-radius</span>: <span style="color:#27aeae;">$radius</span>;
      -ms-border-radius: <span style="color:#27aeae;">$radius</span>;
          <span style="font-weight:bold;">border-radius</span>: <span style="color:#27aeae;">$radius</span>;
}

<span style="color:#8e44ad;">.box</span> { <span style="color:#27ae60;">@include</span> <span style="color:#8e44ad;">border-radius(</span><span style="color:#f67400;">10</span><span style="color:#2980b9;">px</span><span style="color:#8e44ad;">)</span>; }

<span style="color:#7a7c7d;">// Nesting</span>

<span style="color:#27ae60;font-weight:bold;">#home-page</span> {

    header {
        <span style="font-weight:bold;">width</span>: <span style="color:#f67400;">80</span><span style="color:#2980b9;">%</span>;
        <span style="font-weight:bold;">margin</span>: <span style="color:#f67400;">0</span> <span style="color:#7f8c8d;">auto</span>;

        <span style="color:#8e44ad;">.cover</span> {
            <span style="color:#27ae60;">@include</span> <span style="color:#8e44ad;">border-radius(</span><span style="color:#f67400;">20</span><span style="color:#2980b9;">px</span><span style="color:#8e44ad;">)</span>;
            <span style="font-weight:bold;">max-width</span>: <span style="color:#f67400;">100</span><span style="color:#2980b9;">%</span>;

            &amp;<span style="color:#c45b00;font-style:italic;">:hover</span> {
                <span style="font-weight:bold;">background</span>: <span style="color:#27aeae;font-weight:bold;">#ffffff</span>;
            }

            <span style="color:#8e44ad;">.like-button</span> {
                <span style="font-weight:bold;">font-size</span>: <span style="color:#27aeae;">$default-font-size</span> * <span style="color:#f67400;">0.8</span>;

                <span style="color:#27ae60;">@media</span> (<span style="font-weight:bold;">max-width</span>: <span style="color:#f67400;">300</span><span style="color:#2980b9;">px</span>) <span style="font-weight:bold;">and</span> (<span style="font-weight:bold;">min-width</span>: <span style="color:#f67400;">200</span><span style="color:#2980b9;">px</span>) {
                    <span style="font-weight:bold;">font-size</span>: <span style="color:#27aeae;">$default-font-size</span> * <span style="color:#f67400;">0.8</span>;

                    <span style="color:#8e44ad;">.icon</span> {
                        <span style="font-weight:bold;">width</span>: <span style="color:#f67400;">20</span><span style="color:#2980b9;">px</span>;
                        <span style="font-weight:bold;">height</span>: <span style="color:#f67400;">20</span><span style="color:#2980b9;">px</span>;
                    }
                }

                <span style="color:#27ae60;">@media</span> <span style="color:#f67400;">print</span> {
                    <span style="font-weight:bold;">display</span>: <span style="color:#f67400;">none</span>;
                }
            }
        }
    }
}

<span style="color:#7a7c7d;">// Extend and inheritance</span>

<span style="color:#8e44ad;">.message</span> {
    <span style="font-weight:bold;">border</span>: <span style="color:#27aeae;">$border-light</span>;
    <span style="font-weight:bold;">background-color</span>: <span style="color:#27aeae;font-weight:bold;">#f0f0f0</span>;
}

<span style="color:#8e44ad;">.message-danger</span> {
    <span style="color:#27ae60;">@extend</span> <span style="color:#8e44ad;">.message</span>;
}


<span style="color:#7a7c7d;">// Control structures</span>

<span style="color:#27ae60;">@mixin</span> <span style="color:#8e44ad;">does-parent-exist</span> {
    <span style="color:#27ae60;">@if</span> &amp; {
        &amp;<span style="color:#c45b00;font-style:italic;">:hover</span> {
            <span style="font-weight:bold;">color</span>: <span style="color:#27aeae;font-weight:bold;">red</span>;
        }
    } <span style="color:#27ae60;">@else</span> {
        a {
            <span style="font-weight:bold;">color</span>: <span style="color:#27aeae;font-weight:bold;">red</span>;
        }
    }
}


<span style="color:#7a7c7d;">// Operators</span>

<span style="color:#8e44ad;">.container</span> { <span style="font-weight:bold;">width</span>: <span style="color:#f67400;">100</span><span style="color:#2980b9;">%</span>; }

article<span style="color:#0099ff;font-weight:bold;">[role</span>=<span style="color:#f44f4f;">&quot;main&quot;</span><span style="color:#0099ff;font-weight:bold;">]</span> {
  <span style="font-weight:bold;">float</span>: <span style="color:#f67400;">left</span>;
  <span style="font-weight:bold;">width</span>: <span style="color:#f67400;">600</span><span style="color:#2980b9;">px</span> / <span style="color:#f67400;">960</span><span style="color:#2980b9;">px</span> * <span style="color:#f67400;">100</span><span style="color:#2980b9;">%</span>;
}

aside<span style="color:#0099ff;font-weight:bold;">[role</span>=<span style="color:#f44f4f;">&quot;complementary&quot;</span><span style="color:#0099ff;font-weight:bold;">]</span> {
  <span style="font-weight:bold;">float</span>: <span style="color:#f67400;">right</span>;
  <span style="font-weight:bold;">width</span>: <span style="color:#f67400;">300</span><span style="color:#2980b9;">px</span> / <span style="color:#f67400;">960</span><span style="color:#2980b9;">px</span> * <span style="color:#f67400;">100</span><span style="color:#2980b9;">%</span>;
}


<span style="color:#7a7c7d;">// Functions - see http://sass-lang.com/documentation/Sass/Script/Functions.html</span>

<span style="color:#27aeae;">$color1</span>: <span style="color:#8e44ad;">hsl(</span><span style="color:#f67400;">120</span><span style="color:#2980b9;">deg</span>, <span style="color:#f67400;">100</span><span style="color:#2980b9;">%</span>, <span style="color:#f67400;">50</span><span style="color:#2980b9;">%</span><span style="color:#8e44ad;">)</span>;
<span style="color:#27aeae;">$color2</span>: <span style="color:#8e44ad;">rgb(</span><span style="color:#27aeae;">$red</span>, <span style="color:#27aeae;">$green</span>, <span style="color:#8e44ad;">blue(</span><span style="color:#27aeae;">$color1</span><span style="color:#8e44ad;">))</span>;
<span style="color:#27aeae;">$color3</span>: <span style="color:#8e44ad;">mix(</span><span style="color:#27aeae;">$color1</span>, <span style="color:#27aeae;">$color2</span>, [<span style="color:#27aeae;">$weight</span>]<span style="color:#8e44ad;">)</span>;


<span style="color:#7a7c7d;">// Properties</span>

html, body {
    <span style="font-weight:bold;">font-family</span>: <span style="color:#f44f4f;">&quot;Droid Sans&quot;</span>, Arial, <span style="color:#f67400;">sans-serif</span>;
    <span style="font-weight:bold;">font-size</span>: <span style="color:#f67400;">11</span><span style="color:#2980b9;">pt</span>;
    <span style="font-weight:bold;">line-height</span>: <span style="color:#f67400;">1.5</span><span style="color:#2980b9;">em</span>;
    <span style="font-weight:bold;">max-width</span>: <span style="color:#f67400;">300</span><span style="color:#2980b9;">px</span> + <span style="color:#27aeae;">$page-width</span> - <span style="color:#27aeae;">$gap</span> / <span style="color:#f67400;">2</span>;
    <span style="font-weight:bold;">background</span>: <span style="color:#27aeae;">$bg_color</span>;
    <span style="font-weight:bold;">text-shadow</span>: <span style="color:#f67400;">0</span> <span style="color:#f67400;">0</span> <span style="color:#f67400;">2</span><span style="color:#2980b9;">px</span> <span style="color:#8e44ad;">rgba(</span><span style="color:#f67400;">0</span>,<span style="color:#f67400;">0</span>,<span style="color:#f67400;">0</span>, <span style="color:#27aeae;">$transparence</span><span style="color:#8e44ad;">)</span>;
    <span style="font-weight:bold;">box-sizing</span>: <span style="color:#f67400;">border-box</span>;
}


<span style="color:#7a7c7d;">// Selectors</span>

blockquote {
    <span style="font-weight:bold;">margin</span>: <span style="color:#f67400;">0</span>;
}

header <span style="color:#27ae60;font-weight:bold;">#logo</span> {
    <span style="font-weight:bold;">width</span>: <span style="color:#f67400;">100</span><span style="color:#2980b9;">px</span>;
}

div<span style="color:#27ae60;font-weight:bold;">#footer</span> <span style="color:#8e44ad;">.link</span> {
    <span style="font-weight:bold;">color</span>: <span style="color:#27aeae;font-weight:bold;">blue</span>;
}

sidebar <span style="color:#27ae60;font-weight:bold;">#subscribe</span> <span style="color:#8e44ad;">.subscribe_form</span> input<span style="color:#0099ff;font-weight:bold;">[type</span>=<span style="color:#f44f4f;">&quot;text&quot;</span><span style="color:#0099ff;font-weight:bold;">]</span> {
    <span style="font-weight:bold;">font-size</span>: <span style="color:#f67400;">20</span><span style="color:#2980b9;">px</span>;
}

sidebar <span style="color:#27ae60;font-weight:bold;">#subscribe</span> <span style="color:#8e44ad;">.subscribe_form</span><span style="color:#c45b00;font-style:italic;">:nth-child(2n + 1):hover</span> input<span style="color:#0099ff;font-weight:bold;">[class</span>*=<span style="color:#f44f4f;">&quot;small-&quot;</span><span style="color:#0099ff;font-weight:bold;">]</span> {
    <span style="font-weight:bold;">font-weight</span>: <span style="color:#f67400;">bold</span>;
}


<span style="color:#7a7c7d;">// Media Queries</span>

<span style="color:#27ae60;">@media</span> <span style="color:#f67400;">print</span> {
    <span style="color:#8e44ad;">.container</span> {
        <span style="font-weight:bold;">width</span>: <span style="color:#f67400;">100</span><span style="color:#2980b9;">%</span>;
    }
}

<span style="color:#27ae60;">@media</span> <span style="color:#f67400;">screen</span> <span style="font-weight:bold;">and</span> (<span style="font-weight:bold;">min-width</span>: <span style="color:#f67400;">768</span><span style="color:#2980b9;">px</span>) {
    <span style="color:#8e44ad;">.container</span> {
        <span style="font-weight:bold;">width</span>: <span style="color:#f67400;">600</span><span style="color:#2980b9;">px</span>;
    }
}

<span style="color:#27ae60;">@media</span> <span style="color:#f67400;">screen</span> <span style="font-weight:bold;">and</span> (<span style="font-weight:bold;">min-width</span>: <span style="color:#f67400;">768</span><span style="color:#2980b9;">px</span>) <span style="font-weight:bold;">and</span> (<span style="font-weight:bold;">max-width</span>: <span style="color:#f67400;">960</span><span style="color:#2980b9;">px</span>) {
    <span style="color:#8e44ad;">.container</span> {
        <span style="font-weight:bold;">width</span>: <span style="color:#f67400;">720</span><span style="color:#2980b9;">px</span>;
    }
}


<span style="color:#7a7c7d;">// Fontface</span>

<span style="color:#27ae60;">@font-face</span> {
    <span style="font-weight:bold;">font-family</span>: MyHelvetica;
    <span style="font-weight:bold;">src</span>: <span style="color:#8e44ad;">local(</span><span style="color:#f44f4f;">&quot;Helvetica Neue Bold&quot;</span><span style="color:#8e44ad;">)</span>,
        <span style="color:#8e44ad;">local(</span><span style="color:#f44f4f;">&quot;HelveticaNeue-Bold&quot;</span><span style="color:#8e44ad;">)</span>,
        <span style="color:#8e44ad;">url(</span><span style="color:#f44f4f;">MgOpenModernaBold.ttf</span><span style="color:#8e44ad;">)</span>;
    <span style="font-weight:bold;">font-weight</span>: <span style="color:#f67400;">bold</span>;
}

<span style="color:#7a7c7d;">// Animation (Keyframes)</span>

<span style="color:#27ae60;">@keyframes</span> slidein {
    <span style="color:#f67400;">from</span> {
        <span style="font-weight:bold;">margin-left</span>: <span style="color:#f67400;">100</span><span style="color:#2980b9;">%</span>;
        <span style="font-weight:bold;">width</span>: <span style="color:#f67400;">300</span><span style="color:#2980b9;">%</span>;
    }

    <span style="color:#f67400;">to</span> {
        <span style="font-weight:bold;">margin-left</span>: <span style="color:#f67400;">0</span><span style="color:#2980b9;">%</span>;
        <span style="font-weight:bold;">width</span>: <span style="color:#f67400;">100</span><span style="color:#2980b9;">%</span>;
    }
}
</pre></body></html>
