<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>test.yaml</title>
<meta name="generator" content="KF5::SyntaxHighlighting (YAML)"/>
</head><body style="background-color:#232629;color:#cfcfc2"><pre>
<span style="color:#7a7c7d;"># YAML test</span>

<span style="color:#7a7c7d;"># Comment</span>

<span style="color:#8e44ad;font-weight:bold;">key</span><span style="font-weight:bold;">:</span><span style="color:#2980b9;"> value</span>
<span style="color:#8e44ad;font-weight:bold;">another key</span><span style="font-weight:bold;">:</span><span style="color:#2980b9;"> Another value</span>
<span style="color:#8e44ad;font-weight:bold;">boolean</span><span style="font-weight:bold;">:</span><span style="color:#2980b9;"> </span><span style="color:#3daee9;">true</span>
<span style="color:#8e44ad;font-weight:bold;">null_value</span><span style="font-weight:bold;">:</span><span style="color:#2980b9;"> </span><span style="color:#3daee9;">null</span>
<span style="color:#8e44ad;font-weight:bold;">single quotes</span><span style="font-weight:bold;">:</span><span style="color:#2980b9;"> </span><span style="color:#f44f4f;">'have </span><span style="color:#3daee9;">''</span><span style="color:#f44f4f;">one</span><span style="color:#3daee9;">''</span><span style="color:#f44f4f;"> escape pattern'</span>
<span style="color:#8e44ad;font-weight:bold;">double quotes</span><span style="font-weight:bold;">:</span><span style="color:#2980b9;"> </span><span style="color:#f44f4f;">&quot;have many: </span><span style="color:#3daee9;">\&quot;</span><span style="color:#f44f4f;">, </span><span style="color:#3daee9;">\0</span><span style="color:#f44f4f;">, </span><span style="color:#3daee9;">\t</span><span style="color:#f44f4f;">, </span><span style="color:#3daee9;">\u263A</span><span style="color:#f44f4f;">, </span><span style="color:#3daee9;">\x0d\x0a</span><span style="color:#f44f4f;"> == </span><span style="color:#3daee9;">\r\n</span><span style="color:#f44f4f;">, and more.&quot;</span>

<span style="color:#8e44ad;font-weight:bold;">decimal</span><span style="font-weight:bold;">:</span><span style="color:#2980b9;"> </span><span style="color:#f67400;">+12345</span>
<span style="color:#8e44ad;font-weight:bold;">negative</span><span style="font-weight:bold;">:</span><span style="color:#2980b9;"> </span><span style="color:#f67400;">-1_4</span>
<span style="color:#8e44ad;font-weight:bold;">zero</span><span style="font-weight:bold;">:</span><span style="color:#2980b9;"> </span><span style="color:#f67400;">0</span>
<span style="color:#8e44ad;font-weight:bold;">octal</span><span style="font-weight:bold;">:</span><span style="color:#2980b9;"> </span><span style="color:#f67400;">0o14</span>
<span style="color:#8e44ad;font-weight:bold;">another octal</span><span style="font-weight:bold;">:</span><span style="color:#2980b9;"> </span><span style="color:#f67400;">014_2</span>
<span style="color:#8e44ad;font-weight:bold;">hexadecimal</span><span style="font-weight:bold;">:</span><span style="color:#2980b9;"> </span><span style="color:#f67400;">0x_Ca2</span>
<span style="color:#8e44ad;font-weight:bold;">float</span><span style="font-weight:bold;">:</span><span style="color:#2980b9;"> </span><span style="color:#f67400;">1.23015e+3</span>
<span style="color:#8e44ad;font-weight:bold;">exponential</span><span style="font-weight:bold;">:</span><span style="color:#2980b9;"> </span><span style="color:#f67400;">12.3015e+02</span>
<span style="color:#8e44ad;font-weight:bold;">fixed</span><span style="font-weight:bold;">:</span><span style="color:#2980b9;"> </span><span style="color:#f67400;">12__30.1_5</span>
<span style="color:#8e44ad;font-weight:bold;">sexagesimal</span><span style="font-weight:bold;">:</span><span style="color:#2980b9;"> </span><span style="color:#f67400;">19_0:20:30.15</span>
<span style="color:#8e44ad;font-weight:bold;">sexagesimal-inline</span><span style="font-weight:bold;">:</span><span style="color:#2980b9;"> </span><span style="font-weight:bold;">[</span><span style="color:#f67400;">123:45:12</span><span style="font-weight:bold;">,</span><span style="color:#2980b9;"> </span><span style="color:#f67400;">123:45:32.234_32</span><span style="font-weight:bold;">,</span><span style="color:#2980b9;"> </span><span style="color:#f67400;">+12__3:23</span><span style="font-weight:bold;">]</span>
<span style="color:#8e44ad;font-weight:bold;">infinity</span><span style="font-weight:bold;">:</span><span style="color:#2980b9;"> </span><span style="color:#27ae60;">!!float</span><span style="color:#2980b9;"> </span><span style="color:#f67400;">.inf</span>
<span style="color:#8e44ad;font-weight:bold;">not a number</span><span style="font-weight:bold;">:</span><span style="color:#2980b9;"> </span><span style="color:#27ae60;">!!float</span><span style="color:#2980b9;"> </span><span style="color:#f67400;">.NaN</span>
<span style="color:#8e44ad;font-weight:bold;">datetime</span><span style="font-weight:bold;">:</span><span style="color:#2980b9;"> 2001-12-15T02:59:43.1Z</span>
<span style="color:#8e44ad;font-weight:bold;">date</span><span style="font-weight:bold;">:</span><span style="color:#2980b9;"> 2002-12-14</span>

<span style="color:#8e44ad;font-weight:bold;">json_map</span><span style="font-weight:bold;">:</span><span style="color:#2980b9;"> </span><span style="font-weight:bold;">{</span><span style="color:#8e44ad;font-weight:bold;">&quot;key&quot;</span><span style="font-weight:bold;">:</span><span style="color:#2980b9;"> </span><span style="color:#f44f4f;">&quot;value&quot;</span><span style="font-weight:bold;">}</span>
<span style="color:#8e44ad;font-weight:bold;">json_seq</span><span style="font-weight:bold;">:</span><span style="color:#2980b9;"> </span><span style="font-weight:bold;">[</span><span style="color:#f67400;">3</span><span style="font-weight:bold;">,</span><span style="color:#2980b9;"> </span><span style="color:#f67400;">2</span><span style="font-weight:bold;">,</span><span style="color:#2980b9;"> </span><span style="color:#f67400;">-.inf</span><span style="font-weight:bold;">,</span><span style="color:#2980b9;"> </span><span style="color:#f44f4f;">&quot;value&quot;</span><span style="font-weight:bold;">]</span>
<span style="color:#8e44ad;font-weight:bold;">another key</span><span style="font-weight:bold;">:</span><span style="color:#2980b9;"> </span><span style="font-weight:bold;">{</span><span style="color:#8e44ad;font-weight:bold;">key</span><span style="font-weight:bold;">:</span><span style="color:#2980b9;"> </span><span style="font-weight:bold;">[</span><span style="color:#f67400;">+0x12a</span><span style="font-weight:bold;">,</span><span style="color:#2980b9;"> </span><span style="font-weight:bold;">,</span><span style="color:#2980b9;"> </span><span style="color:#8e44ad;font-weight:bold;">!!hello</span><span style="font-weight:bold;">:</span><span style="color:#2980b9;"> bye</span><span style="font-weight:bold;">,</span><span style="color:#2980b9;"> </span><span style="color:#f67400;">1</span><span style="font-weight:bold;">,</span><span style="color:#2980b9;"> </span><span style="color:#3daee9;">off</span><span style="font-weight:bold;">,</span><span style="color:#2980b9;"> </span><span style="font-weight:bold;">{</span><span style="color:#8e44ad;font-weight:bold;">a</span><span style="font-weight:bold;">:</span><span style="color:#2980b9;"> </span><span style="font-weight:bold;">[{</span><span style="color:#8e44ad;font-weight:bold;">b</span><span style="font-weight:bold;">:</span><span style="color:#2980b9;"> </span><span style="color:#f44f4f;">''</span><span style="font-weight:bold;">}]}]}</span>

<span style="font-weight:bold;">?</span><span style="color:#2980b9;"> </span><span style="color:#27ae60;">!!python/tuple</span><span style="color:#2980b9;"> </span><span style="font-weight:bold;">[</span><span style="color:#f67400;">5</span><span style="font-weight:bold;">,</span><span style="color:#2980b9;"> </span><span style="color:#f67400;">7</span><span style="font-weight:bold;">]</span>
<span style="font-weight:bold;">:</span><span style="color:#2980b9;"> Fifty Seven</span>

<span style="font-weight:bold;">?</span><span style="color:#2980b9;"> </span><span style="color:#8e44ad;font-weight:bold;">set2</span><span style="font-weight:bold;">:</span>
<span style="color:#2980b9;">  </span><span style="color:#8e44ad;font-weight:bold;">item1</span><span style="font-weight:bold;">:</span><span style="color:#2980b9;"> </span><span style="color:#3daee9;">null</span>
<span style="color:#2980b9;">  </span><span style="color:#8e44ad;font-weight:bold;">item2</span><span style="font-weight:bold;">:</span><span style="color:#2980b9;"> </span><span style="color:#3daee9;">null</span>

<span style="color:#8e44ad;font-weight:bold;">foo</span><span style="font-weight:bold;">:</span><span style="color:#2980b9;"> </span><span style="color:#27ae60;">&amp;foo</span>
<span style="color:#2980b9;">  </span><span style="color:#8e44ad;font-weight:bold;">&lt;&lt;</span><span style="font-weight:bold;">:</span><span style="color:#2980b9;"> </span><span style="color:#27ae60;">*base</span>
<span style="color:#2980b9;">  </span><span style="color:#8e44ad;font-weight:bold;">age</span><span style="font-weight:bold;">:</span><span style="color:#2980b9;"> </span><span style="color:#f67400;">10</span>

<span style="color:#27ae60;">!!seq</span><span style="color:#2980b9;"> </span><span style="font-weight:bold;">[</span>
<span style="color:#2980b9;">  </span><span style="color:#27ae60;">!!str</span><span style="color:#2980b9;"> </span><span style="color:#f44f4f;">&quot;Block scalar</span><span style="color:#3daee9;">\n</span><span style="color:#f44f4f;">&quot;</span><span style="font-weight:bold;">,</span>
<span style="color:#2980b9;">  </span><span style="color:#27ae60;">!!map</span><span style="color:#2980b9;"> </span><span style="font-weight:bold;">{</span>
<span style="color:#2980b9;">    </span><span style="font-weight:bold;">?</span><span style="color:#2980b9;"> </span><span style="color:#27ae60;">&amp;B1</span><span style="color:#2980b9;"> </span><span style="color:#27ae60;">!!str</span><span style="color:#2980b9;"> </span><span style="color:#f44f4f;">&quot;foo&quot;</span>
<span style="color:#2980b9;">    </span><span style="font-weight:bold;">:</span><span style="color:#2980b9;"> </span><span style="color:#27ae60;">!!str</span><span style="color:#2980b9;"> </span><span style="color:#f44f4f;">&quot;bar&quot;</span><span style="font-weight:bold;">,</span>
<span style="color:#2980b9;">    </span><span style="font-weight:bold;">?</span><span style="color:#2980b9;"> </span><span style="color:#27ae60;">!!str</span><span style="color:#2980b9;"> </span><span style="color:#f44f4f;">&quot;baz&quot;</span>
<span style="color:#2980b9;">    </span><span style="font-weight:bold;">:</span><span style="color:#2980b9;"> </span><span style="color:#27ae60;">*B1,</span>
<span style="color:#2980b9;">  </span><span style="font-weight:bold;">},</span>
<span style="color:#2980b9;">  </span><span style="color:#27ae60;">!!map</span><span style="color:#2980b9;"> </span><span style="font-weight:bold;">{</span>
<span style="color:#2980b9;">     </span><span style="color:#8e44ad;font-weight:bold;">!!str &quot;sun&quot; </span><span style="font-weight:bold;">:</span><span style="color:#2980b9;"> </span><span style="color:#27ae60;">!!str</span><span style="color:#2980b9;"> </span><span style="color:#f44f4f;">&quot;yellow&quot;</span><span style="font-weight:bold;">,</span>
<span style="color:#2980b9;">  </span><span style="font-weight:bold;">},</span>
<span style="font-weight:bold;">]</span>

<span style="color:#27ae60;">!!map</span><span style="color:#2980b9;"> </span><span style="font-weight:bold;">{</span>
<span style="color:#2980b9;">  </span><span style="color:#8e44ad;font-weight:bold;">!!str &quot;Booleans&quot;</span><span style="font-weight:bold;">:</span><span style="color:#2980b9;"> </span><span style="color:#27ae60;">!!seq</span><span style="color:#2980b9;"> </span><span style="font-weight:bold;">[</span>
<span style="color:#2980b9;">    </span><span style="color:#27ae60;">!!bool</span><span style="color:#2980b9;"> </span><span style="color:#f44f4f;">&quot;true&quot;</span><span style="font-weight:bold;">,</span><span style="color:#2980b9;"> </span><span style="color:#27ae60;">!!bool</span><span style="color:#2980b9;"> </span><span style="color:#f44f4f;">&quot;false&quot;</span>
<span style="color:#2980b9;">  </span><span style="font-weight:bold;">],</span>
<span style="color:#2980b9;">  </span><span style="color:#8e44ad;font-weight:bold;">!!str &quot;Invalid&quot;</span><span style="font-weight:bold;">:</span><span style="color:#2980b9;"> </span><span style="color:#27ae60;">!!seq</span><span style="color:#2980b9;"> </span><span style="font-weight:bold;">[</span>
<span style="color:#7a7c7d;">    # Rejected by the schema</span>
<span style="color:#2980b9;">    </span><span style="color:#3daee9;">True</span><span style="font-weight:bold;">,</span><span style="color:#2980b9;"> </span><span style="color:#3daee9;">Null</span><span style="font-weight:bold;">,</span><span style="color:#2980b9;"> </span><span style="color:#f67400;">0o7</span><span style="font-weight:bold;">,</span><span style="color:#2980b9;"> </span><span style="color:#f67400;">0x3A</span><span style="font-weight:bold;">,</span><span style="color:#2980b9;"> </span><span style="color:#f67400;">+12.3</span><span style="font-weight:bold;">,</span>
<span style="color:#2980b9;">  </span><span style="font-weight:bold;">],</span>
<span style="font-weight:bold;">}</span>

<span style="color:#27ae60;">--- !clarkevans.com,2002/graph/^shape</span>
<span style="font-weight:bold;">-</span><span style="color:#2980b9;"> </span><span style="color:#2980b9;">!^circle</span>
<span style="color:#2980b9;">  </span><span style="color:#8e44ad;font-weight:bold;">center</span><span style="font-weight:bold;">:</span><span style="color:#2980b9;"> </span><span style="color:#27ae60;">&amp;ORIGIN</span><span style="color:#2980b9;"> </span><span style="font-weight:bold;">{</span><span style="color:#8e44ad;font-weight:bold;">x</span><span style="font-weight:bold;">:</span><span style="color:#2980b9;"> </span><span style="color:#f67400;">73</span><span style="font-weight:bold;">,</span><span style="color:#2980b9;"> </span><span style="color:#8e44ad;font-weight:bold;">y</span><span style="font-weight:bold;">:</span><span style="color:#2980b9;"> </span><span style="color:#f67400;">129</span><span style="font-weight:bold;">}</span>
<span style="color:#2980b9;">  </span><span style="color:#8e44ad;font-weight:bold;">radius</span><span style="font-weight:bold;">:</span><span style="color:#2980b9;"> </span><span style="color:#f67400;">7</span>

<span style="font-weight:bold;">?</span><span style="color:#2980b9;"> </span><span style="font-weight:bold;">-</span><span style="color:#2980b9;"> </span><span style="color:#2980b9;">Dog</span>
<span style="color:#2980b9;">  </span><span style="font-weight:bold;">-</span><span style="color:#2980b9;"> </span><span style="color:#2980b9;">Cat</span>
<span style="font-weight:bold;">:</span><span style="color:#2980b9;"> </span><span style="font-weight:bold;">[</span><span style="color:#2980b9;"> 2018-08-11</span><span style="font-weight:bold;">,</span><span style="color:#2980b9;"> 2016-01-01 </span><span style="font-weight:bold;">]</span>

<span style="color:#7a7c7d;"># Literal/Folded Style</span>

<span style="color:#27ae60;">--- </span><span style="color:#3daee9;font-weight:bold;">|</span>
  \//||\/||
  // ||  ||__

<span style="color:#27ae60;">--- </span><span style="color:#3daee9;font-weight:bold;">&gt;</span>
  Mark McGwire's
  year was crippled
  by a knee injury.
 
<span style="font-weight:bold;">? </span><span style="color:#3daee9;font-weight:bold;">|</span>
  This is a key
  that has multiple lines
<span style="font-weight:bold;">:</span><span style="color:#2980b9;"> </span><span style="color:#3daee9;font-weight:bold;">|</span>
  and this is it's literal value

<span style="color:#7a7c7d;"># Capture the indentation of the Key. The &quot;-&quot; and &quot;?&quot; operators</span>
<span style="color:#7a7c7d;"># are considered as part of the indentation:</span>
<span style="color:#8e44ad;font-weight:bold;">key1</span><span style="font-weight:bold;">:</span>
<span style="color:#8e44ad;font-weight:bold;">   key2</span><span style="font-weight:bold;">: </span><span style="color:#27ae60;">!!hello</span><span style="color:#2980b9;"> </span><span style="color:#3daee9;font-weight:bold;">|</span>
    literal: &quot; text&quot; # [ ]

    # literal { }
<span style="color:#8e44ad;font-weight:bold;">   key3</span><span style="font-weight:bold;">: </span><span style="color:#3daee9;font-weight:bold;">|+</span>
    literal: 'text'
<span style="color:#2980b9;">   </span><span style="color:#8e44ad;font-weight:bold;">no-literal</span><span style="font-weight:bold;">:</span><span style="color:#2980b9;"> </span><span style="color:#f44f4f;">&quot; text&quot;</span>
<span style="color:#7a7c7d;">    #comment</span>

<span style="font-weight:bold;">?  </span><span style="color:#8e44ad;font-weight:bold;">key</span><span style="font-weight:bold;">:</span><span style="color:#2980b9;"> </span><span style="color:#3daee9;font-weight:bold;">|-</span>
    literal: &quot;text&quot;
<span style="color:#2980b9;">   </span><span style="color:#8e44ad;font-weight:bold;">no-literal</span><span style="font-weight:bold;">:</span><span style="color:#2980b9;"> </span><span style="color:#f44f4f;">&quot;text&quot;</span>
<span style="font-weight:bold;">-</span><span style="color:#2980b9;"> </span><span style="color:#2980b9;">item1</span>
<span style="color:#2980b9;">    </span><span style="font-weight:bold;">-</span><span style="color:#2980b9;"> </span><span style="color:#2980b9;">item2</span>
<span style="font-weight:bold;">        - - - </span><span style="color:#8e44ad;font-weight:bold;">key</span><span style="font-weight:bold;">:</span><span style="color:#2980b9;"> </span><span style="color:#3daee9;font-weight:bold;">&gt;-</span>
               &quot;literal text&quot; # [ ]

               'literal block'
<span style="color:#2980b9;">              </span><span style="color:#8e44ad;font-weight:bold;">no-literal</span><span style="font-weight:bold;">:</span><span style="color:#2980b9;"> </span><span style="color:#f67400;">12</span>

<span style="font-weight:bold;">? - - - - ? </span><span style="color:#8e44ad;font-weight:bold;">key</span><span style="font-weight:bold;">:</span><span style="color:#2980b9;"> </span><span style="color:#3daee9;font-weight:bold;">|</span>
             literal: [ ]
<span style="color:#2980b9;">            </span><span style="color:#8e44ad;font-weight:bold;">no-literal</span><span style="font-weight:bold;">:</span><span style="color:#2980b9;"> </span><span style="font-weight:bold;">[</span><span style="color:#2980b9;"> </span><span style="font-weight:bold;">]</span>

<span style="color:#7a7c7d;"># Capture the indentation of the literal/folded operator:</span>
<span style="color:#3daee9;font-weight:bold;">|-</span>
 literal: &quot;text&quot;

<span style="color:#27ae60;">!!binary</span><span style="color:#2980b9;"> </span><span style="color:#3daee9;font-weight:bold;">|</span>
 R0lGODlhDAAMAIQAAP//9/X
 17unp5WZmZgAAAOfn515eXv
 Pz7Y6OjuDg4J+fn5OTk6enp
 56enmleECcgggoBADs=

<span style="color:#8e44ad;font-weight:bold;">key1</span><span style="font-weight:bold;">:</span>
<span style="color:#2980b9;">  </span><span style="color:#8e44ad;font-weight:bold;">key2</span><span style="font-weight:bold;">:</span>
<span style="color:#3daee9;font-weight:bold;">   |</span>
   literal: &quot;text&quot;
<span style="color:#2980b9;">  </span><span style="color:#8e44ad;font-weight:bold;">key3</span><span style="font-weight:bold;">:</span>
<span style="color:#27ae60;">   !!str</span><span style="color:#2980b9;"> </span><span style="color:#3daee9;font-weight:bold;">|</span>
   literal: &quot;text&quot;
   #literal

<span style="color:#7a7c7d;"># Capture the indentation of the operators &quot;-&quot; or &quot;?&quot;:</span>
<span style="font-weight:bold;">? - - - </span><span style="color:#27ae60;">!!hello</span><span style="color:#2980b9;"> </span><span style="color:#3daee9;font-weight:bold;">|+</span>
       literal: &quot;sdfsd&quot; # [ ]
<span style="color:#2980b9;">      </span><span style="color:#8e44ad;font-weight:bold;">no-literal</span><span style="font-weight:bold;">:</span><span style="color:#2980b9;"> </span><span style="color:#f44f4f;">&quot;sdfsd&quot;</span><span style="color:#7a7c7d;"> # [ ]</span>

<span style="font-weight:bold;">- - - - </span><span style="color:#3daee9;font-weight:bold;">&gt;-</span>
       literal: &quot;text&quot;
       #literal
<span style="color:#2980b9;">      </span><span style="color:#8e44ad;font-weight:bold;">no-literal</span><span style="font-weight:bold;">:</span><span style="color:#2980b9;"> </span><span style="color:#f44f4f;">&quot;text&quot;</span><span style="color:#2980b9;"> </span>

<span style="color:#7a7c7d;"># This implementation of literal blocks has a limitation:</span>
<span style="color:#7a7c7d;"># it only supports 6 dashes at most.</span>
<span style="font-weight:bold;">-</span><span style="color:#2980b9;"> </span><span style="font-weight:bold;">-</span><span style="color:#2980b9;"> </span><span style="font-weight:bold;">-</span><span style="color:#2980b9;"> </span><span style="font-weight:bold;">-</span><span style="color:#2980b9;"> </span><span style="font-weight:bold;">-</span><span style="color:#2980b9;"> </span><span style="font-weight:bold;">-</span><span style="color:#2980b9;"> </span><span style="font-weight:bold;">-</span><span style="color:#2980b9;"> </span><span style="color:#8e44ad;font-weight:bold;">key</span><span style="font-weight:bold;">:</span><span style="color:#2980b9;"> </span><span style="color:#3daee9;font-weight:bold;">|</span>
<span style="color:#2980b9;">               literal? &quot;dfsf&quot;</span>

<span style="color:#7a7c7d;"># Only comments after spaces &amp; strings in multiline attributes (bug #407060)</span>
<span style="color:#8e44ad;font-weight:bold;">reg_list</span><span style="font-weight:bold;">:</span>
<span style="font-weight:bold;">-</span><span style="color:#2980b9;"> </span><span style="color:#8e44ad;font-weight:bold;">reg</span><span style="font-weight:bold;">:</span><span style="color:#2980b9;"> </span><span style="font-weight:bold;">?</span><span style="color:#2980b9;">#XPath //div[@class=&quot;product_item cf&quot;][@id] ))(?sx)</span>
<span style="color:#2980b9;">    id=&quot;product(?P&lt;code&gt;[^&quot;]+)&quot;</span>
<span style="color:#2980b9;">    .+?&lt;h4&gt;&lt;a\s+[^&gt;]+&gt;(?P&lt;title&gt;[^&lt;]+)&lt;/a&gt;&lt;/h4&gt;</span>
</pre></body></html>
