<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>test.js</title>
<meta name="generator" content="KF5::SyntaxHighlighting (JavaScript)"/>
</head><body style="background-color:#232629;color:#cfcfc2"><pre>
<span style="color:#7a7c7d;">#! shebang</span>
#! no-shebang

<span style="color:#7a7c7d;">/* comment */</span>

<span style="font-weight:bold;">function</span> <span style="color:#8e44ad;">fun</span>()
{
    <span style="font-weight:bold;">var</span> boo = { <span style="color:#f44f4f;">'key'</span>: [ <span style="color:#f67400;">1</span>, <span style="color:#f67400;">2.0</span>, <span style="color:#f67400;">3.0e1</span>, <span style="color:#f67400;">004</span>, <span style="color:#f67400;">0x5</span> ] };
}

<span style="font-weight:bold;font-style:italic;">class</span> MyClass; <span style="color:#7a7c7d;">// reserved keywords</span>

<span style="color:#7a7c7d;">// Member objects: text after &quot;.&quot;</span>
object.<span style="color:#2980b9;">property</span> <span style="font-weight:bold;">instanceof</span> <span style="color:#7f8c8d;">Number</span>;
iden1.<span style="color:#2980b9;">iden2</span>  . <span style="color:#2980b9;">iden3</span>.<span style="color:#2980b9;">class</span> <span style="font-weight:bold;font-style:italic;">class</span>;

<span style="font-weight:bold;">var</span> escapes = <span style="color:#f44f4f;">&quot;aa</span><span style="color:#3daee9;">\</span><span style="color:#3daee9;font-weight:bold;">b</span><span style="color:#3daee9;">\</span><span style="color:#3daee9;font-weight:bold;">n</span><span style="color:#3daee9;">\</span><span style="color:#3daee9;font-weight:bold;">0</span><span style="color:#f44f4f;">a</span><span style="color:#3daee9;">\&quot;</span><span style="color:#f44f4f;">a</span><span style="color:#3daee9;">\x12</span><span style="color:#f44f4f;">a</span><span style="color:#3daee9;">\32</span><span style="color:#f44f4f;">a</span><span style="color:#3daee9;">\u{123}</span><span style="color:#f44f4f;">a</span><span style="color:#3daee9;">\$\%\ \#\y\a</span><span style="color:#f44f4f;">aa</span><span style="color:#3daee9;">\</span>
<span style="color:#f44f4f;">aaa&quot;</span>;
<span style="font-weight:bold;">var</span> octal = <span style="color:#f67400;">0o124</span>;
<span style="font-weight:bold;">var</span> bin = <span style="color:#f67400;">0b1010</span>;

<span style="color:#8e44ad;">日本語</span>().<span style="color:#2980b9;">ლಠ益ಠლ</span>.<span style="color:#2980b9;">ñá</span> = <span style="color:#f67400;">42</span>;
δ /No-Regex/

<span style="color:#7a7c7d;">// Only highlight valid regular expressions, of a single line, after strings</span>
<span style="color:#7a7c7d;">// See: https://github.com/microsoft/TypeScript-TmLanguage/issues/786</span>
<span style="color:#f44f4f;">&quot;text&quot;</span> /No-Regex
<span style="color:#f44f4f;">&quot;text&quot;</span> <span style="color:#da4453;">/Regex</span><span style="color:#3daee9;">[:)]</span><span style="color:#3daee9;">*</span><span style="color:#da4453;">/</span>;
<span style="font-weight:bold;">const</span> a = <span style="color:#f44f4f;">&quot;6&quot;</span> / <span style="color:#f67400;">2</span>; <span style="color:#7a7c7d;">/*comment*/</span> <span style="font-weight:bold;">const</span> b = <span style="color:#f67400;">5</span>;
<span style="color:#7f8c8d;">console</span>.<span style="color:#8e44ad;font-style:italic;">log</span>(<span style="color:#f44f4f;">&quot;4&quot;</span> / <span style="color:#f44f4f;">&quot;2&quot;</span>); <span style="color:#7a7c7d;">// 2</span>
<span style="color:#7a7c7d;">// Single quote</span>
<span style="font-weight:bold;">const</span> a = <span style="color:#f44f4f;">'6'</span> / <span style="color:#f67400;">2</span>; <span style="color:#7a7c7d;">/*comment*/</span> <span style="font-weight:bold;">const</span> b = <span style="color:#f67400;">5</span>;
<span style="color:#7f8c8d;">console</span>.<span style="color:#8e44ad;font-style:italic;">log</span>(<span style="color:#f44f4f;">'4'</span> / <span style="color:#f44f4f;">'2'</span>); <span style="color:#7a7c7d;">// 2</span>
<span style="color:#7a7c7d;">// Template</span>
<span style="font-weight:bold;">const</span> a = <span style="color:#da4453;">`6`</span> / <span style="color:#f67400;">2</span>; <span style="color:#7a7c7d;">/*comment*/</span> <span style="font-weight:bold;">const</span> b = <span style="color:#f67400;">5</span>;
<span style="color:#7f8c8d;">console</span>.<span style="color:#8e44ad;font-style:italic;">log</span>(<span style="color:#da4453;">`4`</span> / <span style="color:#da4453;">`2`</span>); <span style="color:#7a7c7d;">// 2</span>

<span style="color:#7a7c7d;">// Built-in</span>
<span style="font-weight:bold;">const</span> os = <span style="color:#27ae60;">require</span>(<span style="color:#f44f4f;">'os'</span>);
<span style="color:#7f8c8d;">JSON</span>.<span style="color:#8e44ad;font-style:italic;">stringify</span>(<span style="color:#f44f4f;">&quot;hello&quot;</span>);
<span style="color:#7f8c8d;">console</span>.<span style="color:#8e44ad;font-style:italic;">error</span>(<span style="color:#f44f4f;">&quot;hello&quot;</span>);
<span style="color:#7f8c8d;">Math</span>.<span style="color:#27aeae;font-weight:bold;">LOG10E</span>;
<span style="color:#7f8c8d;">Number</span>.<span style="color:#27aeae;font-weight:bold;">MAX_SAFE_INTEGER</span>;
<span style="color:#7f8c8d;">String</span>.<span style="color:#8e44ad;">raw</span><span style="color:#da4453;">`raw text \.\n${}`</span>

<span style="color:#7a7c7d;">// Tagged template literals</span>
<span style="color:#8e44ad;">tagFunc</span><span style="color:#da4453;">`</span>
<span style="color:#da4453;">    Hello world!</span>
<span style="color:#da4453;">    </span><span style="color:#3daee9;">${</span> <span style="color:#8e44ad;">alert</span>(<span style="color:#f44f4f;">&quot;Hello!&quot;</span>); <span style="color:#3daee9;">}</span><span style="color:#da4453;">`</span>;
obj.<span style="color:#2980b9;">something</span>.<span style="color:#8e44ad;">tagFunc</span><span style="color:#da4453;">`Setting </span><span style="color:#3daee9;">${</span>setting<span style="color:#3daee9;">}</span><span style="color:#da4453;"> is </span><span style="color:#3daee9;">${</span>value + <span style="color:#f67400;">5</span><span style="color:#3daee9;">}</span><span style="color:#da4453;">!`</span>;
</pre></body></html>
