<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>test.ijs</title>
<meta name="generator" content="KF5::SyntaxHighlighting (J)"/>
</head><body style="background-color:#ffffff;color:#1f1c1b"><pre>
Comment
<span style="color:#898887;">NB. This is a single line comment, check regions overlapping priority: 1 2.3  +/ &amp;. 'quoted text'</span>
<span style="color:#898887;">NB.(</span>
<span style="color:#898887;">NB. This is a foldable multi line comment</span>
<span style="color:#898887;">NB.)</span>

String literal
<span style="color:#bf0303;">''</span>
<span style="color:#bf0303;">''''</span>
<span style="color:#bf0303;">'This is quoted text'</span>
<span style="color:#bf0303;">'And this '' and this NB. and this'</span> <span style="color:#bf0303;">'Yet another quoted text'</span>

Numeric literal
<span style="color:#b08000;">12</span> <span style="color:#b08000;">34.56</span> <span style="color:#b08000;">_7.89</span> <span style="color:#b08000;">1e2</span> <span style="color:#b08000;">1.2e3</span> <span style="color:#b08000;">_.</span> <span style="color:#b08000;">_</span> <span style="color:#b08000;">__</span> <span style="color:#b08000;">123j_456</span> <span style="color:#b08000;">2b111.111</span> <span style="color:#b08000;">1r23</span> <span style="color:#b08000;">123456x</span> <span style="color:#b08000;">1.2e3j4.5e6</span> <span style="color:#b08000;">_j_</span> <span style="color:#b08000;">__j_</span> <span style="color:#b08000;">_.j_.</span> <span style="color:#b08000;">_j3p4j_.</span>

Parenthesis
<span style="color:#0057ae;background-color:#e0e9f8;">(</span> <span style="color:#0057ae;background-color:#e0e9f8;">)</span>

Adverb
<span style="font-weight:bold;">~</span> <span style="font-weight:bold;">/</span> <span style="font-weight:bold;">\</span> <span style="font-weight:bold;">/.</span> <span style="font-weight:bold;">\.</span> <span style="font-weight:bold;">}</span> <span style="font-weight:bold;">b.</span> <span style="font-weight:bold;">f.</span> <span style="font-weight:bold;">M.</span> <span style="font-weight:bold;">t.</span> <span style="font-weight:bold;">t:</span>

Conjuction
<span style="font-weight:bold;">^:</span> <span style="font-weight:bold;">.</span> <span style="font-weight:bold;">..</span> <span style="font-weight:bold;">.:</span> <span style="font-weight:bold;">:</span>  <span style="font-weight:bold;">:.</span> <span style="font-weight:bold;">::</span> <span style="font-weight:bold;">;.</span> <span style="font-weight:bold;">!.</span> <span style="font-weight:bold;">!:</span> <span style="font-weight:bold;">&quot;</span> <span style="font-weight:bold;">`</span> <span style="font-weight:bold;">`:</span> <span style="font-weight:bold;">@</span> <span style="font-weight:bold;">@.</span> <span style="font-weight:bold;">@:</span> <span style="font-weight:bold;">&amp;</span> <span style="font-weight:bold;">&amp;.</span> <span style="font-weight:bold;">&amp;:</span> <span style="font-weight:bold;">&amp;.:</span> <span style="font-weight:bold;">d.</span> <span style="font-weight:bold;">D.</span> <span style="font-weight:bold;">D:</span> <span style="font-weight:bold;">H.</span> <span style="font-weight:bold;">L:</span> <span style="font-weight:bold;">S:</span> <span style="font-weight:bold;">T.</span>

Control
<span style="font-weight:bold;">assert.</span> <span style="font-weight:bold;">break.</span> <span style="font-weight:bold;">case.</span> <span style="font-weight:bold;">catch.</span> <span style="font-weight:bold;">catchd.</span> <span style="font-weight:bold;">catcht.</span> <span style="font-weight:bold;">continue.</span> <span style="font-weight:bold;">do.</span> <span style="font-weight:bold;">else.</span> <span style="font-weight:bold;">elseif.</span> <span style="font-weight:bold;">end.</span> <span style="font-weight:bold;">fcase.</span> <span style="font-weight:bold;">for.</span> <span style="font-weight:bold;">for_abc.</span> <span style="font-weight:bold;">goto_abc.</span> <span style="font-weight:bold;">if.</span> <span style="font-weight:bold;">label_abc.</span> <span style="font-weight:bold;">return.</span> <span style="font-weight:bold;">select.</span> <span style="font-weight:bold;">throw.</span> <span style="font-weight:bold;">try.</span> <span style="font-weight:bold;">while.</span> <span style="font-weight:bold;">whilst.</span>

Copula
a <span style="font-weight:bold;">=:</span> <span style="color:#b08000;">123</span>
<span style="color:#0057ae;background-color:#e0e9f8;">(</span>a<span style="color:#0057ae;background-color:#e0e9f8;">)</span> <span style="font-weight:bold;">=:</span> <span style="color:#b08000;">123</span>
<span style="color:#0057ae;background-color:#e0e9f8;">(</span>a<span style="font-weight:bold;">;</span>b<span style="font-weight:bold;">;</span>c<span style="color:#0057ae;background-color:#e0e9f8;">)</span> <span style="font-weight:bold;">=:</span> <span style="color:#b08000;">123</span>
<span style="color:#bf0303;">'a b c'</span> <span style="font-weight:bold;">=:</span> <span style="color:#b08000;">123</span>
<span style="color:#bf0303;">'a b c'</span> <span style="font-weight:bold;">=.</span> <span style="color:#bf0303;">'123'</span>
<span style="color:#bf0303;">'`a b c'</span> <span style="font-weight:bold;">=.</span> <span style="color:#bf0303;">'123'</span>
<span style="color:#bf0303;">'a'</span> <span style="font-weight:bold;">=:</span> <span style="color:#b08000;">123</span>
<span style="color:#0057ae;background-color:#e0e9f8;">(</span><span style="color:#bf0303;">'a'</span><span style="font-weight:bold;">;</span><span style="color:#bf0303;">'b'</span><span style="font-weight:bold;">;</span><span style="color:#bf0303;">'c'</span><span style="color:#0057ae;background-color:#e0e9f8;">)</span> <span style="font-weight:bold;">=:</span> <span style="color:#b08000;">123</span>

Explicit argument
<span style="font-weight:bold;font-style:italic;">x</span> <span style="font-weight:bold;font-style:italic;">y</span> <span style="font-weight:bold;font-style:italic;">m</span> <span style="font-weight:bold;font-style:italic;">n</span> <span style="font-weight:bold;font-style:italic;">u</span> <span style="font-weight:bold;font-style:italic;">v</span>  x<span style="font-weight:bold;">.</span> y<span style="font-weight:bold;">.</span> m<span style="font-weight:bold;">.</span> n<span style="font-weight:bold;">.</span> u<span style="font-weight:bold;">.</span> v<span style="font-weight:bold;">.</span>

Noun
<span style="font-weight:bold;">a.</span> <span style="font-weight:bold;">a:</span>

Verb
<span style="font-weight:bold;">=</span> <span style="font-weight:bold;">&lt;</span> <span style="font-weight:bold;">&lt;.</span> <span style="font-weight:bold;">&lt;:</span> <span style="font-weight:bold;">&gt;</span> <span style="font-weight:bold;">&gt;.</span> <span style="font-weight:bold;">&gt;:</span> <span style="font-weight:bold;">_:</span> <span style="font-weight:bold;">+</span> <span style="font-weight:bold;">+.</span> <span style="font-weight:bold;">+:</span> <span style="font-weight:bold;">*</span> <span style="font-weight:bold;">*.</span> <span style="font-weight:bold;">*:</span> <span style="font-weight:bold;">-</span> <span style="font-weight:bold;">-.</span> <span style="font-weight:bold;">-:</span> <span style="font-weight:bold;">%</span> <span style="font-weight:bold;">%.</span> <span style="font-weight:bold;">%:</span> <span style="font-weight:bold;">^</span> <span style="font-weight:bold;">^.</span> <span style="font-weight:bold;">$</span> <span style="font-weight:bold;">$.</span> <span style="font-weight:bold;">$:</span> <span style="font-weight:bold;">~.</span> <span style="font-weight:bold;">~:</span> <span style="font-weight:bold;">|</span> <span style="font-weight:bold;">|.</span> <span style="font-weight:bold;">|:</span> <span style="font-weight:bold;">,</span> <span style="font-weight:bold;">,.</span> <span style="font-weight:bold;">,:</span> <span style="font-weight:bold;">;</span> <span style="font-weight:bold;">;:</span> <span style="font-weight:bold;">#</span> <span style="font-weight:bold;">#.</span> <span style="font-weight:bold;">#:</span> <span style="font-weight:bold;">!</span> <span style="font-weight:bold;">/:</span> <span style="font-weight:bold;">\:</span> <span style="font-weight:bold;">[</span> <span style="font-weight:bold;">[:</span> <span style="font-weight:bold;">]</span> <span style="font-weight:bold;">{</span> <span style="font-weight:bold;">{.</span> <span style="font-weight:bold;">{:</span> <span style="font-weight:bold;">{::</span> <span style="font-weight:bold;">}.</span> <span style="font-weight:bold;">}:</span> <span style="font-weight:bold;">&quot;.</span> <span style="font-weight:bold;">&quot;:</span> <span style="font-weight:bold;">?</span> <span style="font-weight:bold;">?.</span> <span style="font-weight:bold;">A.</span> <span style="font-weight:bold;">C.</span> <span style="font-weight:bold;">e.</span> <span style="font-weight:bold;">E.</span> <span style="font-weight:bold;">i.</span> <span style="font-weight:bold;">i:</span> <span style="font-weight:bold;">I.</span> <span style="font-weight:bold;">j.</span> <span style="font-weight:bold;">L.</span> <span style="font-weight:bold;">o.</span> <span style="font-weight:bold;">p.</span> <span style="font-weight:bold;">p..</span> <span style="font-weight:bold;">p:</span> <span style="font-weight:bold;">q:</span> <span style="font-weight:bold;">r.</span> <span style="font-weight:bold;">s:</span> <span style="font-weight:bold;">u:</span> <span style="font-weight:bold;">x:</span> <span style="font-weight:bold;">_9:</span> <span style="font-weight:bold;">_8:</span> <span style="font-weight:bold;">_7:</span> <span style="font-weight:bold;">_6:</span> <span style="font-weight:bold;">_5:</span> <span style="font-weight:bold;">_4:</span> <span style="font-weight:bold;">_3:</span> <span style="font-weight:bold;">_2:</span> <span style="font-weight:bold;">_1:</span> <span style="font-weight:bold;">0:</span> <span style="font-weight:bold;">1:</span> <span style="font-weight:bold;">2:</span> <span style="font-weight:bold;">3:</span> <span style="font-weight:bold;">4:</span> <span style="font-weight:bold;">5:</span> <span style="font-weight:bold;">6:</span> <span style="font-weight:bold;">7:</span> <span style="font-weight:bold;">8:</span> <span style="font-weight:bold;">9:</span>

Combined
<span style="font-weight:bold;">for_abc.</span> <span style="font-weight:bold;">i.</span> <span style="color:#b08000;">5</span> <span style="font-weight:bold;">do.</span> <span style="color:#b08000;">55</span> <span style="font-weight:bold;">return.</span> <span style="font-weight:bold;">end.</span>
a<span style="font-weight:bold;">=.</span> b <span style="font-weight:bold;">=:</span> <span style="color:#b08000;">123</span> <span style="font-weight:bold;">+</span><span style="font-weight:bold;">/</span> <span style="font-weight:bold;">#</span> <span style="font-weight:bold;">i.</span> <span style="color:#b08000;">10</span>
<span style="color:#b08000;">123</span> <span style="color:#bf0303;">'qwerty'</span>
a_b <span style="font-weight:bold;">=:</span> <span style="color:#bf0303;">'123'</span> <span style="font-weight:bold;">[</span> c__d <span style="font-weight:bold;">=.</span> <span style="color:#b08000;">4</span> <span style="color:#0057ae;background-color:#e0e9f8;">: 0</span>  <span style="color:#898887;">NB. foldable definition begins</span>
  <span style="font-weight:bold;font-style:italic;">x</span> <span style="font-weight:bold;">+</span><span style="font-weight:bold;">/</span> <span style="font-weight:bold;font-style:italic;">y</span>
<span style="color:#0057ae;background-color:#e0e9f8;">)</span>
e__12 <span style="font-weight:bold;">=:</span> <span style="color:#0057ae;background-color:#e0e9f8;">define</span>  <span style="color:#898887;">NB. foldable definition begins</span>
  <span style="font-weight:bold;">if.</span> <span style="font-weight:bold;font-style:italic;">x</span> <span style="font-weight:bold;">do.</span>  <span style="color:#898887;">NB. inner foldable region begins</span>
    <span style="font-weight:bold;font-style:italic;">y</span><span style="font-weight:bold;">=.</span> <span style="font-weight:bold;font-style:italic;">y</span> <span style="font-weight:bold;">+</span> <span style="font-weight:bold;font-style:italic;">x</span>  <span style="color:#898887;">NB. comment after code</span>
    <span style="font-weight:bold;font-style:italic;">x</span> <span style="font-weight:bold;">+</span><span style="font-weight:bold;">/</span> <span style="font-weight:bold;font-style:italic;">y</span>
  <span style="font-weight:bold;">else.</span>  <span style="color:#898887;">NB. inner foldable region begins</span>
    <span style="font-weight:bold;font-style:italic;">y</span> <span style="font-weight:bold;">+</span><span style="font-weight:bold;">/</span> <span style="font-weight:bold;font-style:italic;">y</span>
  <span style="font-weight:bold;">end.</span>
<span style="color:#0057ae;background-color:#e0e9f8;">)</span>
</pre></body></html>
