<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>test.desktop</title>
<meta name="generator" content="KF5::SyntaxHighlighting (.desktop)"/>
</head><body style="background-color:#232629;color:#cfcfc2"><pre>
<span style="color:#7a7c7d;"># test file for .dekstop syntax highlighting</span>
<span style="font-weight:bold;">[Desktop Entry]</span>
<span style="color:#2980b9;">GenericName</span>=Text Editor
<span style="color:#2980b9;">GenericName</span><span style="color:#f67400;font-weight:bold;">[ar]</span>=محرّر نصوص
<span style="color:#2980b9;">Name</span>=KWrite
<span style="color:#2980b9;">Name</span><span style="color:#f67400;font-weight:bold;">[ar]</span>=كاتبك
<span style="color:#2980b9;">Comment</span>=KDE Text Editor
<span style="color:#2980b9;">Comment</span><span style="color:#f67400;font-weight:bold;">[ar]</span>=محرّر نصوص لكدي
<span style="color:#2980b9;">MimeType</span>=text/plain;
<span style="color:#2980b9;">Exec</span>=kwrite %U
<span style="color:#2980b9;">StartupNotify</span>=true
<span style="color:#2980b9;">Icon</span>=kwrite
<span style="color:#2980b9;">X-DocPath</span>=kwrite/index.html
<span style="color:#2980b9;">Type</span>=Application
<span style="color:#2980b9;">Terminal</span>=false
<span style="color:#2980b9;">InitialPreference</span>=8
<span style="color:#2980b9;">X-DBUS-StartupType</span>=Multi
<span style="color:#2980b9;">X-DBUS-ServiceName</span>=org.kde.kwrite
<span style="color:#2980b9;">Categories</span>=Qt;KDE;Utility;TextEditor;
<span style="color:#2980b9;">Actions</span>=new-window;new-tab;

<span style="color:#7a7c7d;"># test folding: the header should not be</span>
<span style="color:#7a7c7d;"># part of the previous region.</span>
<span style="color:#7a7c7d;"># </span><span style="color:#81ca2d;background-color:#4d1f24;font-weight:bold;">NOTE</span><span style="color:#7a7c7d;">: this options in Exec don't exist.</span>
<span style="font-weight:bold;">[Desktop Action new-window]</span>
<span style="color:#2980b9;">Name</span>=New Window
<span style="color:#2980b9;">Exec</span>=kwrite --new-window
<span style="color:#2980b9;">Icon</span>=kwrite

<span style="font-weight:bold;">[Desktop Action new-tab]</span>
<span style="color:#2980b9;">Name</span>=New Tab
<span style="color:#2980b9;">Exec</span>=kwrite --new-tab
<span style="color:#2980b9;">Icon</span>=kwrite
</pre></body></html>
