<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>test.qml</title>
<meta name="generator" content="KF5::SyntaxHighlighting (QML)"/>
</head><body style="background-color:#232629;color:#cfcfc2"><pre>
<span style="color:#7a7c7d;">/*</span>
<span style="color:#7a7c7d;"> * multi line comment</span>
<span style="color:#7a7c7d;"> */</span>

<span style="color:#7a7c7d;">// single line comment</span>

<span style="font-weight:bold;">import</span><span style="color:#27ae60;"> QtQuick 2.0</span>

<span style="color:#27ae60;">Rectangle</span> {
    <span style="font-weight:bold;">property</span> <span style="color:#2980b9;">real</span> myNumProp: <span style="color:#f67400;">0.1e12</span>;
    <span style="font-weight:bold;">property</span> <span style="color:#2980b9;">alias</span> sub.<span style="color:#2980b9;">color</span>;
    <span style="color:#0099ff;font-weight:bold;">signal</span> mySignal(<span style="color:#2980b9;">int</span> arg1, <span style="color:#2980b9;">string</span> arg2)
    <span style="color:#2980b9;">color</span>: <span style="color:#f44f4f;">&quot;lightsteelblue&quot;</span>
    <span style="color:#2980b9;">width</span>: <span style="color:#f67400;">320</span>
    <span style="color:#2980b9;">height</span>: width/<span style="color:#f67400;">2</span>

    <span style="color:#27ae60;">Rectangle</span> {
        <span style="color:#2980b9;">id</span>: sub
        <span style="color:#2980b9;">width</span>: <span style="color:#f67400;">0x10</span>
        <span style="color:#2980b9;">height</span>: <span style="color:#f67400;">007</span>
        <span style="color:#2980b9;">objectName</span>: <span style="color:#f44f4f;">'single quote'</span>
        <span style="color:#2980b9;">objectName2</span>: a ? b : c;
    }
}
</pre></body></html>
