<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>test.logcat</title>
<meta name="generator" content="KF5::SyntaxHighlighting (Logcat)"/>
</head><body style="background-color:#232629;color:#cfcfc2"><pre>
<span style="color:#7a7c7d;font-style:italic;">--------- beginning of system</span>
<span style="color:#7a7c7d;">02-29 16:51:18.810</span>   188   188<span style="font-weight:bold;"> V test    :</span> When he woke up, the dinosaur was still there
<span style="color:#7a7c7d;">02-29 16:51:18.811</span>   188   188<span style="font-weight:bold;"> V test    :</span> When he woke up, the dinosaur was still there
<span style="color:#7a7c7d;">02-29 16:51:18.821</span>   188   188<span style="color:#27ae60;font-weight:bold;"> I test    :</span><span style="color:#27ae60;"> When he woke up, the dinosaur was still there</span>
<span style="color:#7a7c7d;">02-29 16:51:18.849</span>   188   191<span style="color:#27ae60;font-weight:bold;"> I test    :</span><span style="color:#27ae60;"> When he woke up, the dinosaur was still there</span>
<span style="color:#7a7c7d;">02-29 16:51:18.850</span>   188   191<span style="color:#2980b9;font-weight:bold;"> D test    :</span><span style="color:#2980b9;"> When he woke up, the dinosaur was still there</span>
<span style="color:#7a7c7d;">02-29 16:51:18.850</span>   188   191<span style="color:#2980b9;font-weight:bold;"> D test    :</span><span style="color:#2980b9;"> When he woke up, the dinosaur was still there</span>
<span style="color:#7a7c7d;">02-29 16:51:18.854</span>   188   193<span style="color:#c45b00;font-weight:bold;"> W test    :</span><span style="color:#c45b00;"> When he woke up, the dinosaur was still there</span>
<span style="color:#7a7c7d;">02-29 16:51:18.854</span>   188   193<span style="color:#c45b00;font-weight:bold;"> W test    :</span><span style="color:#c45b00;"> When he woke up, the dinosaur was still there</span>
<span style="color:#7a7c7d;">02-29 16:51:18.854</span>   188   193<span style="color:#da4453;font-weight:bold;"> E test    :</span><span style="color:#da4453;"> When he woke up, the dinosaur was still there</span>
<span style="color:#7a7c7d;">02-29 16:51:18.854</span>   188   193<span style="color:#da4453;font-weight:bold;"> E test    :</span><span style="color:#da4453;"> When he woke up, the dinosaur was still there</span>
<span style="color:#7a7c7d;">02-29 16:51:18.857</span>   188   193<span style="color:#3daee9;font-weight:bold;"> A test    :</span><span style="color:#3daee9;"> When he woke up, the dinosaur was still there</span>
<span style="color:#7a7c7d;">02-29 16:51:18.857</span>   188   193<span style="color:#3daee9;font-weight:bold;"> A test    :</span><span style="color:#3daee9;"> When he woke up, the dinosaur was still there</span>
<span style="color:#7a7c7d;">02-29 16:51:18.857</span>   188   193<span style="color:#7f8c8d;font-weight:bold;"> S test    :</span><span style="color:#7f8c8d;"> When he woke up, the dinosaur was still there</span>
<span style="color:#7a7c7d;">02-29 16:51:29.154</span>   580   580<span style="color:#7f8c8d;font-weight:bold;"> S test    :</span><span style="color:#7f8c8d;"> When he woke up, the dinosaur was still there</span>
<span style="color:#7a7c7d;">02-29 16:51:30.423</span>   580   580 <span style="color:#95da4c;background-color:#4d1f24;font-weight:bold;">F test    : When he woke up, the dinosaur was still there</span>
<span style="color:#7a7c7d;">02-29 16:51:30.468</span>   580   580 <span style="color:#95da4c;background-color:#4d1f24;font-weight:bold;">F test    : When he woke up, the dinosaur was still there</span>

<span style="color:#7a7c7d;font-style:italic;">--------- beginning of brief format</span>
<span style="font-weight:bold;">V/test    (  119):</span> When he woke up, the dinosaur was still there
<span style="font-weight:bold;">V/test    (  119):</span> When he woke up, the dinosaur was still there
<span style="color:#7a7c7d;font-style:italic;">--------- beginning of year format</span>
<span style="color:#7a7c7d;">2018-02-29 16:51:40.899</span>  1362  1365<span style="color:#27ae60;font-weight:bold;"> I test    :</span><span style="color:#27ae60;"> When he woke up, the dinosaur was still there</span>
<span style="color:#7a7c7d;">2018-02-29 16:51:40.899</span>  1362  1365<span style="color:#27ae60;font-weight:bold;"> I test    :</span><span style="color:#27ae60;"> When he woke up, the dinosaur was still there</span>
<span style="color:#7a7c7d;font-style:italic;">--------- beginning of color format</span>
<span style="color:#7a7c7d;">[38;5;166m03-20 16:51:40.898</span>  1664  1770<span style="color:#da4453;font-weight:bold;"> F test    : When he woke up, the dinosaur was still there[0m</span>
<span style="color:#7a7c7d;">[38;5;166m03-20 16:51:40.899</span>  1664  1779<span style="color:#2980b9;font-weight:bold;"> D test    :</span><span style="color:#2980b9;"> When he woke up, the dinosaur was still there[0m</span>
<span style="color:#7a7c7d;">[38;5;166m03-20 16:51:40.899</span>  1664  1755<span style="color:#2980b9;font-weight:bold;"> D test    :</span><span style="color:#2980b9;"> When he woke up, the dinosaur was still there[0m</span>
<span style="color:#7a7c7d;font-style:italic;">--------- beginning of epoch format</span>
         <span style="color:#7a7c7d;">1521575578.229</span>   188   191<span style="color:#c45b00;font-weight:bold;"> W test    :</span><span style="color:#c45b00;"> When he woke up, the dinosaur was still there</span>
         <span style="color:#7a7c7d;">1521575578.246</span>   188   191<span style="color:#c45b00;font-weight:bold;"> W test    :</span><span style="color:#c45b00;"> When he woke up, the dinosaur was still there</span>
<span style="color:#7a7c7d;font-style:italic;">--------- beginning of monotonic format</span>
    <span style="color:#7a7c7d;">13.418</span>   188   193<span style="color:#da4453;font-weight:bold;"> E test    :</span><span style="color:#da4453;"> When he woke up, the dinosaur was still there</span>
    <span style="color:#7a7c7d;">13.419</span>   188   193<span style="color:#da4453;font-weight:bold;"> E test    :</span><span style="color:#da4453;"> When he woke up, the dinosaur was still there</span>
<span style="color:#7a7c7d;font-style:italic;">--------- beginning of process format</span>
<span style="color:#3daee9;font-weight:bold;">A(  148)</span><span style="color:#3daee9;"> When he woke up, the dinosaur was still there</span>
<span style="color:#3daee9;font-weight:bold;">A(  148)</span><span style="color:#3daee9;"> When he woke up, the dinosaur was still there</span>
<span style="color:#7a7c7d;font-style:italic;">--------- beginning of tag format</span>
<span style="color:#7f8c8d;font-weight:bold;">S/test    :</span><span style="color:#7f8c8d;"> When he woke up, the dinosaur was still there</span>
<span style="color:#7f8c8d;font-weight:bold;">S/test    :</span><span style="color:#7f8c8d;"> When he woke up, the dinosaur was still there</span>
<span style="color:#7a7c7d;font-style:italic;">--------- beginning of thread format</span>
<span style="color:#95da4c;background-color:#4d1f24;font-weight:bold;">F( 1664: 1664) When he woke up, the dinosaur was still there</span>
<span style="color:#95da4c;background-color:#4d1f24;font-weight:bold;">F( 1664: 2268) When he woke up, the dinosaur was still there</span>
<span style="color:#da4453;font-weight:bold;">E( 1664: 2269)</span><span style="color:#da4453;"> When he woke up, the dinosaur was still there</span>
<span style="color:#da4453;font-weight:bold;">E( 1664: 2270)</span><span style="color:#da4453;"> When he woke up, the dinosaur was still there</span>
<span style="color:#7a7c7d;font-style:italic;">--------- beginning of time format</span>
<span style="color:#7a7c7d;">02-29 19:33:50.940</span><span style="font-weight:bold;"> V/test    (  188):</span> When he woke up, the dinosaur was still there
<span style="color:#7a7c7d;">02-29 19:33:50.940</span><span style="font-weight:bold;"> V/test    (  188):</span> When he woke up, the dinosaur was still there
<span style="color:#7a7c7d;font-style:italic;">--------- beginning of uid format</span>
<span style="color:#7a7c7d;">02-29 19:33:50.950</span>  root   188   193<span style="color:#27ae60;font-weight:bold;"> I/test    :</span><span style="color:#27ae60;"> When he woke up, the dinosaur was still there</span>
<span style="color:#7a7c7d;">02-29 19:33:51.049</span>  1000   229   229<span style="color:#27ae60;font-weight:bold;"> I/test    :</span><span style="color:#27ae60;"> When he woke up, the dinosaur was still there</span>
<span style="color:#7a7c7d;font-style:italic;">--------- beginning of usec format</span>
<span style="color:#7a7c7d;">02-29 19:33:51.850400</span>   229   229<span style="color:#2980b9;font-weight:bold;"> D/test    :</span><span style="color:#2980b9;"> When he woke up, the dinosaur was still there</span>
<span style="color:#7a7c7d;">02-29 19:33:51.854069</span>   229   242<span style="color:#2980b9;font-weight:bold;"> D/test    :</span><span style="color:#2980b9;"> When he woke up, the dinosaur was still there</span>
<span style="color:#7a7c7d;font-style:italic;">--------- beginning of utc/zone format</span>
<span style="color:#7a7c7d;">02-29 19:33:51.050 -0300</span>   580   688<span style="color:#c45b00;font-weight:bold;"> W/test    :</span><span style="color:#c45b00;"> When he woke up, the dinosaur was still there</span>
<span style="color:#7a7c7d;">02-29 19:33:51.067 +0000</span>   580   688<span style="color:#c45b00;font-weight:bold;"> W/test    :</span><span style="color:#c45b00;"> When he woke up, the dinosaur was still there</span>

<span style="color:#7a7c7d;font-style:italic;">--------- beginning of long format</span>

[<span style="color:#7a7c7d;"> 02-29 16:51:18.810</span>   188:  188<span style="font-weight:bold;"> V/vold     </span>]
When he woke up, the dinosaur was still there

[<span style="color:#7a7c7d;"> 02-29 16:51:18.811</span>   188:  188<span style="color:#27ae60;font-weight:bold;"> I/vold     </span>]
<span style="color:#27ae60;">When he woke up, the dinosaur was still there</span>

[<span style="color:#7a7c7d;"> 02-29 16:51:18.821</span>   188:  188<span style="color:#2980b9;font-weight:bold;"> D/Vold     </span>]
<span style="color:#2980b9;">When he woke up,</span>
<span style="color:#2980b9;">	the dinosaur was still there</span>

[<span style="color:#7a7c7d;"> 02-29 16:51:18.849</span>   188:  191<span style="color:#c45b00;font-weight:bold;"> W/vold     </span>]
<span style="color:#c45b00;">When</span>
<span style="color:#c45b00;">he woke up,</span>
<span style="color:#c45b00;">the dinosaur was still there</span>

[<span style="color:#7a7c7d;"> 02-29 16:51:18.850</span>   188:  191<span style="color:#da4453;font-weight:bold;"> E/MessageQueue </span>]
<span style="color:#da4453;">When he woke up,</span>
	
	<span style="color:#da4453;">the dinosaur was still there</span>

[<span style="color:#7a7c7d;"> 02-29 16:51:18.854</span>   188:  193<span style="color:#3daee9;font-weight:bold;"> A/vold     </span>]

<span style="color:#3daee9;">When he woke up, the dinosaur was still there</span>


[<span style="color:#7a7c7d;"> 02-29 16:51:18.859</span>   188:  193<span style="color:#7f8c8d;font-weight:bold;"> S/vold     </span>]
<span style="color:#7f8c8d;">When he woke up, the dinosaur was still there</span>

[<span style="color:#7a7c7d;"> 02-29 16:51:18.902</span>   188:  199 <span style="color:#95da4c;background-color:#4d1f24;font-weight:bold;">F/libc</span>     ]
<span style="color:#95da4c;background-color:#4d1f24;font-weight:bold;">When he woke up, the dinosaur was still there</span>

<span style="color:#7a7c7d;font-style:italic;">--------- error (different formats)</span>

<span style="color:#7a7c7d;">02-30 20:00:00.123</span>   188   193<span style="color:#da4453;font-weight:bold;"> E error line :</span><span style="color:#da4453;"> When he woke up, the dinosaur was still there</span>
<span style="color:#7a7c7d;">02-30 20:00:01.112</span>   188   193<span style="color:#da4453;font-weight:bold;"> E error line :</span><span style="color:#da4453;"> When he woke up, the dinosaur was still there</span>

<span style="color:#7a7c7d;">13.418</span>   188   193<span style="color:#da4453;font-weight:bold;"> E test    :</span><span style="color:#da4453;"> When he woke up, the dinosaur was still there</span>
<span style="color:#da4453;font-weight:bold;">E(  148)</span><span style="color:#da4453;"> When he woke up, the dinosaur was still there</span>
<span style="color:#da4453;font-weight:bold;">E/test    :</span><span style="color:#da4453;"> When he woke up, the dinosaur was still there</span>
<span style="color:#da4453;font-weight:bold;">E( 1664: 2269)</span><span style="color:#da4453;"> When he woke up, the dinosaur was still there</span>
<span style="color:#7a7c7d;">02-30 20:00:03.240</span><span style="color:#da4453;font-weight:bold;"> E/test    (  188):</span><span style="color:#da4453;"> When he woke up, the dinosaur was still there</span>

[<span style="color:#7a7c7d;"> 02-30 20:00:04.001</span>   188:  195<span style="color:#da4453;font-weight:bold;"> E/Error </span>]
<span style="color:#da4453;">When he woke up,</span>
<span style="color:#da4453;">    the dinosaur</span>
<span style="color:#da4453;">        was still there</span>
</pre></body></html>
