<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>test.rexx</title>
<meta name="generator" content="KF5::SyntaxHighlighting (REXX)"/>
</head><body style="background-color:#232629;color:#cfcfc2"><pre>
<span style="color:#7a7c7d;">/* REXX */</span>                                                         
ASCB_PTR <span style="color:#27aeae;">=</span> <span style="color:#8e44ad;">C2X</span><span style="color:#27aeae;">(</span><span style="color:#8e44ad;">STORAGE</span><span style="color:#27aeae;">(</span><span style="color:#8e44ad;">D2X</span><span style="color:#27aeae;">(</span><span style="color:#8e44ad;">X2D</span><span style="color:#27aeae;">(</span>&quot;224&quot;<span style="color:#27aeae;">)),</span>4<span style="color:#27aeae;">))</span>                         
<span style="font-weight:bold;">SAY</span> <span style="color:#8e44ad;">X2B</span><span style="color:#27aeae;">(</span>ASCB_PTR<span style="color:#27aeae;">)</span>                                                  
<span style="color:#7a7c7d;">/* COMMENTS */</span>                                                     
<span style="color:#7a7c7d;">/******************************************************************</span>
<span style="color:#7a7c7d;">   </span><span style="color:#2980b9;background-color:#153042;">END</span><span style="color:#7a7c7d;"> OF COMMENTS */</span>                                              
<span style="font-weight:bold;">SAY</span> <span style="color:#f44f4f;">'ENTER YOUR NAME'</span>                                              
<span style="font-weight:bold;">PULL</span> NAME                                                          
<span style="color:#fdbc4b;font-weight:bold;">DO</span> <span style="color:#fdbc4b;font-weight:bold;">WHILE</span> NAME \<span style="color:#27aeae;">=</span> <span style="color:#f44f4f;">'QUIT'</span>                                            
   <span style="font-weight:bold;">SAY</span> <span style="color:#f44f4f;">'HELLO THERE'</span> NAME                                          
   <span style="font-weight:bold;">PULL</span> NAME                                                       
<span style="color:#fdbc4b;font-weight:bold;">END</span>                                                                
X <span style="color:#27aeae;">=</span> <span style="color:#8e44ad;">OUTTRAP</span><span style="color:#27aeae;">(</span><span style="color:#f44f4f;">'LU.'</span><span style="color:#27aeae;">)</span>                                                 
&quot;LU&quot;                                                               
X <span style="color:#27aeae;">=</span> <span style="color:#8e44ad;">OUTTRAP</span><span style="color:#27aeae;">(</span><span style="color:#f44f4f;">'OFF'</span><span style="color:#27aeae;">)</span>                                                 
<span style="font-weight:bold;">SAY</span> <span style="color:#f44f4f;">'THE NUMBER OF LINES:'</span> LU<span style="color:#27aeae;">.</span>0                                    
<span style="color:#fdbc4b;font-weight:bold;">DO</span> I <span style="color:#27aeae;">=</span> 1 <span style="color:#fdbc4b;font-weight:bold;">TO</span> LU<span style="color:#27aeae;">.</span>0                                                   
  <span style="font-weight:bold;">SAY</span> LU<span style="color:#27aeae;">.</span>I <span style="color:#7a7c7d;">/* SAYS THE OUTPUT FROM LU */</span>                           
<span style="color:#fdbc4b;font-weight:bold;">END</span>                                                                
<span style="font-weight:bold;">SAY</span> <span style="color:#f44f4f;">'GOOD-BYE.'</span>                                                    
<span style="color:#fdbc4b;font-weight:bold;">IF</span> <span style="color:#8e44ad;">DATE</span><span style="color:#27aeae;">(</span><span style="color:#f44f4f;">'D'</span><span style="color:#27aeae;">)</span> \<span style="color:#27aeae;">=</span> &quot;13&quot; <span style="color:#fdbc4b;font-weight:bold;">THEN</span> <span style="color:#fdbc4b;font-weight:bold;">DO</span>                                       
  Y <span style="color:#27aeae;">=</span> <span style="color:#8e44ad;">TESTSELECT</span><span style="color:#27aeae;">(</span>15<span style="color:#27aeae;">,</span><span style="color:#f44f4f;">'RAD'</span><span style="color:#27aeae;">)</span>                                         
  <span style="font-weight:bold;">SAY</span> Y                                                            
  <span style="font-weight:bold;">SAY</span> Y <span style="color:#27aeae;">||</span> &quot; <span style="color:#27aeae;">&lt;--</span> TESTSELECT&quot;               
<span style="color:#fdbc4b;font-weight:bold;">END</span>                                        
<span style="font-weight:bold;">EXIT</span> 1                                     
<span style="color:#7a7c7d;">/* FUNCTIONS */</span>                            
<span style="color:#8e44ad;">TESTSELECT</span><span style="color:#27aeae;">:</span> <span style="font-weight:bold;">PROCEDURE</span> <span style="color:#7a7c7d;">/* </span><span style="color:#81ca2d;background-color:#4d1f24;font-weight:bold;">TESTING</span><span style="color:#7a7c7d;"> SELECT */</span> 
 <span style="font-weight:bold;">PARSE</span> <span style="font-weight:bold;">ARG</span> NUM CAR <span style="color:#27aeae;">.</span>                       
 <span style="color:#fdbc4b;font-weight:bold;">SELECT</span>                                    
   <span style="color:#fdbc4b;font-weight:bold;">WHEN</span> NUM <span style="color:#27aeae;">&lt;</span> 25 <span style="color:#fdbc4b;font-weight:bold;">THEN</span>                      
     STATUS <span style="color:#27aeae;">=</span> &quot;25<span style="color:#27aeae;">%</span>&quot;                        
   <span style="color:#fdbc4b;font-weight:bold;">WHEN</span> NUM <span style="color:#27aeae;">&lt;</span> 50 <span style="color:#fdbc4b;font-weight:bold;">THEN</span>                      
     <span style="color:#fdbc4b;font-weight:bold;">DO</span>                                    
       <span style="color:#fdbc4b;font-weight:bold;">IF</span> CAR <span style="color:#27aeae;">=</span> <span style="color:#f44f4f;">'RAD'</span> <span style="color:#fdbc4b;font-weight:bold;">THEN</span>                 
          STATUS <span style="color:#27aeae;">=</span> <span style="color:#f44f4f;">'DOPE'</span>                  
       <span style="color:#fdbc4b;font-weight:bold;">ELSE</span>                                
          STATUS <span style="color:#27aeae;">=</span> <span style="color:#f44f4f;">'SICK'</span>                  
     <span style="color:#fdbc4b;font-weight:bold;">END</span>                                   
   <span style="color:#fdbc4b;font-weight:bold;">WHEN</span> NUM <span style="color:#27aeae;">&lt;</span> 200 <span style="color:#fdbc4b;font-weight:bold;">THEN</span> <span style="color:#fdbc4b;font-weight:bold;">DO</span>                  
     <span style="font-weight:bold;">NOP</span>                                   
   <span style="color:#fdbc4b;font-weight:bold;">END</span>                                     
   <span style="color:#fdbc4b;font-weight:bold;">WHEN</span> NUM <span style="color:#27aeae;">&lt;</span> 75 <span style="color:#fdbc4b;font-weight:bold;">THEN</span>                      
     STATUS <span style="color:#27aeae;">=</span> <span style="color:#f44f4f;">'SEVENTY FIVE'</span>               
   <span style="color:#fdbc4b;font-weight:bold;">OTHERWISE</span>                               
     <span style="color:#fdbc4b;font-weight:bold;">IF</span> CAR <span style="color:#27aeae;">=</span> <span style="color:#f44f4f;">'RAD'</span> <span style="color:#fdbc4b;font-weight:bold;">THEN</span>                   
       STATUS <span style="color:#27aeae;">=</span> <span style="color:#f44f4f;">'COOL'</span>
      STATUS <span style="color:#27aeae;">=</span> <span style="color:#f44f4f;">'COOL'</span>   
    <span style="color:#fdbc4b;font-weight:bold;">ELSE</span>                
      STATUS <span style="color:#27aeae;">=</span> <span style="color:#f44f4f;">'RADICAL'</span>
<span style="color:#fdbc4b;font-weight:bold;">END</span>                     
<span style="font-weight:bold;">RETURN</span> STATUS           
</pre></body></html>
