<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>test.clist</title>
<meta name="generator" content="KF5::SyntaxHighlighting (CLIST)"/>
</head><body style="background-color:#232629;color:#cfcfc2"><pre>
<span style="color:#fdbc4b;font-weight:bold;">PROC</span> <span style="color:#2980b9;">2</span> USER TOTAL                                 
<span style="color:#fdbc4b;font-weight:bold;">CONTROL</span> NOCAPS                                    
<span style="color:#fdbc4b;font-weight:bold;">WRITE</span><span style="color:#f44f4f;"> *** Protecting users &amp;USER 1 to &amp;USER &amp;TOTAL</span>
<span style="color:#fdbc4b;font-weight:bold;">DO</span> <span style="color:#27aeae;">&amp;COUNT</span> = <span style="color:#2980b9;">1</span> <span style="color:#fdbc4b;font-weight:bold;">TO</span> <span style="color:#27aeae;">&amp;TOTAL</span>                           
   ALU <span style="color:#27aeae;">&amp;USER&amp;COUNT</span> NOPASS                         
<span style="color:#fdbc4b;font-weight:bold;">END</span>                                               
<span style="color:#fdbc4b;font-weight:bold;">WRITE</span><span style="color:#f44f4f;"> *** DONE                                    </span>
</pre></body></html>
