<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>test.mib</title>
<meta name="generator" content="KF5::SyntaxHighlighting (MIB)"/>
</head><body style="background-color:#232629;color:#cfcfc2"><pre>
SNMP-FRAMEWORK-MIB <span style="font-weight:bold;">DEFINITIONS</span> ::= <span style="font-weight:bold;">BEGIN</span>

<span style="font-weight:bold;">IMPORTS</span>
<span style="color:#27ae60;font-style:italic;">    </span><span style="font-weight:bold;">MODULE-IDENTITY</span><span style="color:#27ae60;font-style:italic;">, </span><span style="font-weight:bold;">OBJECT-TYPE</span><span style="color:#27ae60;font-style:italic;">,</span>
<span style="color:#27ae60;font-style:italic;">    </span><span style="font-weight:bold;">OBJECT-IDENTITY</span><span style="color:#27ae60;font-style:italic;">,</span>
<span style="color:#27ae60;font-style:italic;">    snmpModules                           </span><span style="font-weight:bold;">FROM</span> SNMPv2-SMI
<span style="color:#27ae60;font-style:italic;">    </span><span style="font-weight:bold;">TEXTUAL-CONVENTION</span><span style="color:#27ae60;font-style:italic;">                    </span><span style="font-weight:bold;">FROM</span> SNMPv2-TC
<span style="color:#27ae60;font-style:italic;">    </span><span style="font-weight:bold;">MODULE-COMPLIANCE</span><span style="color:#27ae60;font-style:italic;">, </span><span style="font-weight:bold;">OBJECT-GROUP</span><span style="color:#27ae60;font-style:italic;">       </span><span style="font-weight:bold;">FROM</span> SNMPv2-CONF;

snmpFrameworkMIB <span style="font-weight:bold;">MODULE-IDENTITY</span>
    <span style="font-weight:bold;">LAST-UPDATED</span> <span style="color:#f44f4f;">&quot;200210140000Z&quot;</span>
    <span style="font-weight:bold;">ORGANIZATION</span> <span style="color:#f44f4f;">&quot;SNMPv3 Working Group&quot;</span>
    <span style="font-weight:bold;">CONTACT-INFO</span> <span style="color:#f44f4f;">&quot;WG-EMail:   snmpv3@lists.tislabs.com</span>
<span style="color:#f44f4f;">                  Subscribe:  snmpv3-request@lists.tislabs.com</span>

<span style="color:#f44f4f;">                  Co-Chair:   Russ Mundy</span>
<span style="color:#f44f4f;">                              Network Associates Laboratories</span>
<span style="color:#f44f4f;">                  postal:     15204 Omega Drive, Suite 300</span>
<span style="color:#f44f4f;">                              Rockville, MD 20850-4601</span>
<span style="color:#f44f4f;">                              USA</span>
<span style="color:#f44f4f;">                  EMail:      mundy@tislabs.com</span>
<span style="color:#f44f4f;">                  phone:      +1 301-947-7107</span>

<span style="color:#f44f4f;">                  Co-Chair &amp;</span>
<span style="color:#f44f4f;">                  Co-editor:  David Harrington</span>
<span style="color:#f44f4f;">                              Enterasys Networks</span>
<span style="color:#f44f4f;">                  postal:     35 Industrial Way</span>
<span style="color:#f44f4f;">                              P. O. Box 5005</span>
<span style="color:#f44f4f;">                              Rochester, New Hampshire 03866-5005</span>
<span style="color:#f44f4f;">                              USA</span>
<span style="color:#f44f4f;">                  EMail:      dbh@enterasys.com</span>
<span style="color:#f44f4f;">                  phone:      +1 603-337-2614</span>

<span style="color:#f44f4f;">                  Co-editor:  Randy Presuhn</span>
<span style="color:#f44f4f;">                              BMC Software, Inc.</span>
<span style="color:#f44f4f;">                  postal:     2141 North First Street</span>
<span style="color:#f44f4f;">                              San Jose, California 95131</span>
<span style="color:#f44f4f;">                              USA</span>
<span style="color:#f44f4f;">                  EMail:      randy_presuhn@bmc.com</span>
<span style="color:#f44f4f;">                  phone:      +1 408-546-1006</span>

<span style="color:#f44f4f;">                  Co-editor:  Bert Wijnen</span>
<span style="color:#f44f4f;">                              Lucent Technologies</span>
<span style="color:#f44f4f;">                  postal:     Schagen 33</span>
<span style="color:#f44f4f;">                              3461 GL Linschoten</span>
<span style="color:#f44f4f;">                              Netherlands</span>

<span style="color:#f44f4f;">                  EMail:      bwijnen@lucent.com</span>
<span style="color:#f44f4f;">                  phone:      +31 348-680-485</span>
<span style="color:#f44f4f;">                    &quot;</span>
       <span style="font-weight:bold;">DESCRIPTION</span>  <span style="color:#f44f4f;">&quot;The SNMP Management Architecture MIB</span>

<span style="color:#f44f4f;">                     Copyright (C) The Internet Society (2002). This</span>
<span style="color:#f44f4f;">                     version of this MIB module is part of RFC 3411;</span>
<span style="color:#f44f4f;">                     see the RFC itself for full legal notices.</span>
<span style="color:#f44f4f;">                    &quot;</span>

       <span style="font-weight:bold;">REVISION</span>     <span style="color:#f44f4f;">&quot;200210140000Z&quot;</span>         <span style="color:#7a7c7d;">-- 14 October 2002</span>
       <span style="font-weight:bold;">DESCRIPTION</span>  <span style="color:#f44f4f;">&quot;Changes in this revision:</span>
<span style="color:#f44f4f;">                     - Updated various administrative information.</span>
<span style="color:#f44f4f;">                     - Corrected some typos.</span>
<span style="color:#f44f4f;">                     - Corrected typo in description of SnmpEngineID</span>
<span style="color:#f44f4f;">                       that led to range overlap for 127.</span>
<span style="color:#f44f4f;">                     - Changed '255a' to '255t' in definition of</span>
<span style="color:#f44f4f;">                       SnmpAdminString to align with current SMI.</span>
<span style="color:#f44f4f;">                     - Reworded 'reserved' for value zero in</span>
<span style="color:#f44f4f;">                       DESCRIPTION of SnmpSecurityModel.</span>
<span style="color:#f44f4f;">                     - The algorithm for allocating security models</span>
<span style="color:#f44f4f;">                       should give 256 per enterprise block, rather</span>
<span style="color:#f44f4f;">                       than 255.</span>
<span style="color:#f44f4f;">                     - The example engine ID of 'abcd' is not</span>
<span style="color:#f44f4f;">                       legal. Replaced with '800002b804616263'H based</span>
<span style="color:#f44f4f;">                       on example enterprise 696, string 'abc'.</span>
<span style="color:#f44f4f;">                     - Added clarification that engineID should</span>
<span style="color:#f44f4f;">                       persist across re-initializations.</span>
<span style="color:#f44f4f;">                     This revision published as RFC 3411.</span>
<span style="color:#f44f4f;">                    &quot;</span>
       <span style="font-weight:bold;">REVISION</span>     <span style="color:#f44f4f;">&quot;199901190000Z&quot;</span>         <span style="color:#7a7c7d;">-- 19 January 1999</span>
       <span style="font-weight:bold;">DESCRIPTION</span>  <span style="color:#f44f4f;">&quot;Updated editors' addresses, fixed typos.</span>
<span style="color:#f44f4f;">                     Published as RFC 2571.</span>
<span style="color:#f44f4f;">                    &quot;</span>
       <span style="font-weight:bold;">REVISION</span>     <span style="color:#f44f4f;">&quot;199711200000Z&quot;</span>         <span style="color:#7a7c7d;">-- 20 November 1997</span>
       <span style="font-weight:bold;">DESCRIPTION</span>  <span style="color:#f44f4f;">&quot;The initial version, published in RFC 2271.</span>
<span style="color:#f44f4f;">                    &quot;</span>
       ::= { snmpModules <span style="color:#f67400;">10</span> }

   <span style="color:#7a7c7d;">-- Textual Conventions used in the SNMP Management Architecture ***</span>

<span style="color:#27ae60;font-style:italic;">SnmpEngineID</span> ::= <span style="font-weight:bold;">TEXTUAL-CONVENTION</span>
    <span style="font-weight:bold;">STATUS</span>       <span style="color:#2980b9;">current</span>
    <span style="font-weight:bold;">DESCRIPTION</span> <span style="color:#f44f4f;">&quot;An SNMP engine's administratively-unique identifier.</span>
<span style="color:#f44f4f;">                 Objects of this type are for identification, not for</span>
<span style="color:#f44f4f;">                 addressing, even though it is possible that an</span>
<span style="color:#f44f4f;">                 address may have been used in the generation of</span>
<span style="color:#f44f4f;">                 a specific value.</span>

<span style="color:#f44f4f;">                 The value for this object may not be all zeros or</span>
<span style="color:#f44f4f;">                 all 'ff'H or the empty (zero length) string.</span>

<span style="color:#f44f4f;">                 The initial value for this object may be configured</span>
<span style="color:#f44f4f;">                 via an operator console entry or via an algorithmic</span>
<span style="color:#f44f4f;">                 function.  In the latter case, the following</span>
<span style="color:#f44f4f;">                 example algorithm is recommended.</span>

<span style="color:#f44f4f;">                 In cases where there are multiple engines on the</span>
<span style="color:#f44f4f;">                 same system, the use of this algorithm is NOT</span>
<span style="color:#f44f4f;">                 appropriate, as it would result in all of those</span>
<span style="color:#f44f4f;">                 engines ending up with the same ID value.</span>

<span style="color:#f44f4f;">                 1) The very first bit is used to indicate how the</span>
<span style="color:#f44f4f;">                    rest of the data is composed.</span>

<span style="color:#f44f4f;">                    0 - as defined by enterprise using former methods</span>
<span style="color:#f44f4f;">                        that existed before SNMPv3. See item 2 below.</span>

<span style="color:#f44f4f;">                    1 - as defined by this architecture, see item 3</span>
<span style="color:#f44f4f;">                        below.</span>

<span style="color:#f44f4f;">                    Note that this allows existing uses of the</span>
<span style="color:#f44f4f;">                    engineID (also known as AgentID [RFC1910]) to</span>
<span style="color:#f44f4f;">                    co-exist with any new uses.</span>

<span style="color:#f44f4f;">                 2) The snmpEngineID has a length of 12 octets.</span>

<span style="color:#f44f4f;">                    The first four octets are set to the binary</span>
<span style="color:#f44f4f;">                    equivalent of the agent's SNMP management</span>
<span style="color:#f44f4f;">                    private enterprise number as assigned by the</span>
<span style="color:#f44f4f;">                    Internet Assigned Numbers Authority (IANA).</span>
<span style="color:#f44f4f;">                    For example, if Acme Networks has been assigned</span>
<span style="color:#f44f4f;">                    { enterprises 696 }, the first four octets would</span>
<span style="color:#f44f4f;">                    be assigned '000002b8'H.</span>

<span style="color:#f44f4f;">                    The remaining eight octets are determined via</span>
<span style="color:#f44f4f;">                    one or more enterprise-specific methods. Such</span>
<span style="color:#f44f4f;">                    methods must be designed so as to maximize the</span>
<span style="color:#f44f4f;">                    possibility that the value of this object will</span>
<span style="color:#f44f4f;">                    be unique in the agent's administrative domain.</span>
<span style="color:#f44f4f;">                    For example, it may be the IP address of the SNMP</span>
<span style="color:#f44f4f;">                    entity, or the MAC address of one of the</span>
<span style="color:#f44f4f;">                    interfaces, with each address suitably padded</span>
<span style="color:#f44f4f;">                    with random octets.  If multiple methods are</span>
<span style="color:#f44f4f;">                    defined, then it is recommended that the first</span>
<span style="color:#f44f4f;">                    octet indicate the method being used and the</span>
<span style="color:#f44f4f;">                    remaining octets be a function of the method.</span>

<span style="color:#f44f4f;">                 3) The length of the octet string varies.</span>

<span style="color:#f44f4f;">                    The first four octets are set to the binary</span>
<span style="color:#f44f4f;">                    equivalent of the agent's SNMP management</span>
<span style="color:#f44f4f;">                    private enterprise number as assigned by the</span>
<span style="color:#f44f4f;">                    Internet Assigned Numbers Authority (IANA).</span>
<span style="color:#f44f4f;">                    For example, if Acme Networks has been assigned</span>
<span style="color:#f44f4f;">                    { enterprises 696 }, the first four octets would</span>
<span style="color:#f44f4f;">                    be assigned '000002b8'H.</span>

<span style="color:#f44f4f;">                    The very first bit is set to 1. For example, the</span>
<span style="color:#f44f4f;">                    above value for Acme Networks now changes to be</span>
<span style="color:#f44f4f;">                    '800002b8'H.</span>

<span style="color:#f44f4f;">                    The fifth octet indicates how the rest (6th and</span>
<span style="color:#f44f4f;">                    following octets) are formatted. The values for</span>
<span style="color:#f44f4f;">                    the fifth octet are:</span>

<span style="color:#f44f4f;">                      0     - reserved, unused.</span>

<span style="color:#f44f4f;">                      1     - IPv4 address (4 octets)</span>
<span style="color:#f44f4f;">                              lowest non-special IP address</span>

<span style="color:#f44f4f;">                      2     - IPv6 address (16 octets)</span>
<span style="color:#f44f4f;">                              lowest non-special IP address</span>

<span style="color:#f44f4f;">                      3     - MAC address (6 octets)</span>
<span style="color:#f44f4f;">                              lowest IEEE MAC address, canonical</span>
<span style="color:#f44f4f;">                              order</span>

<span style="color:#f44f4f;">                      4     - Text, administratively assigned</span>
<span style="color:#f44f4f;">                              Maximum remaining length 27</span>

<span style="color:#f44f4f;">                      5     - Octets, administratively assigned</span>
<span style="color:#f44f4f;">                              Maximum remaining length 27</span>

<span style="color:#f44f4f;">                      6-127 - reserved, unused</span>

<span style="color:#f44f4f;">                    128-255 - as defined by the enterprise</span>
<span style="color:#f44f4f;">                              Maximum remaining length 27</span>
<span style="color:#f44f4f;">                &quot;</span>
    <span style="font-weight:bold;">SYNTAX</span><span style="color:#27ae60;font-style:italic;">       </span><span style="font-weight:bold;">OCTET</span><span style="color:#27ae60;font-style:italic;"> </span><span style="font-weight:bold;">STRING</span><span style="color:#27ae60;font-style:italic;"> </span>(<span style="font-weight:bold;">SIZE</span>(<span style="color:#f67400;">5..32</span>))

<span style="color:#27ae60;font-style:italic;">SnmpSecurityModel</span> ::= <span style="font-weight:bold;">TEXTUAL-CONVENTION</span>
    <span style="font-weight:bold;">STATUS</span>       <span style="color:#2980b9;">current</span>
    <span style="font-weight:bold;">DESCRIPTION</span> <span style="color:#f44f4f;">&quot;An identifier that uniquely identifies a</span>
<span style="color:#f44f4f;">                 Security Model of the Security Subsystem within</span>
<span style="color:#f44f4f;">                 this SNMP Management Architecture.</span>

<span style="color:#f44f4f;">                 The values for securityModel are allocated as</span>
<span style="color:#f44f4f;">                 follows:</span>

<span style="color:#f44f4f;">                 - The zero value does not identify any particular</span>
<span style="color:#f44f4f;">                   security model.</span>

<span style="color:#f44f4f;">                 - Values between 1 and 255, inclusive, are reserved</span>
<span style="color:#f44f4f;">                   for standards-track Security Models and are</span>
<span style="color:#f44f4f;">                   managed by the Internet Assigned Numbers Authority</span>
<span style="color:#f44f4f;">                   (IANA).</span>
<span style="color:#f44f4f;">                 - Values greater than 255 are allocated to</span>
<span style="color:#f44f4f;">                   enterprise-specific Security Models.  An</span>
<span style="color:#f44f4f;">                   enterprise-specific securityModel value is defined</span>
<span style="color:#f44f4f;">                   to be:</span>

<span style="color:#f44f4f;">                   enterpriseID * 256 + security model within</span>
<span style="color:#f44f4f;">                   enterprise</span>

<span style="color:#f44f4f;">                   For example, the fourth Security Model defined by</span>
<span style="color:#f44f4f;">                   the enterprise whose enterpriseID is 1 would be</span>
<span style="color:#f44f4f;">                   259.</span>

<span style="color:#f44f4f;">                 This scheme for allocation of securityModel</span>
<span style="color:#f44f4f;">                 values allows for a maximum of 255 standards-</span>
<span style="color:#f44f4f;">                 based Security Models, and for a maximum of</span>
<span style="color:#f44f4f;">                 256 Security Models per enterprise.</span>

<span style="color:#f44f4f;">                 It is believed that the assignment of new</span>
<span style="color:#f44f4f;">                 securityModel values will be rare in practice</span>
<span style="color:#f44f4f;">                 because the larger the number of simultaneously</span>
<span style="color:#f44f4f;">                 utilized Security Models, the larger the</span>
<span style="color:#f44f4f;">                 chance that interoperability will suffer.</span>
<span style="color:#f44f4f;">                 Consequently, it is believed that such a range</span>
<span style="color:#f44f4f;">                 will be sufficient.  In the unlikely event that</span>
<span style="color:#f44f4f;">                 the standards committee finds this number to be</span>
<span style="color:#f44f4f;">                 insufficient over time, an enterprise number</span>
<span style="color:#f44f4f;">                 can be allocated to obtain an additional 256</span>
<span style="color:#f44f4f;">                 possible values.</span>

<span style="color:#f44f4f;">                 Note that the most significant bit must be zero;</span>
<span style="color:#f44f4f;">                 hence, there are 23 bits allocated for various</span>
<span style="color:#f44f4f;">                 organizations to design and define non-standard</span>

<span style="color:#f44f4f;">                 securityModels.  This limits the ability to</span>
<span style="color:#f44f4f;">                 define new proprietary implementations of Security</span>
<span style="color:#f44f4f;">                 Models to the first 8,388,608 enterprises.</span>

<span style="color:#f44f4f;">                 It is worthwhile to note that, in its encoded</span>
<span style="color:#f44f4f;">                 form, the securityModel value will normally</span>
<span style="color:#f44f4f;">                 require only a single byte since, in practice,</span>
<span style="color:#f44f4f;">                 the leftmost bits will be zero for most messages</span>
<span style="color:#f44f4f;">                 and sign extension is suppressed by the encoding</span>
<span style="color:#f44f4f;">                 rules.</span>

<span style="color:#f44f4f;">                 As of this writing, there are several values</span>
<span style="color:#f44f4f;">                 of securityModel defined for use with SNMP or</span>
<span style="color:#f44f4f;">                 reserved for use with supporting MIB objects.</span>
<span style="color:#f44f4f;">                 They are as follows:</span>

<span style="color:#f44f4f;">                     0  reserved for 'any'</span>
<span style="color:#f44f4f;">                     1  reserved for SNMPv1</span>
<span style="color:#f44f4f;">                     2  reserved for SNMPv2c</span>
<span style="color:#f44f4f;">                     3  User-Based Security Model (USM)</span>
<span style="color:#f44f4f;">                &quot;</span>
    <span style="font-weight:bold;">SYNTAX</span><span style="color:#27ae60;font-style:italic;">       </span><span style="font-weight:bold;">INTEGER</span>(<span style="color:#f67400;">0</span> <span style="color:#f67400;">..</span> <span style="color:#f67400;">2147483647</span>)

<span style="color:#27ae60;font-style:italic;">SnmpMessageProcessingModel</span> ::= <span style="font-weight:bold;">TEXTUAL-CONVENTION</span>
    <span style="font-weight:bold;">STATUS</span>       <span style="color:#2980b9;">current</span>
    <span style="font-weight:bold;">DESCRIPTION</span> <span style="color:#f44f4f;">&quot;An identifier that uniquely identifies a Message</span>
<span style="color:#f44f4f;">                 Processing Model of the Message Processing</span>
<span style="color:#f44f4f;">                 Subsystem within this SNMP Management Architecture.</span>

<span style="color:#f44f4f;">                 The values for messageProcessingModel are</span>
<span style="color:#f44f4f;">                 allocated as follows:</span>

<span style="color:#f44f4f;">                 - Values between 0 and 255, inclusive, are</span>
<span style="color:#f44f4f;">                   reserved for standards-track Message Processing</span>
<span style="color:#f44f4f;">                   Models and are managed by the Internet Assigned</span>
<span style="color:#f44f4f;">                   Numbers Authority (IANA).</span>

<span style="color:#f44f4f;">                 - Values greater than 255 are allocated to</span>
<span style="color:#f44f4f;">                   enterprise-specific Message Processing Models.</span>
<span style="color:#f44f4f;">                   An enterprise messageProcessingModel value is</span>
<span style="color:#f44f4f;">                   defined to be:</span>

<span style="color:#f44f4f;">                   enterpriseID * 256 +</span>
<span style="color:#f44f4f;">                        messageProcessingModel within enterprise</span>

<span style="color:#f44f4f;">                   For example, the fourth Message Processing Model</span>
<span style="color:#f44f4f;">                   defined by the enterprise whose enterpriseID</span>

<span style="color:#f44f4f;">                   is 1 would be 259.</span>

<span style="color:#f44f4f;">                 This scheme for allocating messageProcessingModel</span>
<span style="color:#f44f4f;">                 values allows for a maximum of 255 standards-</span>
<span style="color:#f44f4f;">                 based Message Processing Models, and for a</span>
<span style="color:#f44f4f;">                 maximum of 256 Message Processing Models per</span>
<span style="color:#f44f4f;">                 enterprise.</span>

<span style="color:#f44f4f;">                 It is believed that the assignment of new</span>
<span style="color:#f44f4f;">                 messageProcessingModel values will be rare</span>
<span style="color:#f44f4f;">                 in practice because the larger the number of</span>
<span style="color:#f44f4f;">                 simultaneously utilized Message Processing Models,</span>
<span style="color:#f44f4f;">                 the larger the chance that interoperability</span>
<span style="color:#f44f4f;">                 will suffer. It is believed that such a range</span>
<span style="color:#f44f4f;">                 will be sufficient.  In the unlikely event that</span>
<span style="color:#f44f4f;">                 the standards committee finds this number to be</span>
<span style="color:#f44f4f;">                 insufficient over time, an enterprise number</span>
<span style="color:#f44f4f;">                 can be allocated to obtain an additional 256</span>
<span style="color:#f44f4f;">                 possible values.</span>

<span style="color:#f44f4f;">                 Note that the most significant bit must be zero;</span>
<span style="color:#f44f4f;">                 hence, there are 23 bits allocated for various</span>
<span style="color:#f44f4f;">                 organizations to design and define non-standard</span>
<span style="color:#f44f4f;">                 messageProcessingModels.  This limits the ability</span>
<span style="color:#f44f4f;">                 to define new proprietary implementations of</span>
<span style="color:#f44f4f;">                 Message Processing Models to the first 8,388,608</span>
<span style="color:#f44f4f;">                 enterprises.</span>

<span style="color:#f44f4f;">                 It is worthwhile to note that, in its encoded</span>
<span style="color:#f44f4f;">                 form, the messageProcessingModel value will</span>
<span style="color:#f44f4f;">                 normally require only a single byte since, in</span>
<span style="color:#f44f4f;">                 practice, the leftmost bits will be zero for</span>
<span style="color:#f44f4f;">                 most messages and sign extension is suppressed</span>
<span style="color:#f44f4f;">                 by the encoding rules.</span>

<span style="color:#f44f4f;">                 As of this writing, there are several values of</span>
<span style="color:#f44f4f;">                 messageProcessingModel defined for use with SNMP.</span>
<span style="color:#f44f4f;">                 They are as follows:</span>

<span style="color:#f44f4f;">                     0  reserved for SNMPv1</span>
<span style="color:#f44f4f;">                     1  reserved for SNMPv2c</span>
<span style="color:#f44f4f;">                     2  reserved for SNMPv2u and SNMPv2*</span>
<span style="color:#f44f4f;">                     3  reserved for SNMPv3</span>
<span style="color:#f44f4f;">                &quot;</span>
    <span style="font-weight:bold;">SYNTAX</span><span style="color:#27ae60;font-style:italic;">       </span><span style="font-weight:bold;">INTEGER</span>(<span style="color:#f67400;">0</span> <span style="color:#f67400;">..</span> <span style="color:#f67400;">2147483647</span>)

<span style="color:#27ae60;font-style:italic;">SnmpSecurityLevel</span> ::= <span style="font-weight:bold;">TEXTUAL-CONVENTION</span>
    <span style="font-weight:bold;">STATUS</span>       <span style="color:#2980b9;">current</span>
    <span style="font-weight:bold;">DESCRIPTION</span> <span style="color:#f44f4f;">&quot;A Level of Security at which SNMP messages can be</span>
<span style="color:#f44f4f;">                 sent or with which operations are being processed;</span>
<span style="color:#f44f4f;">                 in particular, one of:</span>

<span style="color:#f44f4f;">                   noAuthNoPriv - without authentication and</span>
<span style="color:#f44f4f;">                                  without privacy,</span>
<span style="color:#f44f4f;">                   authNoPriv   - with authentication but</span>
<span style="color:#f44f4f;">                                  without privacy,</span>
<span style="color:#f44f4f;">                   authPriv     - with authentication and</span>
<span style="color:#f44f4f;">                                  with privacy.</span>

<span style="color:#f44f4f;">                 These three values are ordered such that</span>
<span style="color:#f44f4f;">                 noAuthNoPriv is less than authNoPriv and</span>
<span style="color:#f44f4f;">                 authNoPriv is less than authPriv.</span>
<span style="color:#f44f4f;">                &quot;</span>
    <span style="font-weight:bold;">SYNTAX</span><span style="color:#27ae60;font-style:italic;">       </span><span style="font-weight:bold;">INTEGER</span><span style="color:#27ae60;font-style:italic;"> </span>{ noAuthNoPriv(<span style="color:#f67400;">1</span>),
                           authNoPriv(<span style="color:#f67400;">2</span>),
                           authPriv(<span style="color:#f67400;">3</span>)
                         }

<span style="color:#27ae60;font-style:italic;">SnmpAdminString</span> ::= <span style="font-weight:bold;">TEXTUAL-CONVENTION</span>
    <span style="font-weight:bold;">DISPLAY-HINT</span> <span style="color:#f44f4f;">&quot;255t&quot;</span>
    <span style="font-weight:bold;">STATUS</span>       <span style="color:#2980b9;">current</span>
    <span style="font-weight:bold;">DESCRIPTION</span> <span style="color:#f44f4f;">&quot;An octet string containing administrative</span>
<span style="color:#f44f4f;">                 information, preferably in human-readable form.</span>

<span style="color:#f44f4f;">                 To facilitate internationalization, this</span>
<span style="color:#f44f4f;">                 information is represented using the ISO/IEC</span>
<span style="color:#f44f4f;">                 IS 10646-1 character set, encoded as an octet</span>
<span style="color:#f44f4f;">                 string using the UTF-8 transformation format</span>
<span style="color:#f44f4f;">                 described in [RFC2279].</span>

<span style="color:#f44f4f;">                 Since additional code points are added by</span>
<span style="color:#f44f4f;">                 amendments to the 10646 standard from time</span>
<span style="color:#f44f4f;">                 to time, implementations must be prepared to</span>
<span style="color:#f44f4f;">                 encounter any code point from 0x00000000 to</span>
<span style="color:#f44f4f;">                 0x7fffffff.  Byte sequences that do not</span>
<span style="color:#f44f4f;">                 correspond to the valid UTF-8 encoding of a</span>
<span style="color:#f44f4f;">                 code point or are outside this range are</span>
<span style="color:#f44f4f;">                 prohibited.</span>

<span style="color:#f44f4f;">                 The use of control codes should be avoided.</span>

<span style="color:#f44f4f;">                 When it is necessary to represent a newline,</span>
<span style="color:#f44f4f;">                 the control code sequence CR LF should be used.</span>

<span style="color:#f44f4f;">                 The use of leading or trailing white space should</span>
<span style="color:#f44f4f;">                 be avoided.</span>

<span style="color:#f44f4f;">                 For code points not directly supported by user</span>
<span style="color:#f44f4f;">                 interface hardware or software, an alternative</span>
<span style="color:#f44f4f;">                 means of entry and display, such as hexadecimal,</span>
<span style="color:#f44f4f;">                 may be provided.</span>

<span style="color:#f44f4f;">                 For information encoded in 7-bit US-ASCII,</span>
<span style="color:#f44f4f;">                 the UTF-8 encoding is identical to the</span>
<span style="color:#f44f4f;">                 US-ASCII encoding.</span>

<span style="color:#f44f4f;">                 UTF-8 may require multiple bytes to represent a</span>
<span style="color:#f44f4f;">                 single character / code point; thus the length</span>
<span style="color:#f44f4f;">                 of this object in octets may be different from</span>
<span style="color:#f44f4f;">                 the number of characters encoded.  Similarly,</span>
<span style="color:#f44f4f;">                 size constraints refer to the number of encoded</span>
<span style="color:#f44f4f;">                 octets, not the number of characters represented</span>
<span style="color:#f44f4f;">                 by an encoding.</span>

<span style="color:#f44f4f;">                 Note that when this TC is used for an object that</span>
<span style="color:#f44f4f;">                 is used or envisioned to be used as an index, then</span>
<span style="color:#f44f4f;">                 a SIZE restriction MUST be specified so that the</span>
<span style="color:#f44f4f;">                 number of sub-identifiers for any object instance</span>
<span style="color:#f44f4f;">                 does not exceed the limit of 128, as defined by</span>
<span style="color:#f44f4f;">                 [RFC3416].</span>

<span style="color:#f44f4f;">                 Note that the size of an SnmpAdminString object is</span>
<span style="color:#f44f4f;">                 measured in octets, not characters.</span>
<span style="color:#f44f4f;">                &quot;</span>
    <span style="font-weight:bold;">SYNTAX</span><span style="color:#27ae60;font-style:italic;">       </span><span style="font-weight:bold;">OCTET</span><span style="color:#27ae60;font-style:italic;"> </span><span style="font-weight:bold;">STRING</span><span style="color:#27ae60;font-style:italic;"> </span>(<span style="font-weight:bold;">SIZE</span> (<span style="color:#f67400;">0..255</span>))

<span style="color:#7a7c7d;">-- Administrative assignments ***************************************</span>

snmpFrameworkAdmin
    <span style="font-weight:bold;">OBJECT</span> <span style="font-weight:bold;">IDENTIFIER</span> ::= { snmpFrameworkMIB <span style="color:#f67400;">1</span> }
snmpFrameworkMIBObjects
    <span style="font-weight:bold;">OBJECT</span> <span style="font-weight:bold;">IDENTIFIER</span> ::= { snmpFrameworkMIB <span style="color:#f67400;">2</span> }
snmpFrameworkMIBConformance
    <span style="font-weight:bold;">OBJECT</span> <span style="font-weight:bold;">IDENTIFIER</span> ::= { snmpFrameworkMIB <span style="color:#f67400;">3</span> }

<span style="color:#7a7c7d;">-- the snmpEngine Group ********************************************</span>

snmpEngine <span style="font-weight:bold;">OBJECT</span> <span style="font-weight:bold;">IDENTIFIER</span> ::= { snmpFrameworkMIBObjects <span style="color:#f67400;">1</span> }

snmpEngineID     <span style="font-weight:bold;">OBJECT-TYPE</span>
    <span style="font-weight:bold;">SYNTAX</span><span style="color:#27ae60;font-style:italic;">       SnmpEngineID</span>
    <span style="font-weight:bold;">MAX-ACCESS</span>   <span style="color:#2980b9;">read-only</span>
    <span style="font-weight:bold;">STATUS</span>       <span style="color:#2980b9;">current</span>
    <span style="font-weight:bold;">DESCRIPTION</span> <span style="color:#f44f4f;">&quot;An SNMP engine's administratively-unique identifier.</span>

<span style="color:#f44f4f;">                 This information SHOULD be stored in non-volatile</span>
<span style="color:#f44f4f;">                 storage so that it remains constant across</span>
<span style="color:#f44f4f;">                 re-initializations of the SNMP engine.</span>
<span style="color:#f44f4f;">                &quot;</span>
    ::= { snmpEngine <span style="color:#f67400;">1</span> }

snmpEngineBoots  <span style="font-weight:bold;">OBJECT-TYPE</span>
    <span style="font-weight:bold;">SYNTAX</span><span style="color:#27ae60;font-style:italic;">       </span><span style="font-weight:bold;">INTEGER</span><span style="color:#27ae60;font-style:italic;"> </span>(<span style="color:#f67400;">1..2147483647</span>)
    <span style="font-weight:bold;">MAX-ACCESS</span>   <span style="color:#2980b9;">read-only</span>
    <span style="font-weight:bold;">STATUS</span>       <span style="color:#2980b9;">current</span>
    <span style="font-weight:bold;">DESCRIPTION</span> <span style="color:#f44f4f;">&quot;The number of times that the SNMP engine has</span>
<span style="color:#f44f4f;">                 (re-)initialized itself since snmpEngineID</span>
<span style="color:#f44f4f;">                 was last configured.</span>
<span style="color:#f44f4f;">                &quot;</span>
    ::= { snmpEngine <span style="color:#f67400;">2</span> }

snmpEngineTime   <span style="font-weight:bold;">OBJECT-TYPE</span>
    <span style="font-weight:bold;">SYNTAX</span><span style="color:#27ae60;font-style:italic;">       </span><span style="font-weight:bold;">INTEGER</span><span style="color:#27ae60;font-style:italic;"> </span>(<span style="color:#f67400;">0..2147483647</span>)
    <span style="font-weight:bold;">UNITS</span>        <span style="color:#f44f4f;">&quot;seconds&quot;</span>
    <span style="font-weight:bold;">MAX-ACCESS</span>   <span style="color:#2980b9;">read-only</span>
    <span style="font-weight:bold;">STATUS</span>       <span style="color:#2980b9;">current</span>
    <span style="font-weight:bold;">DESCRIPTION</span> <span style="color:#f44f4f;">&quot;The number of seconds since the value of</span>
<span style="color:#f44f4f;">                 the snmpEngineBoots object last changed.</span>
<span style="color:#f44f4f;">                 When incrementing this object's value would</span>
<span style="color:#f44f4f;">                 cause it to exceed its maximum,</span>
<span style="color:#f44f4f;">                 snmpEngineBoots is incremented as if a</span>
<span style="color:#f44f4f;">                 re-initialization had occurred, and this</span>
<span style="color:#f44f4f;">                 object's value consequently reverts to zero.</span>
<span style="color:#f44f4f;">                &quot;</span>
    ::= { snmpEngine <span style="color:#f67400;">3</span> }

snmpEngineMaxMessageSize <span style="font-weight:bold;">OBJECT-TYPE</span>
    <span style="font-weight:bold;">SYNTAX</span><span style="color:#27ae60;font-style:italic;">       </span><span style="font-weight:bold;">INTEGER</span><span style="color:#27ae60;font-style:italic;"> </span>(<span style="color:#f67400;">484..2147483647</span>)
    <span style="font-weight:bold;">MAX-ACCESS</span>   <span style="color:#2980b9;">read-only</span>
    <span style="font-weight:bold;">STATUS</span>       <span style="color:#2980b9;">current</span>
    <span style="font-weight:bold;">DESCRIPTION</span> <span style="color:#f44f4f;">&quot;The maximum length in octets of an SNMP message</span>
<span style="color:#f44f4f;">                 which this SNMP engine can send or receive and</span>
<span style="color:#f44f4f;">                 process, determined as the minimum of the maximum</span>
<span style="color:#f44f4f;">                 message size values supported among all of the</span>
<span style="color:#f44f4f;">                 transports available to and supported by the engine.</span>
<span style="color:#f44f4f;">                &quot;</span>
    ::= { snmpEngine <span style="color:#f67400;">4</span> }

<span style="color:#7a7c7d;">-- Registration Points for Authentication and Privacy Protocols **</span>

snmpAuthProtocols <span style="font-weight:bold;">OBJECT-IDENTITY</span>
    <span style="font-weight:bold;">STATUS</span>        <span style="color:#2980b9;">current</span>
    <span style="font-weight:bold;">DESCRIPTION</span>  <span style="color:#f44f4f;">&quot;Registration point for standards-track</span>
<span style="color:#f44f4f;">                  authentication protocols used in SNMP Management</span>
<span style="color:#f44f4f;">                  Frameworks.</span>
<span style="color:#f44f4f;">                 &quot;</span>
    ::= { snmpFrameworkAdmin <span style="color:#f67400;">1</span> }

snmpPrivProtocols <span style="font-weight:bold;">OBJECT-IDENTITY</span>
    <span style="font-weight:bold;">STATUS</span>        <span style="color:#2980b9;">current</span>
    <span style="font-weight:bold;">DESCRIPTION</span>  <span style="color:#f44f4f;">&quot;Registration point for standards-track privacy</span>
<span style="color:#f44f4f;">                  protocols used in SNMP Management Frameworks.</span>
<span style="color:#f44f4f;">                 &quot;</span>
    ::= { snmpFrameworkAdmin <span style="color:#f67400;">2</span> }

<span style="color:#7a7c7d;">-- Conformance information ******************************************</span>

snmpFrameworkMIBCompliances
               <span style="font-weight:bold;">OBJECT</span> <span style="font-weight:bold;">IDENTIFIER</span> ::= {snmpFrameworkMIBConformance <span style="color:#f67400;">1</span>}
snmpFrameworkMIBGroups
               <span style="font-weight:bold;">OBJECT</span> <span style="font-weight:bold;">IDENTIFIER</span> ::= {snmpFrameworkMIBConformance <span style="color:#f67400;">2</span>}

<span style="color:#7a7c7d;">-- compliance statements</span>

snmpFrameworkMIBCompliance <span style="font-weight:bold;">MODULE-COMPLIANCE</span>
    <span style="font-weight:bold;">STATUS</span>       <span style="color:#2980b9;">current</span>
    <span style="font-weight:bold;">DESCRIPTION</span> <span style="color:#f44f4f;">&quot;The compliance statement for SNMP engines which</span>
<span style="color:#f44f4f;">                 implement the SNMP Management Framework MIB.</span>
<span style="color:#f44f4f;">                &quot;</span>
    <span style="font-weight:bold;">MODULE</span>    <span style="color:#7a7c7d;">-- this module</span>
        <span style="font-weight:bold;">MANDATORY-GROUPS</span> { snmpEngineGroup }
    ::= { snmpFrameworkMIBCompliances <span style="color:#f67400;">1</span> }

<span style="color:#7a7c7d;">-- units of conformance</span>

snmpEngineGroup <span style="font-weight:bold;">OBJECT-GROUP</span>
    <span style="font-weight:bold;">OBJECTS</span> {
              snmpEngineID,
              snmpEngineBoots,
              snmpEngineTime,
              snmpEngineMaxMessageSize
            }
    <span style="font-weight:bold;">STATUS</span>       <span style="color:#2980b9;">current</span>
    <span style="font-weight:bold;">DESCRIPTION</span> <span style="color:#f44f4f;">&quot;A collection of objects for identifying and</span>
<span style="color:#f44f4f;">                 determining the configuration and current timeliness</span>

<span style="color:#f44f4f;">                 values of an SNMP engine.</span>
<span style="color:#f44f4f;">                &quot;</span>
    ::= { snmpFrameworkMIBGroups <span style="color:#f67400;">1</span> }

<span style="font-weight:bold;">END</span>
</pre></body></html>
