<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>test.bash</title>
<meta name="generator" content="KF5::SyntaxHighlighting (Bash)"/>
</head><body style="background-color:#232629;color:#cfcfc2"><pre>
<span style="color:#7a7c7d;">#!/bin/bash</span>

<span style="font-weight:bold;">for</span> <span style="color:#0099ff;font-weight:bold;">i</span> in <span style="font-weight:bold;">`</span><span style="color:#8e44ad;">ls</span> tests/auto/output/*.html<span style="font-weight:bold;">`</span><span style="font-weight:bold;">;</span> <span style="font-weight:bold;">do</span>
    <span style="color:#27aeae;">refFile=</span><span style="font-weight:bold;">`</span><span style="color:#7f8c8d;">echo</span> <span style="color:#27aeae;">$i</span> <span style="font-weight:bold;">|</span> <span style="color:#8e44ad;">sed</span> -e s,build,src, <span style="font-weight:bold;">|</span> <span style="color:#8e44ad;">sed</span> -e s,output,reference, <span style="font-weight:bold;">|</span> <span style="color:#8e44ad;">sed</span> -e s,.html,.ref.html,<span style="font-weight:bold;">`</span>
    <span style="color:#8e44ad;">cp</span> -v <span style="color:#27aeae;">$i</span> <span style="color:#27aeae;">$refFile</span>
<span style="font-weight:bold;">done</span>

<span style="color:#7a7c7d;">## &gt;Settings &gt;Configure Kate &gt;Fonts &amp; Colors &gt;Highlitghing Text Styles &gt;Scripts/Bash &gt;Option &gt;Change colors to some distinct color</span>
<span style="color:#7a7c7d;">## 1- In following line the -ucode should not be colored as option</span>

<span style="color:#0099ff;font-weight:bold;">pacman</span> -Syu --needed intel-ucode grub
<span style="color:#0099ff;font-weight:bold;">pacman</span> -syu --needed intel-ucode grub

<span style="color:#7a7c7d;"># Braces (bug ##387915)</span>
<span style="font-weight:bold;">[[</span> <span style="color:#27aeae;">$line_name</span> =~ <span style="color:#2980b9;">\{</span>([0-9]<span style="color:#2980b9;">{1,}</span>)<span style="color:#2980b9;">\}\{</span>([0-9]<span style="color:#2980b9;">{1,}</span>)<span style="color:#2980b9;">\}</span>(.*)<span style="font-weight:bold;"> ]]</span>
<span style="font-weight:bold;">[[</span> <span style="color:#27aeae;">$name</span> =~ (.*)_(S[0-9]<span style="color:#2980b9;">{2}</span>)(E[0-9]<span style="color:#2980b9;">{2,3}</span>[a-z]<span style="color:#2980b9;">{0,1}</span>)_(.*)<span style="font-weight:bold;"> ]]</span>
<span style="color:#8e44ad;">rm</span> /data/<span style="color:#2980b9;">{hello1,hello2}</span>/input/<span style="color:#2980b9;">{bye1,</span><span style="color:#27aeae;">$bye2</span><span style="color:#2980b9;">}</span>/si<span style="color:#2980b9;">{a,</span><span style="color:#27aeae;">${b}</span><span style="color:#2980b9;">,c{k,p{e,a}}}</span>/*.non
<span style="color:#8e44ad;">rm</span> /data/{aa,<span style="color:#2980b9;">{e,i}</span>t<span style="color:#2980b9;">{b,c}</span> <span style="color:#7a7c7d;"># Not closed</span>
<span style="color:#8e44ad;">rm</span> /data<span style="color:#2980b9;">{aa{bb{cc{dd}}}}</span>
<span style="color:#8e44ad;">rm</span> /data<span style="color:#2980b9;">{aaa</span><span style="font-weight:bold;">`</span><span style="color:#0099ff;font-weight:bold;">aaa</span>}<span style="color:#0099ff;font-weight:bold;">aa</span><span style="font-weight:bold;">`</span><span style="color:#2980b9;">aaa}</span>a

<span style="color:#27aeae;">${array[0]: -7 : +  22  }</span>  <span style="color:#27aeae;">${array[1]: num  }</span>
<span style="color:#27aeae;">${parameter##</span>word<span style="color:#27aeae;">}</span> <span style="color:#27aeae;">${parameter%%</span>word<span style="color:#27aeae;">}</span> <span style="color:#27aeae;">${parameter^^</span>pattern<span style="color:#27aeae;">}</span> <span style="color:#27aeae;">${parameter,,</span>pattern<span style="color:#27aeae;">}</span> <span style="color:#27aeae;">${parameter@</span>operator<span style="color:#27aeae;">}</span>
</pre></body></html>
