<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>test.eml</title>
<meta name="generator" content="KF5::SyntaxHighlighting (Email)"/>
</head><body style="background-color:#ffffff;color:#1f1c1b"><pre>
<span style="color:#644a9b;font-weight:bold;">Return-Path:</span> <span style="color:#0057ae;">&lt;kwrite-devel-bounces@kde.org&gt;</span>
<span style="color:#644a9b;">X-Sieve: </span>CMU Sieve 2.3
<span style="color:#644a9b;">X-Virus-Scanned: </span>amavisd-new at site
<span style="color:#644a9b;font-weight:bold;">Authentication-Results:</span> linux.site <span style="color:#898887;">(amavisd-new)</span>; dkim=pass <span style="color:#898887;">(1024-bit key)</span>
	header.d=kde.org
<span style="color:#644a9b;font-weight:bold;">Received:</span> from postbox.kde.org <span style="color:#898887;">(localhost.localdomain [127.0.0.1])</span>
	by postbox.kde.org <span style="color:#898887;">(Postfix)</span> with ESMTP id 3167DB6E75;
	Wed,  5 Oct 2016 20:21:47 +0000 <span style="color:#898887;">(UTC)</span>
<span style="color:#644a9b;font-weight:bold;">DKIM-Signature:</span> v=1; a=rsa-sha256; c=simple/simple; d=kde.org; s=default;
	t=1475698907; bh=6i+3UfR6HLC54wVtp5SF4sVWvQn63jzu9vD2zJal/kY=;
	h=From:To:Subject:Date:Reply-To:List-Id:List-Unsubscribe:List-Post:
	 List-Help:List-Subscribe:From;
	b=M5nfHbmJe/4DPuidrJ901dUzX3FmpVpyUrPM961Or9bKrMO+z9gaTUwbfPR74Rq8B
	 Rv66yf3ZaDuRZxv/ARPzpr8qnDTtf13WRFZ/ySdqqqQJKeBqCAd7/wbR0kHhypvpwe
	 z4nY6+bNnjvFelPXR56o16b+/Ib2GTYJ9hwiG97U=
<span style="color:#644a9b;">X-Original-To: </span>kwrite-devel@kde.org
<span style="color:#644a9b;font-weight:bold;">Delivered-To:</span> <span style="color:#0057ae;">kwrite-devel@localhost.kde.org</span>
<span style="color:#644a9b;font-weight:bold;">Received-SPF:</span> Neutral <span style="color:#898887;">(access neither permitted nor denied)</span> identity=mailfrom;
 client-ip=85.214.234.26; helo=h2265959.stratoserver.net;
 envelope-from=<span style="color:#0057ae;">vkrause@kde.org</span>; receiver=<span style="color:#0057ae;">kwrite-devel@kde.org</span>
<span style="color:#644a9b;font-weight:bold;">From:</span> Volker Krause <span style="color:#0057ae;">&lt;vkrause@kde.org&gt;</span>
<span style="color:#644a9b;font-weight:bold;">To:</span> <span style="color:#0057ae;">kwrite-devel@kde.org</span>
<span style="color:#644a9b;font-weight:bold;">Subject:</span> KSyntaxHighlighting is cool! Happy: :-) Sad: :-(
 Subject goes on here &gt; &lt; ] [
<span style="color:#644a9b;font-weight:bold;">Date:</span> Wed, 05 Oct 2016 22:19:17 +0200
<span style="color:#644a9b;font-weight:bold;">Message-ID:</span> <span style="color:#0057ae;">&lt;2420385.jiZKTgWtgY@vkpc5&gt;</span>
<span style="color:#644a9b;font-weight:bold;">Organization:</span> KDE
<span style="color:#644a9b;font-weight:bold;">User-Agent:</span> KMail/4.14.10 <span style="color:#898887;">(Linux/4.1.13-5-default; KDE/4.14.16; x86_64;</span>
<span style="color:#898887;"> git-91275a7; 2015-12-13)</span>
<span style="color:#644a9b;font-weight:bold;">MIME-Version:</span> 1.0
<span style="color:#644a9b;font-weight:bold;">Content-Type:</span> multipart/signed; boundary=<span style="color:#bf0303;">&quot;nextPart1575059.2yRQ5x6HOo&quot;</span>;
 micalg=<span style="color:#bf0303;">&quot;pgp-sha1&quot;</span>; protocol=<span style="color:#bf0303;">&quot;application/pgp-signature&quot;</span>
<span style="color:#644a9b;">X-BeenThere: </span>kwrite-devel@kde.org
<span style="color:#644a9b;">X-Mailman-Version: </span>2.1.16
<span style="color:#644a9b;font-weight:bold;">Precedence:</span> list
<span style="color:#644a9b;font-weight:bold;">Reply-To:</span> <span style="color:#0057ae;">kwrite-devel@kde.org</span>
<span style="color:#644a9b;font-weight:bold;">List-Id:</span> Kate/KWrite Mailing List &lt;kwrite-devel.kde.org&gt;
<span style="color:#644a9b;font-weight:bold;">List-Unsubscribe:</span> &lt;https://mail.kde.org/mailman/options/kwrite-devel&gt;,
 &lt;mailto:<span style="color:#0057ae;">kwrite-devel-request@kde.org</span>?subject=unsubscribe&gt;
<span style="color:#644a9b;font-weight:bold;">List-Post:</span> &lt;mailto:<span style="color:#0057ae;">kwrite-devel@kde.org&gt;</span>
<span style="color:#644a9b;font-weight:bold;">List-Help:</span> &lt;mailto:<span style="color:#0057ae;">kwrite-devel-request@kde.org</span>?subject=help&gt;
<span style="color:#644a9b;font-weight:bold;">List-Subscribe:</span> &lt;https://mail.kde.org/mailman/listinfo/kwrite-devel&gt;,
 &lt;mailto:<span style="color:#0057ae;">kwrite-devel-request@kde.org</span>?subject=subscribe&gt;
<span style="color:#644a9b;font-weight:bold;">Errors-To:</span> <span style="color:#0057ae;">kwrite-devel-bounces@kde.org</span>
<span style="color:#644a9b;font-weight:bold;">Sender:</span> <span style="color:#bf0303;">&quot;KWrite-Devel&quot;</span> <span style="color:#0057ae;">&lt;kwrite-devel-bounces@kde.org&gt;</span>


<span style="color:#0057ae;background-color:#e0e9f8;">--nextPart1575059.2yRQ5x6HOo</span>
<span style="color:#644a9b;font-weight:bold;">Content-Transfer-Encoding:</span> 7Bit
<span style="color:#644a9b;font-weight:bold;">Content-Type:</span> text/plain; charset=<span style="color:#bf0303;">&quot;us-ascii&quot;</span>

Hi,

when trying to add the unit test for the new Praat highlighting to
KF5::SyntaxHighlighting it turned out that the output doesn't match at all
that of Kate. We managed to trace this back to the following rather surprising
(and apparently undocumented) behavior in Kate:

When a context switch (anywhere in a line) pops more contexts than were on the
stack when starting the line, it executes line end context switches of the
previous line contexts.

| | | | | | The corresponding code is in KateHighlighting::generateContextStack(),
| | &gt; | &gt; KF5::SyntaxHighlighting doesn't do this (yet), Praat is apparently the first
&gt; | &gt; format we have tests for that uses this behavior.

&gt; Does anyone remember why we do this, or happens to know which highlighting
&gt; files besides Praat rely on this?

&gt; &gt; Archeology can trace this back to the dark CVS ages even, one reference
&gt; &gt; Dominik has dug up is a 10 year old SVN commit
&gt; &gt; (https://quickgit.kde.org/?p=kdelibs.git&amp;a=commit&amp;h=90ef47f582277745f727d89f05f72f1e1705fdc4
&gt; &gt;), where Christoph claims to understand what this code does ;)

&gt; &gt; &gt; As this is highly unexpected and hard to reason about behavior, Dominik and I
&gt; &gt; &gt; &gt; were wondering if we can possibly drop this, and rather fix affected
&gt; &gt; &gt; &gt; &gt; highlighting files instead?

Regards,
Volker
<span style="color:#0057ae;background-color:#e0e9f8;">--nextPart1575059.2yRQ5x6HOo</span>
<span style="color:#644a9b;font-weight:bold;">Content-Type:</span> application/pgp-signature; name=<span style="color:#bf0303;">&quot;signature.asc&quot;</span>
<span style="color:#644a9b;font-weight:bold;">Content-Description:</span> This is a digitally signed message part.
<span style="color:#644a9b;font-weight:bold;">Content-Transfer-Encoding:</span> 7Bit

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v2

iD8DBQBX9WBIf5bM1k0S0kcRAireAJ4lCWa08Y5yU1ezIvKVCAfnkhcUbACgou0O
X4c+lkPI0tti59KV1vetaeU=
=VqDS
-----END PGP SIGNATURE-----

<span style="color:#0057ae;background-color:#e0e9f8;">--nextPart1575059.2yRQ5x6HOo--</span>
</pre></body></html>
